

\documentclass[a4paper]{article}


\usepackage{amssymb,amsmath}
\usepackage{palatino}
\usepackage{framed}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[default,osfigures,scale=0.95]{opensans}
\graphicspath{ {./figures/} }
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{lineno}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\bibliographystyle{plain}

\begin{document}

\linenumbers


\title{Leaf traits drive differences in biomass partitioning among major plant functional types}

\author[1]{Remko A. Duursma}
\author[2]{Daniel S. Falster}
\author[3]{the BAAD consortium}

\affil[1]{1 Hawkesbury Insitute for the Environment, University of Western Sydney, Hawkesbury Campus, First Floor, Building L9, Locked Bag 1797, Penrith, NSW 2751, Australia}
\affil[2]{Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia}
\affil[3]{See Supporting Information}

\renewcommand\Authands{ and }
\maketitle


%--------------------------------------------------------------------------------------------%


<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
source("R/functions-ms.R")
baad <- readRDS("data/baad.rds")
dataauthors <- author_details(baad, "data/contact.csv")
@




%--------------------------------------------------------------------------------------------%
%% Main text. Max words = 2000, first para = 200.

% First paragraph The first paragraph should be 180 to 200 words and should contain references. The paragraph should serve both as a general introduction to the topic and as a brief, non-technical summary of your main results and their implications. Ideally, the paragraph starts with two to three sentences of background explaining the topic and current understanding. This is followed by a phrase like “Here we present” to introduce the new work. In the second part, the main methods, findings, conclusions and implications should be described clearly and accessibly.

\section*{First paragraph}

\textbf{
The partitioning of biomass into short-lived leaves and long-lived stems is one of the most uncertain  and influential components of  global vegetation models (GVMs), affecting the lifetime of carbon in ecosystems \cite{friend_carbon_2014}, predictions of global carbon storage \cite{ise_comparison_2010}, and the CO\textsubscript{2} response of net primary production \cite{dekauwe2014}. Although GVMs typically assume that the major woody plant functional types (PFTs) differ in biomass partitioning, empirical data have been lacking. Using a new global database on biomass partitioning from over 175 studies, we here show a strong effect of PFT on partitioning between stems and leaves. Contrary to prior expectation, we show that major woody PFTs do not differ in the amount of leaf area supported, but rather the amount of leaf mass per unit above ground biomass. Moreover, we find that these differences relate to systematic shifts in leaf mass per area, a leading trait within the leaf economics spectrum. Combined, these results uncover fundamental rules in how plants are constructed and allow for systematic benchmarking of biomass partitioning routines in current GVMs.
}


\section*{Main text}


\begin{itemize}

\item GVMs (including dynamic GVMs, which model the distribution of vegetation types, and those who use a prescribed vegetation distributions) are used to predict the trajectory of the global vegetation carbon sink in a changing climate. Biomass partitioning (related to, but not to be confused with allocation of net primary production) is important because short-lived leaves re-enter the decomposition cycle quickly, releasing much of its carbon back to the atmosphere. Long-lived stems act as a very long carbon storage term (Luyssaert). As a result, partitioning affects the overall lifetime of carbon in the ecosystem, which has been shown to be an important determinant of overall carbon storage projections(Friend). 
\item DGVMs differ widely in how partitioning is calculated (de Kauwe) (though it should be mentioned that partitioning and allocation are not the same! - see Methods S2). As the global diversity in plants is typically simplified in a handful of plant functional types, it is common to assume that biomass partitioning indeed varies predictably between PFTs, as a basis for model parameterization. However, it is largely unknown whether PFTs differ systematically in BP. This is largely because an appropriate database has been lacking. 
\item What is known is that gymnosperms have more leaf biomass per unit aboveground biomass (the 'leaf mass fraction', LMF) than angiosperms (Enquist etc.). But it is not even clear whether this is due to the angiosperm/evergreen divergence, or related to inherent differences in leaf life span. If the latter, we would expect evergreen angiosperms to have more leaf biomass than deciduous angiosperms. 
\item It is also unclear whether PFTs with higher leaf biomass will have higher total leaf area, because PFTs differ in the ratio of leaf mass to area (LMA), a measure of the leaf construction cost. Leaf area itself is relevant because light interception acts on leaf area, which drives photosynthesis. A few classic studies have assumed that gymnosperms indeed carry much more leaf area than angiosperms (Chabot Hicks, plus another). 
\item Finally it is also unknown whether potential differences between PFTs in BP are a result of inherent differences in morphology, or whether climate has direct effects on BP, and the PFTs simply occupy different climate spaces. 
\item Here we use BAAD, large database blah blah, three main PFTs, many biomes, wide range in plant size, good coverage of climate space where woody plants occur (Fig 1a and S1). We included several key variables from BAAD (Fig 1b). Crucially, the data are for individuals, which is more relevant to DGVMs than plot-level estimates, because ...
\item We hypothesize that gymnosperms have higher LMF than angiosperms, and that evergreen angiosperms have higher LMF than deciduous angiosperms (we did not have sufficient data to test deciduous evergreens). 
\item We found that LMF differed strongly between the three PFTs tested, with evergreen gymnosperms > evergreen angiosperms > deciduous angiosperms (Fig 2a). Because of allometric relationships between the studied variables (niklas), there was a very strong effect of plant height on LMF (Fig 2a and S2). We corrected for plant height by estimating LMF at a common plant height, using a generalized additive model, a semi-parametric method that makes no assumption on the underlying functional relationships. 
\item We then found that LMF was proportional to the leaf construction cost, as measured by leaf mass per area (Fig 2b). \item The consequence of this is that the leaf area ratio (the amount of leaf area supported per unit aboveground biomass), was invariant between PFTs, because $LAR = LMF / LMA$ (Fig 2c and S3). We thus supported the view that PFTs differ in LMF, but for the first time demonstrated that they converge in the amount of leaf area supported.
\item Next, we split LMF into two components, $LMF = M_F/M_T = M_F/A_S * A_S/MT$, where $M_F/A_S$ is the ratio of leaf biomass to stem basal area (see Methods S1), and $A_S/M_T$ the ratio of stem basal area to total aboveground biomass. We found that the first term showed identical PFT patterns as LMF (Fig 2d and e), $M_F/A_S$ was highly variable between PFT and proportional to LMA, so that $A_F/A_S$ is invariant between PFTs. 
\item This split is also convenient because the first term is nearly independent of plant height, allowing a more straightforward analysis of climate effects (not having to correct for height every time). The second term was found to be nearly unaffected by PFT (S4), but strongly height-dependent. It thus absorbs variation related to height and aboveground plant geometry, and is consistent with previous findings that this ratio is fairly conserved between plant species (Chaves).
\item We analyzed climate effects in two ways, biome, quantitative variables (MAP,MAT), and by biome (tropical / temperate/ boreal), which is a simple classification taking into account both MAT and MAP.
\item Regardless of how we analyzed it, we found only weak climate effects. We did not find differences between biomes in $M_F/A_S$ (Fig 3), but some small inconsistent differences in $A_F/A_S$ (corresponding to slightly lower LMA in tropical vs. temperate evergreen angiosperms). Biome consistently explained very little variation when added to a statistical model in addition to PFT and plant height (Table S7 SHOULD BE IN MAIN TEXT). 
\item We found statistically significant but weak and inconsistent effects of climate variables (MAP and MAT) on $M_F/A_S$ and $A_F/A_S$ (Fig 4). These variables explained very little variation when added to a statistical model in addition to PFT and plant height (Table 1). 
\item We found that PFTs differed in LMF, and this was proportional to leaf mass per area, a leading trait within the leaf economics spectrum. Indeed, if LMA was used instead of PFT, we were able to explain more variation in $M_F/A_S$ and $A_F/A_S$ (Table S7). It thus seems possible to integrate a key leaf trait with whole-plant modelling of biomass partitioning. 
\item We found very modest effects of climate on biomass partitioning, somewhat inconsistent with Reich et al 2014. It is consistent with the idea that LMA is more flexible than biomass partitioning (Poorter). We argue that climate directly or indirectly affects LMA, which then leads to differences in LMF, because LAR is less variable. Plants seem to target a certain total leaf area display per unit aboveground biomass investment, but we do stress that there is still much variation unaccounted for (Figure S histograms), and that other studies certainly have uncovered small-scale effects of climate on leaf area to sapwood area (pine studies etc), an important component of $A_F/A_S$. Our results hold at the PFT level, which is relevant for DGVMs.
\item What consequences for DGVMs? There is a multitude of allocation models (de Kauwe). Together with assumptions on leaf and stem turnover rates, this gives estimates of biomass partitioning (S2 methods). So far it is common to choose between different models largely based on philosophical arguments (Franklin 2012). We argue that relationships such as in Fig 2a should be used to benchmark and constrain the various allocation models. The data we use here is freely available (Falster), which should aid in the models being tested, with the hope that they perhaps converge.



\end{itemize}




\subsubsection*{Old text bit still useful}

Major plant functional types differ widely in leaf mass per area (LMA, the ratio of leaf mass to area, an index of leaf thickness) (\cite{poorter_causes_2009}), which can be expected to affect biomass partitioning in several ways. First, LMA correlates with leaf lifespan. Longer lived leaves would lead to higher plant leaf mass ($M_F$) as long as annual production rates are similar (\cite{enquist_global_2002}). Another interpretation is that plants may target a certain leaf area display given a certain biomass investment in supporting tissues, because light interception and photosynthesis correlate with the exchange area of the plant.

It has been reported numerous times that gymnosperms (with higher LMA) have higher leaf mass fraction than angiosperms (with lower LMA) \cite{enquist_global_2002, cheng_relationships_2007, mccarthy_consistency_2007, poorter_biomass_2012, sardans_tree_2013}, although a recent study reported no difference (\cite{wolf_allometric_2010}). No study to date has been able to further tease apart PFT differences, or test the potentially confounding effects of climate.


We can further decompose LMF into two components representing different aspects of plant function and structure (see Methods). The ratio of leaf biomass ($M_F$) to stem basal area ($A_S$) relates to hydraulic supply, and the ratio of total aboveground biomass ($M_T$) and $A_S$ is a function of plant shape (stem taper, plant height at given stem diameter), and wood density \cite{chave_tree_2005}. We found that ratio of aboveground biomass to basal stem area ($M_T/A_S$) was nearly constant between PFTs (Fig.~\ref{fig:figureS4}), with deciduous angiosperms having slightly higher $M_T$ at a given $A_S$. However we found very large differences between PFTs in the ratio $M_F/A_S$(Fig.~\ref{fig:figure2}).

We then expressed the average $M_F/A_S$ as a function of the leaf mass per area (LMA = $M_F / A_F$), a measure of the leaf construction cost to the plant. We found that, across PFTs, $M_F/A_S$ was approximately proportional to the average leaf mass per area for the PFT. As a result of this approximate proportionality, the ratio of leaf area to basal stem area ($A_F/A_S$) was not different between PFTs (Fig.~\ref{fig:figure2}) (see also Fig.~\ref{fig:figureS5}). This relationship also held approximately when data were first averaged by species (Fig.~\ref{fig:figureS6}).

Unlike \cite{reich_temperature_2014}, we found only very weak effects of climate on biomass relationships. The variance explained by MAT was very small, especially compared to the large difference between PFTs.

Leaf mass per area generally shows a more plastic response to climate than biomass partitioning  \cite{poorter_biomass_2012}.

In summary, we found coordination between an important leaf trait and whole-plant biomass partitioning. This has implications for global vegetation models.

How is allocation implemented in current DGVMs? Either constant allocation fraction, target allometric equations, or optimization \cite{dekauwe2014}. Constant allocation fraction gives constant LAR by pft if leaf lifespan is exactly proportional to LMA. Target allometric equations can be made pft-invariant by using allometry of leaf area, not leaf mass. Optimization models probably already give the right answer because normally LAI is optimized (Woodward).

A recent study compared allocation routines in a number of leading ecosystem models \cite{dekauwe2014}, and recommended to constrain allocation by observed biomass fractions instead of using constant allocation fractions, which is common practice. As a first approximation, which is useful for large scale DGVMs, models should aim to keep leaf area to stem cross-sectional area constant, and vary biomass allocation accordingly. Specific leaf area then gives the ratio of leaf biomass to stem biomass.

There is no shortage of theoretical developments in understanding biomass allocation (\cite{cannell_carbon_1994,franklin_modeling_2012,enquist_land_2012}). In particular, theoretical work focusing on optimal partitioning theory is promising (e.g. \cite{valentine_modeling_2012}) but is yet to lead to operational models for dynamic global vegetation models.

We found no effects of MAP on biomass partitioning, and only very weak effects of MAT on LMF, when analyzed in addition to PFT. This means that climate-related differences are captured by a shift in PFT (see also Fig.~\ref{fig:figure1}, showing PFTs occupy different parts of the climate space). Our results contrast with those of \cite{reich_temperature_2014} but they studied whole-stand biomass, not individual plant biomass. So perhaps this means the climate effects are on stand density not individual plant effects. No effect of climate is good news for models that parameterize the globe by PFT, as this seems sufficient, based on our dataset.


\section*{Methods}

We used the recently compiled Biomass And Allometry Database (BAAD) (Falster et al., in review), including a total of \Sexpr{nrow(baad_all$data)} observations, but here we use only data that include leaf mass ($M_F$), leaf area ($A_F$), aboveground woody biomass ($M_W$), plant height ($H$), and stem area measured at ground level ($A_S$), or at breast height (ca. 1.3m) ($A_{Sbh}$).  For each analysis, we used different subsets of the data. Sample sizes by PFT are summarized in Tables~\ref{table:count1}-\ref{table:count4} We exluded glasshouse and common garden studies, including only field-grown woody plants (including natural vegetation, unmanaged and managed plantations). We considered three PFTs : evergreen angiosperms, evergreen gymnosperms, and decidous angiosperms. We excluded  deciduous gymnosperms because few data were available. All locations were further separated into boreal (including sub-boreal), temperate, and tropical biomes.

For the aboveground biomass pools, we calculated the leaf mass fraction ($M_F / M_T$, where $M_T$ is total aboveground biomass) and leaf area ratio ($A_F / M_T$). These variables are related by,

$$LMF = M_F / M_T = (M_F / A_F) (A_F / M_T) = LMA * LAR$$

We further decomposed LMF and LAR by considering the ratio of leaf mass (or area) to plant basal area, and the ratio of aboveground biomass to plant basal area. For LMF,

$$LMF = M_F / M_T = (M_F / A_S) (M_T / A_S)^{-1}$$

And similarly for LAR, by replacing $M_F$ with $A_F$. We were unable to further decompose $A_S/M_T$ into wood volume and wood density components (cf. \cite{chave_tree_2005}) because wood density data were available only for a small subset of data.

We only used LMA directly estimated for the harvested plants (typically for a subsample of leaves). For conifers, leaf area was converted to half-total surface area, which is most appropriate for comparison to flat leaves in terms of light interception  \cite{lang_application_1991, chen_defining_1992}.

Stem cross-sectional area was measured either at breast height (ca. 1.3m) and/or at the base of the plant. For the subset of the data where both were measured, we estimated basal stem area ($A_S$) from breast height stem area ($A_{Sbh}$) using non-linear regression (see~\ref{sec:predas}). The main results were similar when we repeated it for data where either $A_S$ or $A_{Sbh}$ were directly measured (not shown).

We used a generalized additive model (GAM) to visualize the relationships between biomass and plant size variables. In addition, we corrected for plant size by fitting linear mixed-effects models (with species within study as the random effect) using plant height (linear and squared terms), and calculating least-square means with the 'lsmeans' package in R. All variables were log-transformed prior to analysis. Variance partitioning with marginal (fixed effects) and conditional (fixed and random effects) $R^2$ for linear mixed-effects models as reported by \cite{nakagawa_general_2013}.

To test for direct climate effects in addition to the PFT effect, we used moisture index (rainfall / potential evapotranspiration) and growing season temperature (average air temperature during the period of the year when air temperature is larger than 0) as estimated by Lin et al. (in review). To assess the coverage of the global climate space by the dataset, we extracted mean annual temperature and precipitation from Worldclim \cite{worldclim}, excluding areas without woody vegetation (taken from the global land cover database GLC-SHARE \cite{lathamglobal}).



\section{Acknowledgments}



\section{Author contributions}

R.A.D and D.S.F. conceived the ideas and methods, and co-wrote the paper. R.A.D. analysed data. BAAD contributors shared data.


\clearpage
\section{Tables}




<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
@



<<results='asis'>>=
print(xtable(table_gamr2MATMAP, label="table/gamr2table",
      caption="Explained variance by plant functional type (PFT), plant height (H), mean annual temperature (MAT) and mean annual precipitation (MAP), for five whole-plant variables. Each variable was added as a smooth term in a generalized additive model, with the exception of PFT (a categorical variable)."), 
      include.rownames=FALSE, caption.placement="top")
@





\clearpage
\section{Figures}

% Figures A Nature Climate Change Letter can contain up to four display items (any combination of figures and/or tables). Figures should be sized in single or double column format. Multi-panel figures should be arranged so that the figure forms a neat rectangle.



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure1.pdf}
    \caption{(a) Global coverage of the climate space by the dataset. Hexagons are terrestrial observations, excluding areas without woody vegetation, colored by number of 0.5\degree~cells. (b) Schematic of a woody plant, and the variables considered in this study. H = plant height, $A_S$ basal stem area, $A_{sbh}$ stem area at 'breast height', $M_W$ woody biomass, $M_F$ leaf biomass (total aboveground biomass $M_T = M_F + M_W$), $A_F$ total leaf area.}
    \label{fig:figure1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure2.pdf}
    \caption{Dominant woody PFTs differ in leaf mass fraction due to underlying differences in leaf construction cost.  (a) Leaf mass fraction (LMF = leaf mass / aboveground biomass) by PFT. Each symbol is an individual plant. Lines are generalized additive model fits. (b) and (c) Leaf mass fraction (LMF) and leaf area ratio (LAR) at the average plant height in the dataset, estimated from panel (a). (d) Average leaf mass per unit basal stem area, and (e) leaf area per unit basal stem area for the three major PFTs confirm that the between-PFT variation in leaf mass fraction is due to leaf mass per unit basal area. Error bars are 95\% confidence intervals. Letters denote significant differences (at $\alpha = 0.05$).}
    \label{fig:figure2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure3.pdf}
    \caption{Mean leaf mass per unit basal stem area ($M_F/A_S$) and leaf area per unit basal stem area ($A_F/A_S$) by PFT and major biome. No leaf area estimates were available for boreal deciduous angiosperms. DA = deciduous angiosperm, EA = evergreen angiosperm, EG = evergreen gymnosperm, Trop. = tropical, Temp. = temperate. Error bars are 95\% confidence intervals for the mean, estimated from a linear mixed-effects model using species within study as the random effect. Letters denote significant differences (at $\alpha = 0.05$)}
    \label{fig:figure3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure4.pdf}
    \caption{Modest effects of climate on three size-invariant variables, compared to the very large effect of plant functional type on mass-based variables (leaf mass per area, LMA, and $M_F/A_S$), and convergence in area-based variables ($A_F/A_S$). See SI Methods for calculation of MI and growing season temperature. Solid lines are generalized additive model fits (with a base dimension of 3, larger values resulted in biologically implausible relationships). Grey areas are approximate 95\% confidence intervals, calculated by the gam after averaging each variable by species/dataset combination (but all raw individual plant data are shown in the plots).}
  \label{fig:figure4}
\end{figure}




\clearpage
\section{Supporting Information Figures}


\renewcommand\thefigure{S\arabic{figure}}
\setcounter{figure}{0}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS1.pdf}
    \caption{Global coverage of the climate space by the dataset. Methods are as in Fig. 1 in main text, symbols are colored by vegetation type as reported by the data contributors.}
\label{fig:figureS1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS2.pdf}
    \caption{Raw data for leaf biomass ($M_F$) and total above-ground woody biomass ($M_W$) for each of the PFTs, as a function of total plant height ($H$). Each point is an individual plant.}
    \label{fig:figureS2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS3.pdf}
    \caption{Leaf area ratio ($A_F/M_T$) by PFT. Each symbol is an individual plant. Lines are generalized additive model fits using species/dataset as a random effect. Shaded areas are approximate 95\% confidence intervals.}
    \label{fig:figureS3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS4.pdf}
    \caption{Relationship between aboveground biomass and basal stem area, each point is an individual plant. Lines are spline fits. The right panel shows least-square means of the ratio of aboveground biomass to basal stem area, estimated from a linear mixed-effects model with basal stem area (linear and squared terms) and PFT. }
    \label{fig:figureS4}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS5.pdf}
    \caption{Plant functional types diverge strongly in mass-based partitioning, but converge in area-based partitioning. Shown are histograms of leaf mass per area (an index of leaf construction cost) ($M_F/A_F$), leaf mass per unit basal stem area ($M_F/A_S$) and leaf area per unit basal stem area ($A_F/M_S$) grouped by the three major plant functional types. Arrows indicate means (same as in Fig.~\ref{fig:figure2}).}
    \label{fig:figures5}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS6.pdf}
    \caption{Plant leaf mass as a function of basal stem area (left panel), and leaf area as a function of basal stem area (right panel). Individual plant data were averaged by species/study (the same species occuring in multiple datasets thus appears multiple times). Lines are linear regressions with 95\% confidence intervals. Both regressions were significant, but $R^2$ was 0.28 in the left panel, and only 0.02 in the right panel.}
  \label{fig:figureS6}
\end{figure}






\clearpage
\section{Supporting Information Tables}


\renewcommand\thetable{S\arabic{table}}
\setcounter{table}{0}


<<results='asis'>>=
print(xtable(dataauthors,
             caption="Co-authors in the BAAD consortium."
             ), include.rownames=FALSE, tabular.environment='longtable', floating=FALSE, size="small",
      caption.placement="top")
@

\clearpage


<<tablepreload1>>=
printit <- function(x, caption, label=NULL){
  print(xtable(x, align="rlll|l",
               caption=caption, label=label
               ), hline.after=c(0,3), caption.placement="top")

}
@

<<results='asis'>>=
printit(table_mlfastba,
        label="table:count1",
        caption="Number of observations used in the analysis of $M_F/A_S$ and $A_F/A_S$. Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_alfastba,
        label="table:count2",
        caption="Number of observations used in the analysis of $A_F/A_S$. Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_lmf,
        label="table:count3",
        caption="Number of observations used in the analysis of leaf mass fraction ($M_F/M_T$) and leaf area ratio ($A_F/M_T$). Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_lar,
        label="table:count4",
        caption="Number of observations used in the analysis of leaf area ratio (LAR). Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@



<<results='asis'>>=
print(xtable(table_varpart2, label="varpart2",
             caption="Explained variance in the ratio of leaf mass to basal stem area, and leaf area to basal stem area. The R2 shown is that explained by the fixed effects only (H = plant height, B = biome, PFT = plant functional type.  All fixed effects were highly significant (P \\textless 0.001). In addition to the fixed effects shown, all interactions were added to each of the models."),
      include.rownames=FALSE, caption.placement="top")
@




\clearpage
\section{Supporting Information Methods}

\subsection*{Methods S1 - Biomass partitioning terminology}
\label{sec:partterm}

The terms 'partitioning' and 'allocation' have been used in various ways, confusing comparisons between studies \cite{litton_carbon_2007}. Here, we define biomass partitioning as the actual distribution of biomass between compartments (e.g., leaves vs. stems), and biomass allocation as the proportion of net primary production (NPP) that is allocated to some compartment. The two processes are different because of continuous turnover of biomass, which differs strongly between compartments. We may write (cf. McMurtrie and Wolf 1983),

$$
\frac{dM_i}{dt} = a_i NPP - \tau_i M_i
$$

where $M_i$ is the biomass in some compartment (leaves, stems or roots), $a_i$ the annual allocation of NPP to that compartment, and $\tau_i$ the annual turnover of compartment $i$. It is thus easy to see that partitioning ($M_i/M_T$, where $M_T$ is total biomass) can be different from allocation ($a_i$) because turnover ($\tau_i$) differs strongly between compartments.





\subsection*{Methods S2 - Predicting basal diameter}
\label{sec:predas}


Using the subset of data where basal stem diameter ($A_S$) and diameter at breast height ($A_{Sbh}$) were measured (a total of \Sexpr{length(residuals(basalafit))} observations covering the three major PFTs), we developed a non-linear model to predict $A_S$ when only $A_{Sbh}$ and plant height ($H$) were measured. We fit the following equation, using non-linear regression.

$$
D_S = D_{Sbh} H^a / (H - H_{bh})^a
$$

where $D_S$ is the basal stem diameter (m), $D_{Sbh}$ stem diameter at breast height, $H_{bh}$ the height at which $D_{Sbh}$ was measured (typically 1.3 or 1.34m), and $a$ was further expressed as a function of plant height:

$$
a = c_0H^c_1
$$

The estimated coefficients were $c_0$ = \Sexpr{signif(coef(basalafit)[1],3)}, $c_1$ = \Sexpr{signif(coef(basalafit)[2],3)}, root-mean square error = \Sexpr{signif(summary(basalafit)$sigma,3)}.







\clearpage
\bibliography{references}

\end{document}
