\documentclass{article}

\usepackage{amssymb,amsmath}
\usepackage{palatino}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\geometry{verbose,tmargin=2.4cm,bmargin=2.4cm,lmargin=2.4cm,rmargin=2.4cm}
\usepackage{parskip}

\input{common-defs}

\begin{document}

\clearpage
\section*{Supporting Information}

\renewcommand\thesubsection{S\arabic{subsection}}
\setcounter{subsection}{0}

\renewcommand\thefigure{S\arabic{figure}}
\setcounter{figure}{0}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS1.pdf}
    \caption{Global coverage of the climate space by the dataset, labelled by vegetation type. Methods for climate variables are as in Fig. 1 in main text. Symbols are coloured by vegetation type as reported by the data contributors.}
\label{fig:figureS1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS2.pdf}
    \caption{Comparison of three methods for variance partitioning of the four studied variables (see legend) by total plant height, plant functional type and climate (MAP, MAT and interaction). \textbf{GAM}: variance component as estimated with a generalized additive model, as the reduction in $R^2$ when the independent variable (i.e. PFT, climate or height) was excluded from a model. Note that a GAM does not include interactions. \textbf{LMM}: linear mixed model with all interactions, and squared terms for the continuous variables, where the variance component was again estimated as the reduction in $R^2$ when the independent variable (and all its interactions) were removed from the model. $R^2$ was calculated following \citet{nakagawa2013} using the `MuMIn` R package (excluding random effects) \citep{barton2015}. Note that LMM and GAM give very similar ranking, and even absolute variance components, for nearly all variables. Both methods identified $\afas$ and LMA as the only variables with a practically significant dependence on climate (variance component \textgreater{} 0.1). \textbf{IEA}: independent effects analysis (aka hierarchical partitioning), using the algorithm by \citet{chevan1991}, as implemented in the `hier.part` package for R \citep{walsh2013}. Note that this method does not include interactions or squared terms, yet gave similar results to GAM and LMM (except for variables that explained little variation).}
    \label{fig:figureS4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS3.pdf}
    \caption{Whole-plant leaf mass ($\mf$) and leaf area ($\af$) as a function of total aboveground biomass. In the main text, we have chosen to use plant height as a metric of plant size, to avoid correlations between dependent and independent variables ($\mf$ appears in both variables in panel a). The overall differences between PFTs, and the finding that leaf mass is more variable between PFTs than leaf area, still hold when we use mass as the size covariate.}
    \label{fig:figureS5}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS4.pdf}
    \caption{Relationships between leaf - stem biomass distribution ($\mfms$) and mean annual temperature (MAT) (\degree C). Similar to \citet{reich2014}, we divided the data into five bins of plant size (bins were chosen so that each bin had equal sample size), and used only evergreen vs. deciduous plant functional types. Lines are simple linear regression fits across averages by species within dataset, but symbols are individual plant observations. Solid lines are significant (p \textless{} 0.05), dashed lines are not (p \textgreater{} 0.05).}
    \label{fig:figreichclimate}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS5.pdf}
    \caption{As Fig. S4 but with angiosperms split up into evergreen and deciduous. Note how climate effects have all but disappeared, except for evergreen angiosperms in two size class bins.}
    \label{fig:figreichclimate2}
\end{figure}

\clearpage
\bibliography{references}

\end{document}