

\documentclass[a4paper]{article}

%texcount manuscript.tex > wordcount.txt

\usepackage{amssymb,amsmath}
\usepackage{palatino}
\usepackage{framed}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[default,osfigures,scale=0.95]{opensans}
\graphicspath{ {./figures/} }
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{lineno}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}


\usepackage[sort&compress]{natbib}
\citestyle{nature}

\begin{document}

\bibliographystyle{ieeetr}
\linenumbers


\title{Leaf traits drive differences in biomass partitioning among major plant functional types}

\author[1]{Remko A. Duursma}
\author[2]{Daniel S. Falster}

\affil[1]{Hawkesbury Institute for the Environment, University of Western Sydney, Locked Bag 1797, Penrith, NSW 2751, Australia}
\affil[2]{Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia}

\renewcommand\Authands{ and }
\maketitle


%--------------------------------------------------------------------------------------------%


<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
baad <- readRDS("downloads/baad.rds")
@




%--------------------------------------------------------------------------------------------%
%% Main text. Max words = 2000, first para = 200.

% First paragraph The first paragraph should be 180 to 200 words and should contain references. The paragraph should serve both as a general introduction to the topic and as a brief, non-technical summary of your main results and their implications. Ideally, the paragraph starts with two to three sentences of background explaining the topic and current understanding. This is followed by a phrase like “Here we present” to introduce the new work. In the second part, the main methods, findings, conclusions and implications should be described clearly and accessibly.

\section*{First paragraph}

\textbf{The partitioning of biomass into leaves and stems is one of the most uncertain  and influential components of  global vegetation models (GVMs), affecting the residence time of carbon in ecosystems \citep{friend2014}, predictions of global carbon storage \citep{ise2010}, and the CO\textsubscript{2} response of net primary production \citep{dekauwe2014}. Although GVMs typically predict that the major woody plant functional types (PFTs) differ in biomass partitioning, empirical data have been lacking. Using a new global database on biomass partitioning from over 175 studies, we here show a strong effect of PFT on partitioning between stems and leaves. We show that major woody PFTs do not differ in the amount of leaf area supported, but rather the amount of leaf mass per unit above ground biomass. Moreover, we find that these differences relate to systematic shifts in leaf mass per area, a leading trait within the leaf economics spectrum \citep{wrightetal2004}. In addition, we show how a second trait, leaf area per stem basal area, explains additional variation in biomass partitioning among species; however this trait does not differ systematically among major woody PFTs. Combined, these results uncover fundamental rules in how plants are constructed and allow for systematic benchmarking of biomass partitioning routines in current GVMs.
}


\section*{Main text}


The partitioning of forest biomass among leaves and stems strongly influences the productivity and carbon cycle of the world's vegetation\cite{ise2010}. Globally, forests store approximately 360Pg of carbon in living biomass\citep{panetal2011}, equivalent to almost 40 years of current anthropogenic CO\textsubscript{2} emissions \citep{friedlingsteinetal2014}. Biomass stored in woody stems has a long residence time \citep{luyssaert2008}, whereas leaf biomass determines turns over quickly, entering the soil carbon cycle where the majority of carbon is released back to the atmosphere \cite{ryanlaw2005}. Reducing uncertainties about biomass partitioning and carbon residence times in GVMs is therefore a priority for understanding the effects of climate and other environmental change on the global carbon cycle \citep{friend2014,dekauwe2014}.

Perhaps the biggest challenge for GVMs is to capture the combined responses of the more than 250,000 plant species comprising the world's vegetation. While most plants have the same basic resource requirements and physiological function, large differences exist among species in the amount of energy invested in different tissues (leaves, stems, roots). The approach taken by most GVMs for dealing with this functional diversity is to consider only a few archetypal plant functional types (PFTs) \citep{harrisonetal2010}, assumed to differ in key physiological attributes. While GVMs predict differences in biomass partitioning between PFTs (Methods \ref{sec:gvmsummary}), these predictions are constrained by limited empirical data. Moreover, there is little consensus on how biomass partitioning and allocation (see Methods \ref{sec:partterm} for terminology) should be modelled in GVMs \citep{franklin2012,dekauwe2014,friend2014}. These shortcomings largely reflect the lack of suitable datasets of global scope with which models can be tested, constrained and compared.

Here, we use a unique, new database\citep{Falster2015} (Fig. 1) to establish general rules on how biomass partitioning differs among three dominant woody PFTs across the globe: evergreen gymnosperms, evergreen angiosperms, and deciduous angiosperms. The dataset includes over 21,000 observations of biomass and size metrics for individual plants, contributed by 175 studies across nine vegetation types (Fig. S1). Previous work based on whole stands\citep{oneilldeangelis1981,enquistniklas2002,reich2014} and very small plants\citep{poorter2012}, reported differences between angiosperms and gymnosperms in the amount of leaf biomass per unit above-ground biomass (the 'leaf mass fraction', LMF). Here we extend this finding to show that LMF differs not only across the angiosperm-gymnosperm divide, but also within angiosperms, at the level of individual plants, and across the entire size range of woody plants in natural forests (0.1-100m) (Fig. 2a). 

Moreover, we show that differences in LMF among woody PFTs arise due to differences in leaf morphology, but they converge in the amount of leaf area held on the plant (Fig. 2b-c). Previously, it was unclear whether PFTs with higher leaf biomass also had higher total leaf area. Leaf area is relevant because it drives total light interception and thus photosynthesis. Several classic studies have assumed that gymnosperms carry more leaf area than angiosperms \citep{chabothicks1982, bond1989}. We found no evidence for this, instead we found that the three PFTS maintain similar leaf area per unit above-ground biomass (the `leaf area ratio`, LAR).

Because of allometric relationships between the studied variables \citep{niklas1994}, there was a strong effect of plant height on LMF (Fig. 2a and S2). We corrected for plant height by estimating LMF at a common plant height, using a generalized additive model, a semi-parametric method that makes no assumption on the underlying functional relationships \citep{wood2006}. We then found that LMF at a common height was proportional to the leaf construction cost, as measured by leaf mass per area (LMA) (Fig. 2b). As a consequence, LAR was invariant between PFTs, because $\textrm{LAR} = \textrm{LMF} / \textrm{LMA}$ (Fig. 2c and S3).

Another key metric governing vegetation behavior is the amount of leaf maintained per unit cross-sectional area of stem ($A_S$), a quantity closely related to hydraulic supply capacity \cite{enquist2003}. This ratio is also important because plant leaf mass is frequently estimated from $A_S$ with allometric equations \cite{shinozaki1964b, chave2005}.  Mirroring the results for LMF, we found that the amount of leaf mass per unit stem area ($M_F/A_S$) differs among the three PFTs, that these differences are also proportional to LMA (Fig. 2d), and that PFTs are similarly invariant in the amount of leaf area per unit stem area ($A_F/A_S$) (Fig. 2e).

The above results highlight how differences in LMA -- a central trait of the leaf economics spectrum\citep{wrightetal2004} -- drives differences in biomass partitioning among dominant woody PFTs. To assess whether LMA could replace PFT when predicting biomass partitioning, we fit a linear mixed-effects model to LMF and $M_F/A_S$ using PFT and plant height (and the quadratic term) as predictors (and all interactions). We then replaced PFT with LMA, and found that LMA alone could explain almost as much variation in LMF as PFT ($R^2$ = 0.74 with PFT vs. 0.62 with LMA) and $M_F/A_S$ ($R^2$ = 0.29 vs. 0.28). This is surprising because LMA only captures aspects of leaf morphology. These results suggest promising avenues for parameterizing and simplifying biomass partitioning routines in GVMs. 

Many GVMs assume that climate influences biomass partitioning within a given PFT, often through soil water stress or other abiotic stress factors (see Methods \ref{sec:gvmsummary}). We were thus interested to know whether additional variation in biomass partitioning could be explained by climate, as a basis for model formulation. Despite the size of our dataset, the strong size-dependence of LMF greatly hinders comparisons across climatic gradients, due to the small sample size within each species or site. Thus, we decomposed LMF as the product, 

\begin{equation}\label{eq:M1}
\textrm{LMF} = \left(\frac{M_F}{A_S}\right) \left(\frac{A_S}{M_T}\right).
\end{equation}

An advantage of eq. \ref{eq:M1} is that the second term absorbs nearly all of the size related variation in LMF (Tables 1-2) and is otherwise fairly conserved between species\citep{chave2005} and across PFTs (Fig. S4). As shown in Fig. 2b and Fig. 2d, the term $M_F/A_S$ exhibits comparable differences between PFTs to LMF, but unlike LMF, $M_F/A_S$ is nearly independent of plant height (Tables 1-2). $M_F/A_S$ is thus a useful proxy for LMF that can be compared across species and sites.

We analyzed climate effects in two ways: with quantitative variables (mean annual precipitation, MAP; mean annual temperature, MAT), and by biome (tropical / temperate/ boreal), a simple classification taking into account both MAT and MAP (Fig. S1). Regardless of how we analyzed the data, we found only weak climatic effects on biomass partitioning within PFTs (Fig. 3). Biome consistently explained very little variation when added to a statistical model in addition to PFT and plant height ($R^2$ increased by only 0.01 - 0.06, see Table 2). Likewise, we found weak and inconsistent effects of climate variables (MAP and MAT) (Fig. 3b-c). These variables explained little variation when added to a statistical model in addition to PFT and plant height ($R^2$ increased by 0.01 and 0.11, respectively, see Table 1).

The finding that climate does not appreciably affect biomass partitioning is good news for models that parameterize the globe by PFT. Yet, these results contrast those of a recent study where LMF was found to increase with MAT across the globe \citep{reich2014}. One explanation for these differences is that our measurements were taken on individual plants, whereas in the other study they were on whole stands. This suggests climatic effects on stand-level biomass partitioning occur primarily by altering the size-distribution and stand density (number of individuals per unit area), rather than partitioning within individual plants. With the caveats that there is still variation between species and studies unaccounted for (Fig. S5), and that coarse climate variables such as MAT and MAP may mask small-scale climate effects on biomass partitioning, our results strongly suggest the effects of PFT are stronger than any direct climate effect on biomass partitioning within individual plants (Tables 1 and 2).

We found that LMF differs predictably among PFTs, however there was considerable variation in all studied variables between species within PFTs (Fig. S5). It is thus pertinent to understand whether we can move beyond a PFT-based classification by considering which traits affect biomass partitioning. To do this, we decomposed $M_F/A_S$ into LMA ($M_F/A_F$), and the ratio of leaf area to stem cross-sectional area ($A_F/A_S$) (Eq. \ref{eq:M2}).

\begin{equation}\label{eq:M2}
\frac{M_F}{A_S} = \left(\frac{M_F}{A_F}\right) \left(\frac{A_F}{A_S}\right).
\end{equation}

The correlation between $M_F/A_S$ and LMA was found to hold also within PFTs (Fig. 4a), explaining 30\% of the variation in $M_F/A_S$ across species. The regressions across species by PFT were broad and overlapping, with a more general relationship extending across the entire LMA axis. A larger fraction of the variation in $M_F/A_S$ was explained by species-level differences in $A_F/A_S$ (Fig. 4b). As previously noted, $A_F/A_S$ does not differ systematically among PFTs (Fig. 2e), but does vary close to two orders of magnitude across species. In Fig. 4b, The separation among PFTs in $M_F/A_S$ arises due to differences in LMA. We thus show that in a PFT-based classification, LMA is a good first estimate of biomass partitioning, however, more variation can be explained by another trait ($A_F/A_S$), which varies appreciably between species. 

Overall, our results establish general patterns about plant construction and thus lay an empirical base against which models can be benchmarked. We found that PFTs differed in LMF, and this was proportional to LMA. It thus seems possible to integrate a key leaf trait with whole-plant modelling of biomass partitioning. A recent study compared allocation routines in a number of leading ecosystem models \citep{dekauwe2014}, and recommended constraining allocation by observed biomass fractions instead of using constant allocation fractions. A first approximation within GVMs would be to keep leaf area to stem cross-sectional area constant for a given PFT, and vary biomass allocation accordingly. LMA, already a parameter in most GVMs, then gives the ratio of leaf biomass to stem biomass. An example of such a model is LPJ \citep{sitchetal2003}, where the ratio of leaf area to sapwood area is a constant parameter, but LMA differs between PFTs.

More fundamentally, our results suggest PFTs defined on the basis of two key traits, LMA and $A_F/A_S$ would better capture patterns of biomass partitioning than existing groups, which only account for differences in one of the two traits identified here. In any case, the growing availability of large datasets on stand biomass and individual plant construction  \citep{Falster2015} suggest the time is ripe for rigorous benchmarking \citep{abramowitz_towards_2012, dekauwe2014} of GVMs against empirical data. 


\section*{Methods}

We used the recently compiled Biomass And Allometry Database (BAAD) \citep{Falster2015}, including a total of \Sexpr{nrow(baad_all$data)} observations, but here we use only data that include leaf mass ($M_F$), leaf area ($A_F$), above-ground woody biomass ($M_S$), plant height ($H$), and stem area measured at ground level ($A_S$), or at breast height (ca. 1.3m) ($A_{Sbh}$).  For each analysis, we used different subsets of the data. Sample sizes by PFT are summarized in Tables~\ref{table:count1}-\ref{table:count4} We excluded glasshouse and common garden studies, including only field-grown woody plants (including natural vegetation, unmanaged and managed plantations). We considered three PFTs : evergreen angiosperms, evergreen gymnosperms, and deciduous angiosperms. We excluded  deciduous gymnosperms because few data were available. All locations were further separated into boreal (including sub-boreal), temperate, and tropical biomes. To assess the coverage of the global climate space by the dataset, we extracted mean annual temperature and precipitation from Worldclim \citep{worldclim}, excluding areas without woody vegetation (taken from the global land cover database GLC-SHARE \citep{lathamglobal}).

For the above-ground biomass pools, we calculated the leaf mass fraction ($M_F / M_T$, where $M_T$ is total above-ground biomass) and leaf area ratio ($A_F / M_T$). These variables are related by,

$$\textrm{LMF} = \frac{M_F}{M_T} = \left(\frac{M_F}{A_F}\right) \left(\frac{A_F}{M_T}\right) = \textrm{LMA} \times \textrm{LAR}.$$

We only used LMA directly estimated for the harvested plants (typically for a subsample of leaves). For conifers, leaf area was converted to half-total surface area using published conversion factors \citep{barclay2000}, which is most appropriate for comparison to flat leaves \citep{lang1991, chen1992}. Stem cross-sectional area was measured either at breast height (ca. 1.3m) and/or at the base of the plant. For the subset of the data where both were measured, we estimated basal stem area ($A_S$) from breast height stem area ($A_{Sbh}$) using non-linear regression (see~\ref{sec:predas}).

We used generalized additive models (GAM) to visualize the relationships between biomass and plant size variables, and to estimate variables and their confidence intervals such as LMF at a common plant height. In all fitted GAMs, we used species-dataset combination as a random effect. We used the \emph{mgcv} package in R \citep{wood2006}. All variables were log-transformed prior to analysis.

Variance explained by quantitative climate variables (MAP and MAT) were tested with GAMs where variables were sequentially added to the model, and the explained variance ($R^2$) calculated. For the test of biome effects on biomass partitioning, we used a linear mixed-effects model (because two factors and their interactions were tested), again with species-dataset as the random effect. We calculated the $R^2$ for linear mixed-effects models as reported by for the fixed effects only \citep{nakagawa2013}.


\section{Acknowledgments}

Figure 1a uses an image by Lana Heydon, IAN Image Library http://ian.umces.edu/imagelibrary. We thank Martin de Kauwe for discussions and comments on an earlier version of this paper.

\section{Author contributions}

R.A.D and D.S.F. conceived the ideas and methods, and co-wrote the paper. R.A.D. analysed data.


\clearpage
\section{Tables}




<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
@



<<results='asis'>>=
print(xtable(table_gamr2MATMAP, label="table/gamr2table",
      caption="\\textbf{Explained variance by plant functional type (PFT), plant height (H), mean annual temperature (MAT) and mean annual precipitation (MAP), for five whole-plant variables.} Each variable was added as a smooth term in a generalized additive model, with the exception of PFT (a categorical variable)."),
      include.rownames=FALSE, caption.placement="top", sanitize.text.function=function(x){x})
@



<<results='asis'>>=
print(xtable(table_varpart2, label="varpart2",
             caption="\\textbf{Explained variance in the ratio of leaf mass to basal stem area, and leaf area to basal stem area.} Each variable was added to a linear mixed-effects model, using species within dataset as a random effect. The $r^2$ shown is that explained by the fixed effects only (H = plant height, B = biome, PFT = plant functional type). All fixed effects were highly significant (P \\textless 0.001). In addition to the fixed effects shown, all interactions were added to each of the models."),
      include.rownames=FALSE, caption.placement="top", sanitize.text.function=function(x){x})
@




\clearpage
\section{Figures}

% Figures A Nature Climate Change Letter can contain up to four display items (any combination of figures and/or tables). Figures should be sized in single or double column format. Multi-panel figures should be arranged so that the figure forms a neat rectangle.



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure1.pdf}
    \caption{\textbf{Overview of the global biomass and allometry database.} (a) Variables were measured on \Sexpr{nrow(dataset)} individual plants from \Sexpr{length(unique(dataset$species))} species. (b) Coverage of the dataset across global climate space. Grey hexagons indicate the number of 0.5\degree~cells with woody vegetation across the space. Colour symbols show the locations of sampled individuals for three dominant woody functional types.}
    \label{fig:figure1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure2.pdf}
    \caption{\textbf{Dominant woody PFTs differ in leaf mass fraction due to underlying differences in leaf construction cost. } (a) Leaf mass fraction (LMF = leaf mass / above-ground biomass) by PFT. Each symbol is an individual plant. Lines are generalized additive model fits. (b) and (c) Leaf mass fraction (LMF) and leaf area ratio (LAR) at the average plant height in the dataset, estimated from panel (a). (d) Average leaf mass per unit basal stem area, and (e) leaf area per unit basal stem area for the three major PFTs confirm that the between-PFT variation in leaf mass fraction is due to leaf mass per unit basal area. Error bars are 95\% confidence intervals. Letters denote significant differences (at $\alpha = 0.05$).}
    \label{fig:figure2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure3.pdf}
    \caption{\textbf{Beyond influencing the distribution of PFTs, climate only modestly influences biomass partitioning}. a) LMF for each PFT within three different biomes.  DA: deciduous angiosperms, EA: evergreen angiosperms, EG: evergreen gymnosperms. No leaf area estimates were available for boreal deciduous angiosperms. Error bars are 95\% confidence intervals for the mean, estimated from a linear mixed-effects model using species within study as the random effect. Letters denote significant differences (at $\alpha = 0.05$). b-c) Relationships between climate and LMF within each PFT. Solid lines are generalized additive model (GAM) fits (with a base dimension of 3); with grey areas indicating the 95\% confidence interval around the GAM.}
    \label{fig:figure3}
\end{figure}


<<echo=FALSE>>=
agg <- summaryBy(lalf_astba2 + lmlf_astba2 + llma ~ Group,
                   data=dataset, FUN=mean, na.rm=TRUE, keep.names=TRUE,
                   id=~pft)
agg <- subset(agg, !is.na(llma))
lm1 <- lm(lmlf_astba2 ~ llma * pft, data=agg)
lm2 <- lm(lmlf_astba2 ~ lalf_astba2 * pft, data=agg)
r2panela <- summary(lm1)$adj.r.squared
r2panelb <- summary(lm2)$adj.r.squared
@

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure4.pdf}
     \caption{\textbf{Leaf and stem traits capture variation in biomass partitioning across species.} Individual plant data were averaged by species and study combinations. Lines are linear regressions with 95\% confidence intervals. Both regressions were significant ($P \textless 0.01$). $R^2$ for fitted relationships are \Sexpr{round(100*r2panela,1)}\% in panel (a) and \Sexpr{round(100*r2panelb,1)}\% in panel (b) (for a linear regression model including PFT as a factor variable).}
  \label{fig:figure4}
\end{figure}


\clearpage
\section{Supporting Information Figures}


\renewcommand\thefigure{S\arabic{figure}}
\setcounter{figure}{0}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS1.pdf}
    \caption{\textbf{Global coverage of the climate space by the dataset.} Methods are as in Fig. 1 in main text, symbols are colored by vegetation type as reported by the data contributors.}
\label{fig:figureS1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS2.pdf}
    \caption{\textbf{Raw data for leaf biomass ($M_F$) and total above-ground woody biomass ($M_S$) for each of the PFTs, as a function of total plant height ($H$).} Each point is an individual plant.}
    \label{fig:figureS2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS3.pdf}
    \caption{\textbf{Leaf area ratio ($A_F/M_T$) by PFT.} Each symbol is an individual plant. Lines are generalized additive model fits using species/dataset as a random effect. Shaded areas are approximate 95\% confidence intervals.}
    \label{fig:figureS3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS4.pdf}
    \caption{\textbf{Relationship between above-ground biomass and basal stem area, each point is an individual plant.} Lines are spline fits. The right panel shows least-square means of the ratio of above-ground biomass to basal stem area, estimated from a linear mixed-effects model with basal stem area (linear and squared terms) and PFT. }
    \label{fig:figureS4}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS5.pdf}
    \caption{\textbf{Plant functional types diverge strongly in mass-based partitioning, but converge in area-based partitioning.} Shown are histograms (as probability density functions) of leaf mass per area (an index of leaf construction cost) ($M_F/A_F$), leaf mass per unit basal stem area ($M_F/A_S$) and leaf area per unit basal stem area ($A_F/M_S$) grouped by the three major plant functional types. Arrows indicate means (same as in Fig.~\ref{fig:figure2}).}
    \label{fig:figures5}
\end{figure}


\clearpage
\section{Supporting Information Tables}


\renewcommand\thetable{S\arabic{table}}
\setcounter{table}{0}



<<tablepreload1>>=
printit <- function(x, caption, label=NULL){
  print(xtable(x, align="rlll|l",
               caption=caption, label=label
               ), hline.after=c(0,3), caption.placement="top")

}
@

<<results='asis'>>=
printit(table_mlfastba,
        label="table:count1",
        caption="\\textbf{Number of observations used in the analysis of $M_F/A_S$ and $A_F/A_S$.} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_alfastba,
        label="table:count2",
        caption="\\textbf{Number of observations used in the analysis of $A_F/A_S$.} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_lmf,
        label="table:count3",
        caption="\\textbf{Number of observations used in the analysis of leaf mass fraction ($M_F/M_T$) and leaf area ratio ($A_F/M_T$).} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_lar,
        label="table:count4",
        caption="\\textbf{Number of observations used in the analysis of leaf area ratio (LAR).} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@





\clearpage
\section{Supporting Information Methods}

\renewcommand\thesubsection{S\arabic{subsection}}
\setcounter{subsection}{0}






\subsection{Modelling of biomass partitioning in global vegetation models (GVMs)}
\label{sec:gvmsummary}

Most leading GVMs predict that biomass partitioning between leaves and woody stems differs between major plant functional types. However, there is no consensus on how these differences are parameterized, or whether they are linked to inherent differences in leaf mass per area (LMA) or leaf lifespan (LL). We briefly summarize three classes of biomass allocation models, and how differences in biomass partitioning between PFTs arises in each of them (See Methods \ref{sec:partterm} for use of the terms 'partitioning' and 'allocation'). We base this classification on a recent model intercomparison study \cite{dekauwe2014}. We then briefly summarize how current GVMs include effects of climate on biomass partitioning.

\subsubsection*{Constant allocation fractions}

Some models assume that a constant fraction of net primary production (NPP) is allocated to each component (leaves, stems, roots). CABLE, EALCO \cite{dekauwe2014} and IBIS \cite{foley1996} are examples of models that allocate a PFT-specific fraction of NPP to each plant component each timestep  (though, for both models, alternative model formulations have been used as well). Constant allocation fractions still give rise to differences in biomass partitioning between PFTs (see Methods \ref{sec:partterm}), since turnover of leaves (determined by LL) will always differ between at least deciduous and evergreen PFTs. 


\subsubsection*{Allometric constraints}

In this class of models, some allometric (or other size-dependent) relationship between biomass components is used to calculate biomass allocation in each timestep. For example, in ED2 \cite{medvigy2009}, biomass partitioning to leaves, stem sapwood and roots is constrained by a set of equations with PFT-specific parameters, estimated through model calibration. Biomass allocation is then calculated at each timestep to satisfy these equations. Other models use leaf area as a constraint. For example, LPJ \cite{sitchetal2003} uses PFT-specific values of leaf area to sapwood area ratio to constrain estimates of biomass allocation. Further differences in biomass partitioning between PFTs are then the result of differences in LMA (leaf mass at a given leaf area), as well as LL (shorter lived leaves require higher annual allocation of biomass for upkeep).

\subsubsection*{Optimality}

Few GVMs use a scheme in which carbon allocation is determined by assuming biomass fractions are the result of optimization, however, this scheme is widely used in smaller-scale vegetation models \cite{valentinemakela2012,franklin2012}. The SDGVM model \cite{woodward1995} optimizes leaf area index by considering the carbon balance of the lowest leaf layer in the canopy. As with LPJ described above, differences in biomass partitioning between PFTs then arise as a result of differences in LMA as well as LL.

\subsubsection*{Climate effects}

Models differ widely in how climate directly (or indirectly) affects biomass partitioning beyond differences between PFTs. In one class of models, biomass partitioning is modelled based on relative resource limitations, consistent with the idea that biomass allocation proceeds to the plant component most limited by the resource it acquires \cite{friedlingstein1999}. For example, in the allocation model of Arora and Boer \cite{aroraboer2005}, which is used in the ISAM model \cite{dekauwe2014}, allocation to leaves, stems and roots depends on relative limitations of light and water. Likewise, Friedlingstein et al. \cite{friedlingstein1999} developed a resource-limitation framework for the CASA model, where allocation depends on limitations of light, water and nutrients. It is clear that these types of models predict apparent climate effects on biomass partitioning along temperature and moisture gradients.

Some models do not assume effects of stress on biomass allocation directly, but differences in allocation may result from effects of stress on biomass production, and subsequent priority rules for the allocation of biomass. For example, in LPJ \cite{sitchetal2003}, biomass production may be low enough in very dry years so that intended allocation to leaves and stem sapwood cannot be supported. In this case, allocation proceeds to leaves only. In dry climates, where water stress will be more common, this would gradually lead to different partitioning of biomass to leaves and stems. 







\subsection{Biomass partitioning terminology}
\label{sec:partterm}

The terms 'partitioning' and 'allocation' have been used in various ways, confusing comparisons between studies \citep{litton2007}. Here, we define biomass partitioning as the actual distribution of biomass between compartments (e.g., leaves vs. stems), and biomass allocation as the proportion of net primary production (NPP) that is allocated to some compartment. The two processes are different because of continuous turnover of biomass, which differs strongly between compartments. We may write (cf. Ref. \citep{McMurtrieWolf1983}),

$$
\frac{dM_i}{dt} = a_i \textrm{NPP} - \tau_i M_i
$$

where $M_i$ is the biomass in some compartment (leaves, stems or roots), $a_i$ the annual allocation of NPP to that compartment, and $\tau_i$ the annual turnover of compartment $i$. It is thus easy to see that partitioning ($M_i/M_T$, where $M_T$ is total biomass) can be different from allocation ($a_i$) because turnover ($\tau_i$) differs between leaf and wood biomass.


\subsection{Predicting basal diameter}
\label{sec:predas}


Using the subset of data where basal stem diameter ($A_S$) and diameter at breast height ($A_{Sbh}$) were measured (a total of \Sexpr{length(residuals(basalafit))} observations covering the three major PFTs), we developed a non-linear model to predict $A_S$ when only $A_{Sbh}$ and plant height ($H$) were measured. We fit the following equation, using non-linear regression.

$$
D_S = D_{Sbh} H^a / (H - H_{bh})^a
$$

where $D_S$ is the basal stem diameter (m), $D_{Sbh}$ stem diameter at breast height, $H_{bh}$ the height at which $D_{Sbh}$ was measured (typically 1.3 or 1.34m), and $a$ was further expressed as a function of plant height:

$$
a = c_0H^{c_1}
$$

The estimated coefficients were $c_0$ = \Sexpr{signif(coef(basalafit)[1],3)}, $c_1$ = \Sexpr{signif(coef(basalafit)[2],3)}, root-mean square error = \Sexpr{signif(summary(basalafit)$sigma,3)}.







\clearpage
\bibliography{references}

\end{document}
