

\documentclass[a4paper]{article}


\usepackage{amssymb,amsmath}
\usepackage{palatino}
\usepackage{framed}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{fixltx2e}
% \usepackage[T1]{fontenc}
\usepackage[default,osfigures,scale=0.95]{opensans}
\graphicspath{ {./figures/} }
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{lineno}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\bibliographystyle{plain}

\begin{document}

\linenumbers


\title{Leaf traits drive differences in biomass partitioning among major plant functional types}

\author[1]{Remko A. Duursma}
\author[2]{Daniel S. Falster}
\author[3]{BAAD contributors}

\affil[1]{1 Hawkesbury Insitute for the Environment, University of Western Sydney, Hawkesbury Campus, First Floor, Building L9, Locked Bag 1797, Penrith NSW 2751, Australia}
\affil[2]{Biological Sciences, Macquarie University NSW 2109, Australia}
\affil[3]{See Supporting Information}

\renewcommand\Authands{ and }
\maketitle


%--------------------------------------------------------------------------------------------%


<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
source("R/functions-ms.R")
baad <- readRDS("data/baad.rds")
dataauthors <- author_details(baad)
@




%--------------------------------------------------------------------------------------------%
%% Main text. Max words = 2000, first para = 200.

% First paragraph The first paragraph should be 180 to 200 words and should contain references. The paragraph should serve both as a general introduction to the topic and as a brief, non-technical summary of your main results and their implications. Ideally, the paragraph starts with two to three sentences of background explaining the topic and current understanding. This is followed by a phrase like “Here we present” to introduce the new work. In the second part, the main methods, findings, conclusions and implications should be described clearly and accessibly.

% \section{flow}
%
% \begin{itemize}
%
% \item First paragraph
% \item Allocation in models, main uncertainties
% \item Climate effects on partioning : direct (MAT, MAP), indirect (PFT).
% \item Known: gymnosperm vs. angiosperm. Unknown: leaf habit (deciduous vs. evergreen), direct climate, patterns for individual plants.
% \item BAAD : Largest database, other large datasets are stands or only small plants
% \item Found very large LMF differences, but convergent LAR
% \item decompose into MF/AS, MT/AS, find similar differences in MF/AS but none in MT/AS, suggesting convergent AF/AS between PFTs.
% \item Only small direct climate effects, so shift in PFT captures global patterns in biomass partioning.
% \item This has implications for allocation in DGVMs, they can be divided into roughly three categories in terms of biomass allocation (allocation fractions, allometric constraints, LAI optimization). Allocation vs. partitioning: the role of leaf and stem turnover.
% \item Another implication is that, as a first approximation, using LMA is more appropriate than splitting by PFT. Using LMA, together with the assumption of invariant leaf area display, gives biomass partitioning between leaves and stems. This even worked, to some extent, across species.
%
% \end{itemize}

\section*{First paragraph}

% Remko version new
\textbf{
- The partitioning of biomass into short-lived leaves and long-lived stems is one of the most uncertain  and influential components of dynamic global vegetation models (DGVMs), affecting the lifetime of carbon in ecosystems \cite{friend_carbon_2014}, predictions of global carbon storage \cite{ise_comparison_2010}, and the CO\textsubscript{2} response of net primary production \cite{dekauwe2014}. Despite its importance, little is known about the variation in biomass partitioning due to plant functional type (PFT), biome, or climate. Here, we use a new large compilation of global woody plant biomass data to quantify this variation. We show that across three major PFTs, the partitioning to total plant leaf mass is proportional to leaf mass per area, an important leaf functional trait. As a result, plant functional types converged in the ratio of leaf area to aboveground biomass. We found only modest effects of biome or climate after accounting for PFT. These results suggest that leaf mass per area can be substituted for PFT to predict biomass partitioning to leaves and stems in DGVMs. We recommend that these results are used as a benchmark to test the many existing biomass allocation routines \cite{dekauwe2014}.}

% Remko version old
\textbf{The partitioning of biomass in terrestrial vegetation between long-lived stems and short-lived leaves affects the lifetime of carbon in ecosystems \cite{friend_carbon_2014}, model predictions of global carbon storage \cite{ise_comparison_2010}, and the CO\textsubscript{2} response of net primary production \cite{dekauwe2014}. Little is known about direct and indirect effects of climate on biomass partitioning, largely due to the lack of a global individual-based biomass dataset. Here, we analyze a new database on plant biomass fractions, the largest to date [cite]. We show that partitioning of biomass to leaves vs. woody stems is strongly dependent on the plant functional type, and proportional to the leaf mass per area, an important leaf functional trait. As a result, plant functional types converged in the ratio of leaf area to aboveground biomass. We found only modest effects of climate after accounting for PFT, suggesting that climate-related differences in biomass partitioning are captured largely by a shift in PFT. These results form an important constraint on biomass partitioning routines in global dynamic vegetation models.}


\section*{First paragraph - Daniel}

\textbf{
The partitioning of plant primary productivity among fleshy leaves and woody stems is a key factor driving carbon cycles and the flow of energy within terrestrial ecosystems. Although researchers have long assumed key plant functional types (PFTs) to differ in biomass partitioning, empirical data have been lacking. Divergent approaches to modelling allocation is thus a major source of uncertainty in terrestrial ecosystem models (TEMs) and global carbon cycles. Using a new database on Biomass partitioning combining data from over 175 studies, we here show a strong effect of PFT on biomass partitioning. Contrary to prior expectation, we show that major woody PFTs do not differ in the amount of leaf area supported, but rather the amount of leaf mass per unit above ground biomass. Moreover, we find that such differences relate to systematic shifts in leaf-mass per area, a leading trait within the leaf economics spectrum. Another core trait, leaf area per sapwood area, explained further variation among species in biomass partitioning, but did not differ systematically among PFTs. Combined, these results uncover fundamental differences in how plants are constructed and allow for systematic testing of allocation routines with current TEMs.}


\section*{Main text}

% 1. Importance of allocation in global vegetation models, short-lived leaves vs. long-lived stems affect ecosystem-scale turnover of C, as well as productivity (as partitioning to leaves affects LAI). DGVMs split plant diversity into a few plant functional types (PFTs). This begs two questions : how does biomass partitioning dffer between PFTs, and can we relate it to commonly measured leaf traits, to simplify application of DGVMs?

Previous syntheses on plant biomass relationships have predominantly focused on the universal nature of size-biomass relationships in plants. Relatively little is known about differences in biomass partitioning between PFTs(evergreen vs. deciduous, angiosperm vs. gymnosperm).

Major plant functional types differ widely in leaf mass per area (LMA, the ratio of leaf mass to area, an index of leaf thickness) (\cite{poorter_causes_2009}), which can be expected to affect biomass partitioning in several ways. First, LMA correlates with leaf lifespan. Longer lived leaves would lead to higher plant leaf mass ($M_F$) as long as annual production rates are similar (\cite{enquist_global_2002}). Another interpretation is that plants may target a certain leaf area display given a certain biomass investment in supporting tissues, because light interception and photosynthesis correlate with the exchange area of the plant.

It has been reported numerous times that gymnosperms (with higher LMA) have higher leaf mass fraction than angiosperms (with lower LMA) \cite{enquist_global_2002, cheng_relationships_2007, mccarthy_consistency_2007, poorter_biomass_2012, sardans_tree_2013}, although a recent study reported no difference (\cite{wolf_allometric_2010}). No study to date has been able to further tease apart PFT differences, or test the potentially confounding effects of climate.

What is lacking is a solid empirical base that can be used to constrain any model of allocation, that includes woody plants of all sizes, of all major plant functional types and biomes. Most global efforts to date use the Cannell database of forest biomass, which is not based on individual biomass estimates. Here we use a new database (Falster et al.), the largest ever compiled for individual woody plants, including data for major plant functional types (PFTs), and all major biomes.

The main objective was to test whether PFT-specific differences exist in the ratio of leaf mass to total above-ground biomass (the 'leaf mass fraction', LMF), and the leaf area to aboveground biomass (the 'leaf area ratio', LAR). Because climate and PFT are correlated, (Fig.~\ref{fig:figure1}), we also test whether climate has additional effects on biomass partitioning, or whether these effects are captured by PFT alone.

We found large differences between PFTs in biomass partitioning between leaves and stems (Fig.~\ref{fig:figure1}b, see also Fig.~\ref{fig:figureS2}). After accounting for the strong effects of plant height, we found large differences in LMF between PFTs (Fig.~\ref{fig:figure1}c), and small inconsistent differences in LAR (Fig.~\ref{fig:figure1}d, see also Fig.~\ref{fig:figureS3}). This suggests that PFTs do not differ in the amount of leaf area displayed per unit aboveground biomass. Since the LMA differs strongly, this implies a difference in the biomass partitioning between leaves and stems.

We can further decompose LMF into two components representing different aspects of plant function and structure (see Methods). The ratio of leaf biomass ($M_F$) to stem basal area ($A_S$) relates to hydraulic supply, and the ratio of total aboveground biomass ($M_T$) and $A_S$ is a function of plant shape (stem taper, plant height at given stem diameter), and wood density \cite{chave_tree_2005}. We found that ratio of aboveground biomass to basal stem area ($M_T/A_S$) was nearly constant between PFTs (Fig.~\ref{fig:figureS4}), with deciduous angiosperms having slightly higher $M_T$ at a given $A_S$. However we found very large differences between PFTs in the ratio $M_F/A_S$(Fig.~\ref{fig:figure2}).

We then expressed the average $M_F/A_S$ as a function of the leaf mass per area (LMA = $M_F / A_F$), a measure of the leaf construction cost to the plant. We found that, across PFTs, $M_F/A_S$ was approximately proportional to the average leaf mass per area for the PFT. As a result of this approximate proportionality, the ratio of leaf area to basal stem area ($A_F/A_S$) was not different between PFTs (Fig.~\ref{fig:figure2}) (see also Fig.~\ref{fig:figureS5}). This relationship also held approximately when data were first averaged by species (Fig.~\ref{fig:figureS6}).

Although PFTs converged in the amount of leaf area displayed per unit aboveground biomass and stem basal area, there was a substantial amount of variation between plants (Fig.~\ref{fig:figure3}). We partitioned the variance into PFT, plant height, and biome effects in $M_F/A_S$ using a linear mixed-effects model (see Table~\ref{varpartpipe}). We found that plant height and biome explained only \Sexpr{100*signif(table_pipemodel_varpart$r2[2],2)}\%, but when PFT was added to the model, the variance explained increased to \Sexpr{100*signif(table_pipemodel_varpart$r2[3],2)}\%. If we used LMA as a predictor instead of PFT, the $R^2$ was similar (\Sexpr{100*signif(table_pipemodel_varpart$r2[4],2)}\%), showing that PFT affected $M_F/A_S$ largely through differences in LMA. Consistent with this, PFT, plant height and biome explained very little variance in $A_F/A_S$ (Table~\ref{varpartpipe}).

We also partionined the variance of LMF and LAR (Table~\ref{varpartpipe}). When added to a model that included plant height and biome, PFT increased the variance explained in log-transformed LMF from \Sexpr{100*signif(table_LMFLAR_varpart$r2[2],2)} to \Sexpr{100*signif(table_LMFLAR_varpart$r2[3],2)}\%. However, LMA was not a good substitute for PFT, as the explained variance decreased to \Sexpr{100*signif(table_LMFLAR_varpart$r2[4],2)}\%. For (log-transformed) LAR, PFT and LMA explained very little additional variance.

Although biome was a significant predictor for all variables tested, it consistently explained very little variation (Table~\ref{varpartpipe} and~\ref{varpartlmflar}). Pair-wise comparisons between biomes within PFT mostly did not show significant differences for $M_F/A_S$ or $A_F/A_S$. The only exception was a higher $A_F/A_S$ for tropical compared to temperate evergreen angiosperms (Fig.~\ref{fig:figureS7}).

Unlike \cite{reich_temperature_2014}, we found only very weak effects of climate on biomass relationships. The variance explained by MAT was very small, especially compared to the large difference between PFTs.

Leaf mass per area generally shows a more plastic response to climate than biomass partitioning  \cite{poorter_biomass_2012}.

In summary, we found coordination between an important leaf trait and whole-plant biomass partitioning. This has implications for global vegetation models.

How is allocation implemented in current DGVMs? Either constant allocation fraction, target allometric equations, or optimization \cite{dekauwe2014}. Constant allocation fraction gives constant LAR by pft if leaf lifespan is exactly proportional to LMA. Target allometric equations can be made pft-invariant by using allometry of leaf area, not leaf mass. Optimization models probably already give the right answer because normally LAI is optimized (Woodward).

A recent study compared allocation routines in a number of leading ecosystem models \cite{dekauwe2014}, and recommended to constrain allocation by observed biomass fractions instead of using constant allocation fractions, which is common practice. As a first approximation, which is useful for large scale DGVMs, models should aim to keep leaf area to stem cross-sectional area constant, and vary biomass allocation accordingly. Specific leaf area then gives the ratio of leaf biomass to stem biomass.

There is no shortage of theoretical developments in understanding biomass allocation (\cite{cannell_carbon_1994,franklin_modeling_2012,enquist_land_2012}). In particular, theoretical work focusing on optimal partitioning theory is promising (e.g. \cite{valentine_modeling_2012}) but is yet to lead to operational models for dynamic global vegetation models.

We found no effects of MAP on biomass partitioning, and only very weak effects of MAT on LMF, when analyzed in addition to PFT. This means that climate-related differences are captured by a shift in PFT (see also Fig.~\ref{fig:figure1}, showing PFTs occupy different parts of the climate space). Our results contrast with those of \cite{reich_temperature_2014} but they studied whole-stand biomass, not individual plant biomass. So perhaps this means the climate effects are on stand density not individual plant effects. No effect of climate is good news for models that parameterize the globe by PFT, as this seems sufficient, based on our dataset.


\section*{Methods}

We used the recently compiled Biomass And Allometry Database (BAAD) (Falster et al., in review), including a total of \Sexpr{nrow(baad_all$data)} observations, but here we use only data that include leaf mass ($M_F$), leaf area ($A_F$), aboveground woody biomass ($M_W$), plant height ($H$), and stem area measured at ground level ($A_S$), or at breast height (ca. 1.3m) ($A_{Sbh}$).  For each analysis, we used different subsets of the data. Sample sizes by PFT are summarized in Tables~\ref{table:count1}-\ref{table:count4} We exluded glasshouse and common garden studies, including only field-grown woody plants (including natural vegetation, unmanaged and managed plantations). We considered three PFTs : evergreen angiosperms, evergreen gymnosperms, and decidous angiosperms. We excluded  deciduous gymnosperms because few data were available. All locations were further separated into boreal (including sub-boreal), temperate, and tropical biomes.

For the aboveground biomass pools, we calculated the leaf mass fraction ($M_F / M_T$, where $M_T$ is total aboveground biomass) and leaf area ratio ($A_F / M_T$). These variables are related by,

$$LMF = M_F / M_T = (M_F / A_F) (A_F / M_T) = LMA * LAR$$

We further decomposed LMF and LAR by considering the ratio of leaf mass (or area) to plant basal area, and the ratio of aboveground biomass to plant basal area. For LMF,

$$LMF = M_F / M_T = (M_F / A_S) (M_T / A_S)^{-1}$$

And similarly for LAR, by replacing $M_F$ with $A_F$. We were unable to further decompose $A_S/M_T$ into wood volume and wood density components (cf. \cite{chave_tree_2005}) because wood density data were available only for a small subset of data.

We only used LMA directly estimated for the harvested plants (typically for a subsample of leaves). For conifers, leaf area was converted to half-total surface area, which is most appropriate for comparison to flat leaves in terms of light interception  \cite{lang_application_1991, chen_defining_1992}.

Stem cross-sectional area was measured either at breast height (ca. 1.3m) and/or at the base of the plant. For the subset of the data where both were measured, we estimated basal stem area ($A_S$) from breast height stem area ($A_{Sbh}$) using non-linear regression (see~\ref{sec:predas}). The main results were similar when we repeated it for data where either $A_S$ or $A_{Sbh}$ were directly measured (not shown).

We used a generalized additive model (GAM) to visualize the relationships between biomass and plant size variables. In addition, we corrected for plant size by fitting linear mixed-effects models (with species within study as the random effect) using plant height (linear and squared terms), and calculating least-square means with the 'lsmeans' package in R. All variables were log-transformed prior to analysis. Variance partitioning with marginal (fixed effects) and conditional (fixed and random effects) $R^2$ for linear mixed-effects models as reported by \cite{nakagawa_general_2013}.

To test for direct climate effects in addition to the PFT effect, we used moisture index (rainfall / potential evapotranspiration) and growing season temperature (average air temperature during the period of the year when air temperature is larger than 0) as estimated by Lin et al. (in review). To assess the coverage of the global climate space by the dataset, we extracted mean annual temperature and precipitation from Worldclim \cite{worldclim}, excluding areas without woody vegetation (taken from the global land cover database GLC-SHARE \cite{lathamglobal}).



\section{Acknowledgments}



\section{Author contributions}

R.A.D and D.S.F. conceived the ideas and methods, and co-wrote the paper. R.A.D. analysed data. BAAD contributors shared data.


\section{Tables}




<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
@



<<results='asis'>>=
print(xtable(table_gamr2MIgdd0, label="table/gamr2table",
      caption="Explained variance by plant functional type (PFT), plant height (H), moisture index (MI) and growing season average temperature (mgdd0), for six whole-plant variables. Each variable was added as a smooth term in a generalized additive model, with the exception of PFT (a categorical variable)."), caption.placement="top")
@





\clearpage
\section{Figures}

% Figures A Nature Climate Change Letter can contain up to four display items (any combination of figures and/or tables). Figures should be sized in single or double column format. Multi-panel figures should be arranged so that the figure forms a neat rectangle.



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure1.pdf}
    \caption{(a) Global coverage of the climate space by the dataset. Hexagons are terrestrial observations, excluding areas without woody vegetation, colored by number of 0.5\degree~cells, cut off at 6000mm MAP. Triangles are averages for the three PFTs across all contributed studies. (b) Schematic of a woody plant, and the variables considered in this study. H = plant height, $A_S$ basal stem area, $A_sbh$ stem area at 'breast height', $M_W$ woody biomass, $M_F$ leaf biomass (total aboveground biomass $M_T = M_F + M_W$), $A_F$ total leaf area.}
    \label{fig:figure1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure2.pdf}
    \caption{Dominant woody PFTs differ in leaf mass fraction due to underlying differences in leaf construction cost.  (a) Leaf mass fraction (LMF = leaf mass / aboveground biomass) by PFT. Each symbol is an individual plant. Lines are generalized additive model fits. (b) and (c) Leaf mass fraction (LMF) and leaf area ratio (LAR) at the average plant height in the dataset, estimated from panel (a). (d) Average leaf mass per unit basal stem area, and (e) leaf area per unit basal stem area for the three major PFTs confirm that the between-PFT variation in leaf mass fraction is due to leaf mass per unit basal area. Error bars are 95\% confidence intervals. Letters denote significant differences (at $\alpha = 0.05$).}
    \label{fig:figure2}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure3.pdf}
    \caption{Plant functional types diverge strongly in mass-based partitioning, but converge in area-based partitioning. Shown are histograms of leaf mass per area (an index of leaf construction cost) ($M_F/A_F$), leaf mass per unit basal stem area ($M_F/A_S$) and leaf area per unit basal stem area ($A_F/M_S$) grouped by the three major plant functional types. Arrows indicate means (same as in Fig.~\ref{fig:figure2}).}
    \label{fig:figure3}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure4b.pdf}
    \caption{Modest effects of climate on three size-invariant variables, compared to the very large effect of plant functional type on mass-based variables (leaf mass per area, LMA, and $M_F/A_S$), and convergence in area-based variables ($A_F/A_S$). See SI Methods for calculation of MI and growing season temperature. Solid lines are generalized additive model fits (with a base dimension of 3, larger values resulted in biologically implausible relationships). Grey areas are approximate 95\% confidence intervals, calculated by the gam after averaging each variable by species/dataset combination (but all raw individual plant data are shown in the plots).}
  \label{fig:figure4}
\end{figure}




\clearpage
\section{Supporting Information Figures}


\renewcommand\thefigure{S\arabic{figure}}
\setcounter{figure}{0}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS1.pdf}
    \caption{Mean annual precipitation (MAP) and temperature (MAT) for all contributed datasets, by vegetation type. MAP and MAT were taken from Worldclim \cite{worldclim}, using latitude and longitude reported for each contributed dataset.}
    \label{fig:figureS1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS2.pdf}
    \caption{Raw data for leaf biomass ($M_F$) and total above-ground woody biomass ($M_W$) for each of the PFTs, as a function of total plant height ($H$). Each point is an individual plant.}
    \label{fig:figureS2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS3.pdf}
    \caption{Leaf area ratio ($A_F/M_T$) by PFT. Each symbol is an individual plant. Lines are generalized additive model fits using species/dataset as a random effect. Shaded areas are approximate 95\% confidence intervals.}
    \label{fig:figureS3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS4.pdf}
    \caption{Relationship between aboveground biomass and basal stem area, each point is an individual plant. Lines are spline fits. The right panel shows least-square means of the ratio of aboveground biomass to basal stem area, estimated from a linear mixed-effects model with basal stem area (linear and squared terms) and PFT. }
    \label{fig:figureS4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS5.pdf}
    \caption{Plant leaf mass as a function of basal stem area (left panel), and leaf area as a function of basal stem area (right panel). Each symbol is an individual plant. Lines are generalized additive model fits.}
  \label{fig:figureS5}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS6.pdf}
    \caption{Plant leaf mass as a function of basal stem area (left panel), and leaf area as a function of basal stem area (right panel). Individual plant sata were averaged by species/study (the same species occuring in multiple datasets thus appears multiple times). Lines are linear regressions with 95\% confidence intervals. Both regressions were significant, but R2 was 0.28 in the left panel, and only 0.02 in the right panel. The coefficient of variation between species was 0.19 for log-transformed MF/AS, and only 0.099 for AF/AS.}
  \label{fig:figureS6}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS7.pdf}
    \caption{Mean leaf mass per unit basal stem area ($M_F/A_S$) and leaf area per unit basal stem area ($A_F/A_S$) by PFT and major biome. No leaf area estimates were available for boreal deciduous angiosperms. DA = deciduous angiosperm, EA = evergreen angiosperm, EG = evergreen gymnosperm, Trop. = tropical, Temp. = temperate. Error bars are 95\% confidence intervals for the mean, estimated from a linear mixed-effects model using species within study as the random effect. Letters denote significant differences (at $\alpha = 0.05$)}
    \label{fig:figureS7}
\end{figure}





\clearpage
\section{Supporting Information Tables}


\renewcommand\thetable{S\arabic{table}}
\setcounter{table}{0}


<<results='asis'>>=
print(xtable(dataauthors,
             caption="Contributors to the BAAD"
             ), include.rownames=FALSE, tabular.environment='longtable', floating=FALSE, size="small",
      caption.placement="top")
@


<<tablepreload1>>=
printit <- function(x, caption, label=NULL){
  print(xtable(x, align="rlll|l",
               caption=caption, label=label
               ), hline.after=c(0,3), caption.placement="top")

}
@

<<results='asis'>>=
printit(table_mlfastba,
        label="table:count1",
        caption="Number of observations used in the analysis of $M_F/A_S$ and $A_F/A_S$. Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_alfastba,
        label="table:count2",
        caption="Number of observations used in the analysis of $A_F/A_S$. Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_lmf,
        label="table:count3",
        caption="Number of observations used in the analysis of leaf mass fraction ($M_F/M_T$) and leaf area ratio ($A_F/M_T$). Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_lar,
        label="table:count4",
        caption="Number of observations used in the analysis of leaf area ratio (LAR). Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@



<<results='asis'>>=
print(xtable(table_pipemodel_varpart, label="varpartpipe",
             caption="Explained variance in the ratio of leaf mass to basal stem area, and leaf area to basal stem area. The marginal R2 is that explained by the fixed effects only (H = plant height, B = biome, PFT = plant functional type. The conditional R2 is that explained by fixed and random effects (species within study). All fixed effects were highly significant (P \\textless 0.001). In addition to the fixed effects shown, all interactions were added to each of the models."),
      include.rownames=FALSE, caption.placement="top")
@


<<results='asis'>>=
print(xtable(table_LMFLAR_varpart, label="varpartlmflar",
      caption="Explained variance in the leaf mass fraction (leaf mass / aboveground biomass) and leaf area ratio (leaf area / aboveground biomass). See Table~\\ref{varpartpipe} for more explanation. For plant height, we also added the squared term as a fixed effect, and the interaction with PFT or LMA, because the relationship was non-linear."),
      include.rownames=FALSE, caption.placement="top")
@




\clearpage
\section{Supporting Information Methods}


\subsection*{Predicting basal diameter}
\label{sec:predas}


Using the subset of data where basal stem diameter ($A_S$) and diameter at breast height ($A_{Sbh}$) were measured (a total of \Sexpr{length(residuals(basalafit))} observations covering the three major PFTs), we developed a non-linear model to predict $A_S$ when only $A_{Sbh}$ and plant height ($H$) were measured. We fit the following equation, using non-linear regression.

$$
D_S = D_{Sbh} H^a / (H - H_{bh})^a
$$

where $D_S$ is the basal stem diameter (m), $D_{Sbh}$ stem diameter at breast height, $H_{bh}$ the height at which $D_{Sbh}$ was measured (typically 1.3 or 1.34m), and $a$ was further expressed as a function of plant height:

$$
a = c_0H^c_1
$$

The estimated coefficients were $c_0$ = \Sexpr{signif(coef(basalafit)[1],3)}, $c_1$ = \Sexpr{signif(coef(basalafit)[2],3)}, root-mean square error = \Sexpr{signif(summary(basalafit)$sigma,3)}.


\clearpage
\bibliography{references}

\end{document}
