% Notes:
% for submission, convert to Word docx using Adobe Acrobat Professional. To not include line numbers here, add them in Word. Also do not include figures. Word count can appear on first page; follow instructions further below.

\documentclass[a4paper]{article}

\renewcommand{\baselinestretch}{1.6}   % line spacing
\usepackage{amssymb,amsmath}
\usepackage{palatino}
\usepackage[default,osfigures,scale=0.95]{opensans}

\usepackage{parskip}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{lineno}
\usepackage{url}
\usepackage{breakurl}
\geometry{verbose,tmargin=2.4cm,bmargin=2.4cm,lmargin=2.4cm,rmargin=2.4cm}

\input{common-defs}

% Flag to include figures in the main text
\newif\ifincludefigs
\includefigstrue  % or \includefigsfalse

\begin{document}

% Do not turn on if converting to Word later.
%\linenumbers

\title{Leaf mass per area and plant size drive differences in above-ground biomass distribution among woody plant functional types}

\author[1]{Remko A. Duursma}
\author[2]{Daniel S. Falster}

\affil[1]{Hawkesbury Institute for the Environment, Western Sydney University, Locked Bag 1797, Penrith, NSW 2751, Australia}
\affil[2]{Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia}

\renewcommand\Authands{ and }
\maketitle


<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
baad <- readRDS("downloads/baad.rds")
@

% Word count
%% Uncomment this after compiling the ms, then compile again.
% Requires Perl to be installed.
%' <<echo=FALSE>>=
%' #shell("texcount manuscript.tex > wordcount.txt")
%' nrw <- get_wordcount("wordcount.txt")
%' @
%' Total number of words: \Sexpr{nrw$Total} \\
%' Abstract: \Sexpr{nrw$Abstract} \\
%' Introduction: \Sexpr{nrw$Introduction} \\
%' Methods and Materials: \Sexpr{nrw$Methods} \\
%' Results: \Sexpr{nrw$Results} \\
%' Discussion: \Sexpr{nrw$Discussion} \\
%' Number of figures: 6 (all in colour) \\
%' Number of tables: 2 \\
%' Supporting information : 6 Figures (all in colour).

% Alternatively, in a shell,
%
%texcount manuscript.tex > wordcount.txt
%shell("texcount manuscript.tex > wordcount.txt")

%--------------------------------------------------------------------------------------------%




\clearpage




\section*{Summary}

%The Summary for research papers, which must be usable as a stand-alone document, must not exceed 200 words and should be organized using four bullet points to indicate (1) the research conducted, including the rationale, (2) methods, (3) key results and (4) the main conclusion, including the key points of discussion.
\begin{itemize}
\item We tested the hypothesis that biomass distribution in leaves and stems is related to the leaf mass per area, an important leaf trait, across major woody plant functional types (PFTs) (as defined by deciduous vs. evergreen and gymnosperm vs. angiosperm).
\item We used a large compilation of plant biomass and size observations, including observations of \Sexpr{nrow(baad_all$data)} individuals on \Sexpr{length(unique(baad_all$data$speciesMatched))} species. We used a combination of semi-parametric methods and variance partitioning to test for influence of PFT, plant height, and climate on biomass distribution and three component variables.
\item The ratio of leaf mass to woody above-ground mass ($\mfms$) varied strongly between PFTs. We found that $\mfms$, once corrected for plant height, was proportional to leaf mass per area across PFTs. As a result, the PFTs did not differ in the amount of leaf area supported per unit above ground biomass. Climate consistently explained very little additional variation in biomass distribution at a given plant size.
\item Combined, these results demonstrate consistent patterns in above-ground biomass distribution and leaf area relationships among major woody plant functional types, and can be used to further constrain global vegetation models.
\end{itemize}

\emph{Keywords}: allocation, plant allometry, biomass estimation, specific leaf area



\clearpage
\section*{Introduction}

The distribution of forest biomass among leaves and stems strongly influences the productivity and carbon cycle of the world's vegetation \citep{ise2010, dekauwe2014,friend2014}. Biomass stored in woody stems has a long residence time \citep{luyssaert2008}, whereas leaf biomass turns over quickly, entering the soil carbon cycle where the majority of carbon is released back to the atmosphere \citep{ryanlaw2005}. Globally, forests store approximately 360Pg of carbon in living biomass \citep{panetal2011}, equivalent to almost 40 years of current anthropogenic CO\textsubscript{2} emissions \citep{friedlingsteinetal2014}. Reducing uncertainties about biomass distribution and carbon residence times is a priority for understanding the effects of climate and other environmental change on the global carbon cycle \citep{friend2014,dekauwe2014,negron2015}, in particular because projections by global vegetation models (GVMs) are particularly sensitive to this component \citep{friend2014,ise2010}.

Perhaps the biggest challenge is to capture the combined responses to environmental change of the more than 250,000 plant species comprising the world's vegetation. While most plants have the same basic resource requirements and physiological function, large differences exist among species in the amount of biomass invested in different tissues (leaves, stems, roots). One way to capture and understand the source of this functional diversity, is to consider only a few archetypal plant functional types (PFTs), assumed to differ in key attributes \citep{harrisonetal2010,wullschleger2014},. Previous work has shown consistently large differences in biomass distribution and related traits among major PFTs \citep{poorter2009,enquistniklas2002,poorter2012,poorter2015,reich2014,mccarthyetal2007}, but these differences are yet to be fully understood.

One puzzling aspect of the large variation in biomass distribution among PFTs is the much larger leaf mass in gymnosperms compared to angiosperms (at a given stem mass) \citep{oneilldeangelis1981,enquistniklas2002,reich2014,poorter2012, poorter2015}.
% Note I switched "low" and "high" in sentences below. Please verify revised versions are correct.
One possible explanation is that gymnosperms compensate for their high leaf mass per area (LMA) \citep{poorter2009} by maintaining a large amount of leaf biomass, in order to maintain sufficient total leaf area. If this is the case, the total leaf area of plants at a standardised size should be less variable between angiosperms and gymnosperms than total leaf mass. The idea that high total leaf mass may compensate for high LMA would also explain the difference between evergreen (low LMA, low leaf mass) and deciduous (high LMA, high leaf mass) species \citep{poorter2015}. Some oft-cited studies make a different assumption: that gymnosperms carry more leaf area than angiosperms \citep{chabothicks1982, bond1989}. Although recent large compilations on biomass distribution included data on leaf mass, they did not include measurements of leaf area so were unable to evaluate these alternatives \citep{poorter2012,poorter2015,reich2014}. Here we set out to directly test the hypothesis that across PFTs, the ratio of leaf mass to stem mass -- $\mfms$ -- is related to LMA, but the ratio of leaf area to stem mass is invariant with respect to to LMA.

Little is known about global-scale patterns in biomass distribution in relation to climate. One might expect that biomass distribution between leaves and stems is correlated with precipitation or mean annual temperature, as small-scale comparisons have shown such responses \citep{berninger1994,callaway1994,delucia2000,poyatos2007}. Recently, \citet{reich2014} demonstrated that the ratio of leaf to total plant mass (for whole stands, either including or excluding below-ground components) increased with mean annual temperature, after separating the data into gymnosperm and angiosperm stands, and accounting for the large size-related variation in biomass distribution. Thus, our second objective was  to test for climate-related variation in above-ground biomass distribution, and specifically to test whether $\mfms$ increases with mean annual temperature.

To test our hypotheses, we use a recently compiled large database \citep{falster2015} which includes observations of biomass and size metrics for individual plants (Fig. 1), compiled from 176 studies spanning nine vegetation types (Fig. S1) and three major climate zones (boreal, temperate, and tropical). In this paper we focus on field-grown woody plants, spanning the entire size range of woody plants (0.01 - \textgreater{} 100 m height).


\section*{Materials and Methods}

\subsection*{Data}

We used the recently compiled Biomass And Allometry Database (BAAD) \citep{falster2015}, which in total includes records for \Sexpr{nrow(baad_all$data)} individuals on \Sexpr{length(unique(baad_all$data$speciesMatched))} species. The database has very limited overlap (n = 261 individuals, 1.7 \%) with the recent large compilation of \citet{poorter2015} and differs in that measurements are all for individual plants (where \citet{poorter2015} included many stand-based averages. In this paper we restrict our analysis to records that include leaf mass ($\mf$), leaf area ($\af$), above-ground woody biomass ($\ms$), plant height ($H$), and stem area measured at ground level ($\as$), or at breast height (typically 1.3m) ($\asb$) (n=\Sexpr{nrow(dataset)}). The database contains many more variables, for example root biomass; but usually for a much smaller subset of studies. Here we limit the analysis to patterns in aboveground biomass distribution. Our analysis has several parts; to maximise the amount of available data for each part we we used different subsets of the data, as not all variables were measured in each study. Sample sizes by PFT are summarised in Table \ref{table:counttable}.

We included only field-grown woody plants in our analysis (including natural vegetation, unmanaged, and managed plantations), excluding glasshouse and common garden studies. Excluding plantations from the analysis did not affect the main result, but far fewer data were available for evergreen gymnosperms. We considered three PFTs : evergreen angiosperms, evergreen gymnosperms, and deciduous angiosperms. We excluded  deciduous gymnosperms because insufficient data were available. To assess the coverage of the global climate space by the dataset, we extracted mean annual temperature (MAT) and precipitation (MAP) from Worldclim \citep{worldclim}, excluding areas without woody vegetation (taken from the global land cover database GLC-SHARE \citep{lathamglobal}). MAT and MAP were also extracted for all study locations. Potential evapotranspiration (PET) was extracted from the Global-PET database (http://www.cgiar-csi.org, \citet{zomer2008}), and an aridity index was calculated as PET/MAP.

We only used LMA directly estimated for the harvested plants (typically for a sub-sample of leaves, see \citet{falster2015} for details on the methods for each contributed study). For conifers, leaf area was converted to half-total surface area using the average of a set of published conversion factors \citep{barclay2000}, with  different conversion factors applied to pines (\emph{Pinus} spp.) and non-pines. This conversion was necessary because half-total surface area is most appropriate for comparison to flat leaves \citep{lang1991, chen1992}.

% This next refers to stem xs-area, but then the equation is for diameter. Did we really use both?
In our dataset, stem cross-sectional area was measured either at breast height (1.3 - 1.34m) and/or at the base of the plant. In our analyses, we used basal stem area because many plants (N=\Sexpr{nrow(dataset[dataset$h.t < 1.3,])}) were \textless{} 1.3m tall. We therefore converted records where area was measured at breast height only to area at base, using a relationship fitted to individuals where both measurements existed.  For the subset of the data where both were measured, we estimated basal stem area ($\as$) from breast height stem area ($\asb$) using the equation,
\begin{equation}
D_{\rm S} = D_{\rm Sbh} \left(\frac{H}{H - H_{\rm bh}}\right)^c
\end{equation}
where $D_{\rm S}$ is the basal stem diameter (m), $D_{\rm Sbh}$ stem diameter at breast height, $H_{bh}$ the height at which $D_{\rm Sbh}$ was measured (typically 1.3 or 1.34m). The parameter $c$ was further expressed as a function of plant height:
\begin{equation}
c = c_0H^{c_1}.
\end{equation}
The estimated coefficients were $c_0$ = \Sexpr{signif(coef(basalafit)[1],3)}, $c_1$ = \Sexpr{signif(coef(basalafit)[2],3)}, root-mean square error = \Sexpr{signif(summary(basalafit)$sigma,3)}. The relationship was fit using a total of \Sexpr{length(residuals(basalafit))} observations covering the three major PFTs.

\subsection*{Data analysis}
To better understand the mechanisms of PFT and climate-related variation in biomass distribution, we decomposed the ratio of leaf-to stem biomass it into three component variables. Applying the chain rule of differential calculus gives
\begin{equation}
\label{eq:mfmspart}
\frac{\mf}{\ms} = \frac{\mf}{\af} \cdot \frac{\af}{\as} \cdot \frac{\as}{\ms},
\end{equation}
where $\mfaf$ is the LMA, $\afas$ the ratio of plant leaf area to basal stem area, and $\asms$ the ratio of stem basal area to total woody above-ground mass. Using variance partitioning, we quantified the contribution of plant height, plant functional type, and climate to the overall variation in $\mfms$ and for all three component variables.

Because, similar to \citep{poorter2015}, none of the studied relationships were linear on a log-log scale, we did not use standard allometric equations to study relationships between size and biomass variables. Instead, we used generalised additive models (GAM), a semi-parametric modelling approach that makes no assumption about the shape of the relationships. GAMs were used to visualise the relationships between biomass and plant size variables, and to estimate variables such as $\mfms$ at a common plant height. In all fitted GAMs, we used a cubic regression spline. For the smoothed term in the model (plant height), we used up to 3 or 4 degrees of freedom, which resulted in biologically realistic smoothed relationships. Within the GAM, we used a penalised regression smoother \citep{wood2006} to allow the final degree of smoothness to be estimated from the data. In all fitted GAMs, we used species-dataset combination as a random effect. To homogenise variance, all variables (except MAP and MAT) were log-transformed prior to analysis.

The amount of variance explained by quantitative climate variables (MAP and MAT) was assessed with GAMs, with variables were sequentially added to the model and the explained variance ($R^2$) calculated. We compared this approach when using linear mixed-effects models instead of GAMs \citep[calculating the $R^2$ for linear mixed-effects models for the fixed effects only][]{nakagawa2013}, as well as another method, independent effects analysis. The three methods generally agreed on the ranking of variable importance (see Fig. S5 and S6).

All analyses were conducted in R 3.2.3 \citep{R-2015}, using the packages `mgcv` \citep{wood2006}, `hier.part` \citep{walsh2013}, `MuMIn` \citep{barton2015}, `visreg` \citep{breheny2015}, and `remake` \citep{fitzjohn2015}. In addition, the code replicating this analysis (and all figures) is available at \url{http://github.com/RemkoDuursma/baadanalysis} (doi: \emph{to be added}).

\section*{Results}

<<echo=FALSE>>=
qp <- with(baad_mapmat, tapply(MAT, pft, function(x)round(quantile(x, probs=c(0.25,0.75),na.rm=TRUE),1)))
@

The compiled dataset covered the global climate space well (indicated by coverage across sites classified by mean annual temperature, MAT; and mean annual precipitation, MAP; Fig. 1). There was some separation between the three major PFTs in terms of climate space occupancy. Evergreen angiosperms occurred on average at a higher MAT (50\% of studies between \Sexpr{qp$EA[1]} and \Sexpr{qp$EA[2]} \textdegree C MAT) than deciduous angiosperms (\Sexpr{qp$DA[1]} - \Sexpr{qp$DA[2]} \textdegree C) and evergreen gymnosperms (\Sexpr{qp$EG[1]} - \Sexpr{qp$EG[2]} \textdegree C). Plant functional type and climate are thus at least partly confounded.

<<echo=FALSE>>=
mfmssmall <- round(with(dataset, 10^mean(lmlf_mst[h.t < 0.1], na.rm=TRUE)),1)
mfmslarge <- round(with(dataset, 10^mean(lmlf_mst[h.t > 30], na.rm=TRUE)),3)
@

As expected, both whole-plant leaf mass ($\mf$) and above-ground woody biomass ($\ms$) showed a strong dependence on plant height (Fig. 2). For both variables the relationship was highly non-linear on a log-log scale, demonstrating departure from simple allometric relationships. It is also evident that $\ms$ increases much quicker with plant height than $\mf$. As a result, the ratio $\mfms$ quickly decreased with plant height (Fig. 3a), from an average of \Sexpr{mfmssmall} for very small saplings (\textless{} 0.1m) to an average of \Sexpr{mfmslarge} for large trees (\textgreater{} 30m).

We found large differences between the three major PFTs in terms of above-ground biomass distribution,a s quantified by the ratio $\mfms$ (Fig. 3a). These differences were fairly consistent along the range in plant height, with a ranking of evergreen gymnosperm \textgreater{} evergreen angiosperm \textgreater{} deciduous angiosperm. Next we calculated $\mfms$ at a common plant height for each of the PFTs. These three size-corrected $\mfms$ values were highly significantly different between PFTs (p \textless{} 0.001), and were approximately proportional to the average LMA ($\mfaf$) across the PFTs (Fig. 3b). As a result, the amount of leaf area per unit woody above-ground biomass ($\afms$) did not differ between PFTs (all pair-wise comparisons p \textgreater{} 0.05, see Fig. 3c), because the differences in $\mfas$ were exactly compensated by differences in LMA (see also Fig. S2 for $\afms$ as a function of plant height).

Next, we decomposed $\mfms$ into three component variables with distinct biological interpretation (Eq. \ref{eq:mfmspart}). For each of the component variables and $\mfms$, we estimated the variance explained by plant height, PFT, and climate variables (MAT or aridity) (Table \ref{table:varparttable}). We did this by sequentially adding terms to a GAM, and calculating the $R^2$ for each fitted model. The first model included only plant height, and already explained much variation (65 - 79\%) in $\mfms$ and $\msas$ but not LMA and $\afas$ (4 - 11 \%). When PFT was added to the model (as an intercept term as well as interaction with the smooth plant height term), the $R^2$ increased substantially for $\mfms$ and $\mfaf$ but not $\afas$ or $\asms$, demonstrating that PFT differences entered largely in leaf mass-based variables. Additional variance explained by adding PFT was especially large for LMA, which is consistent with the large differences between PFTs in LMA shown in Fig. 3b,c.

From the variance partitioning (Table \ref{table:varparttable}), it is evident that $\afas$ did not vary appreciably between PFTs. Indeed, when all PFTs were plotted together, similar $\af$ was attained at a given $\as$ across the entire plant size range (with the exception of extremely large trees with \textgreater{} 1m$^2$ stem basal area, for which comparatively little data was available) (Fig. 4). We fit a GAM to $\af$ as a function of $\as$ with and without PFT as a covariate
% please clarify next line
(both as intercept and slope interaction),
which showed PFT significantly improved model fit (likelihood ratio test, p \textless{} 0.001). Nevertheless, the $R^2$ of the relationship only increased from \Sexpr{round(100*afas$R2a,2)} to \Sexpr{round(100*afas$R2b,2)}\%, indicating that while significant, the PFT had little additional predictive power.

Likewise, the ratio of stem basal area to stem mass ($\asms$) apparently varied little between PFTs (Table \ref{table:varparttable}). To illustrate this further, a plot of $\ms$ as a function of $\as$ revealed a tight relationship, with little apparent difference between PFTs (Fig 5a). The only exception was for large gymnosperm trees, which consistently showed a lower $\ms$ at a given $\as$ (Fig. 5b). We fitted a GAM of $\ms$ as a function of $\as$ (added as a smooth term) with or without PFT as a covariate. Again PFT was formally significant (likelihood ratio test, p \textless{} 0.001), but the $R^2$ increased only marginally from \Sexpr{round(100*msas$R2a,2)} to \Sexpr{round(100*msas$R2b,2)}\%, again showing little practical significance of PFT in explaining this variable.

Taken together, these results demonstrate that 1) the majority of PFT-related variation in $\mfms$ results from variation in LMA, not $\afas$ or $\asms$; and 2) the majority of height-related variation in $\mfms$ results from variation in $\asms$, not LMA or $\afas$. Nevertheless, it is important to note that there is very large variation between individuals within PFTs (Fig. 6). To correct for plant height effect on $\msas$, we expressed the stem mass ratio as $\mshas$ because we expect from basic geometry that $\ms$ is proportional to H and $\as$, via the relationship: $\ms = \phi \rho \as H$, where $\phi$ a stem shape parameter, and $\rho$ wood density. The histograms summarize that PFT effects are very evident in LMA (Fig. 6a), not in $\afas$, and only to some extent for $\msas$, which is entirely driven by large gymnosperm trees. However for all variables there was much unexplained variation between species (and individuals within species) within PFTs.

Climate variables consistently added little explanatory power when added to a statistical model that included PFT and height (the adjusted R$^2$ frequently decreased, see Table \ref{table:varparttable}). The only exception was LMA, for which a model that included MAT explained 53\% of the variation, compared to a model with height and PFT (45\%). Since the lack of climate effects on biomass distribution is in contrast with recent finding of \citep{reich2014}, we also analyzed climate effects with methods similar to that study. When we tested for MAT effects on $\mfms$ when only considering gymnosperms and angiosperms (thus grouping decidous and evergreen species), we found a significant and consistent positive relationship with MAT (Fig. S5) for angiosperms for most size classes (but never for gymnosperms). We found, however, that this was largely due to the fact that at higher MAT, an increasing proportion of angiosperms are evergreen (Fig. 1), which have higher $\mfms$. When analyzed separately for deciduous and evergreen angiosperms, few and weaker significant relationships were found (Fig. S6).



\section*{Discussion}

% Read \citep{bloom2016}; global patterns in inferred allocation and biomass pools (leaf / stem).

Using the largest database of individual woody plant allometry to date, we studied patterns in above-ground biomass distribution among major woody plant functional types (PFTs), plant size, and climate. Our compilation is the first of its kind that also includes leaf area estimates on the same plants, allowing a direct test of the hypothesis that leaf and stem biomass distribution is related to the LMA. We found that at a common plant height, the leaf / woody biomass ratio ($\mfms$) was proportional to the LMA across three PFTs, so that leaf area per unit above-ground biomass did not vary between PFTs. We found very weak effects of climate (mean annual temperature and aridity) on biomass distribution, so that the vast majority of the variation in biomass distribution was explained by plant size and PFT.

As expected, $\mfms$ steeply declined with plant height. It is well known that it is necessary to correct for plant size when comparing biomass distribution among groups \citep{mcconnaughay1999}. We used a semi-parametric approach to account for plant size, which has the advantage that it does not require an \emph{a priori} assumption on the functional relationship. This was useful because both $\mf$ and $\ms$ showed very non-linear patterns with plant height (Fig. 2), or among biomass pools (Fig. S4), even on a logarithmic scale. This is consistent with recent results on an independently compiled large database of plant allometry \citep{poorter2015}, and further calls into question the generality of the often-assumed log-linear relationships between plant biomass pools and size metrics.

% This paragraph has been substantially changed, please review
We have confirmed the hypothesis that the amount of leaf area supported per plant is less variable between PFTs than the amount of leaf mass. \citet{poorter2015} hypothesised such a result might arise, because forests would converge to a similar leaf area index (LAI). Although we found remarkably similar leaf area per unit above-ground woody biomass ($\mfms$) between the three PFTs studied (Fig. S2), this does not in itself imply that LAI is equally similar. Indeed, in a global compilation of LAI for undisturbed forest stands, \citet{iio2014} reported a much higher LAI for evergreen gymnosperms compared to evergreen angiosperms, with deciduous angiosperms having intermediate and more variable LAI.  Moreover, we would in fact expect LAI to change with LMA, not because of changes in the amount of leaf area maintained by individual plants, but because LMA influences the shade-tolerance of seedlings \citep{poorter2006, falster2011}, and thereby the LAI of the community \citep{falster2011}. The ultimate reason LMA might effect shade tolerance is because is via its correlation with leaf lifespan \citep{wright2004}. For whole stands, we can therefore expect total stand leaf mass to be correlated with LMA, both because of of greater leaf mass per plant \citep[e.g.]{reich1992}, and the greater density of plants arising from increased leaf lifespan. Previous interpretations of differences in $\mfms$ between gymnosperms and angiosperms have focussed on differences in leaf life-span (LL) \citep{enquistniklas2002, poorter2012}. We argue that there are in fact two effects occurring simultaneously: differences in LMA cause differences in the $\mfms$ of individual plants, while differences in LL (and thereby LMA) cause differences in the LAI of whole stands.

After accounting for PFT and plant height, we found very weak and inconsistent effects of climate on all variables studied, with some exception for LMA (Table \ref{table:varparttable}). Climate was represented as either mean annual temperature or an aridity index (PET/MAP), however, results were similarly inconclusive when studying other climate variables such as composite drought indices, growing season length, or mean annual precipitation (results not shown). This result appears to contradict \citet{reich2014} who reported consistent increases in foliage biomass ($\mf$) with MAT, when corrected for above-ground woody biomass ($\ms$). We were able to partly reconcile our findings with those of \citet{reich2014}: when we categorised our species as only angiosperms vs gymnosperms (thus grouping deciduous and evergreens, as did Reich \emph{et al.}), $\mfms$ increased consistently with MAT for most size classes within angiosperms (Fig. S5), in line with the findings of \citet{reich2014}; on the other hadn we found no comparable relationship for gymnosperms. Moreover, we found that in our dataset, the significant relationships observed for angiosperms as a whole, could be explained via differences between the LMA of deciduous and evergreen species: evergreen angiosperms occurred both at higher MAT (Fig. 1), and had a higher LMA (Fig. 2), resulting in a correlation between $\mfms$ and MAT. We also re-analysed the  data in Reich et al. 2014 (not shown) to determine whether this shift in PFT with climate could also explain their finding of an increase in $\mfms$ with MAT, but found the pattern still held within gymnosperms and deciduous angiosperms.

Although we found no consistent effects of climate on biomass distribution after PFT and plant height were accounted for, effects of climate are likely mediated via plant height. At a global scale, average plant height is clearly related to climate via water availability \citep{klein2015, simard2011}. Since biomass distribution itself is steeply related to plant height (Figs. 2, 3), we expect correlations between climate variables and observed biomass distribution when plant height is not first accounted for. Our database did not lend itself well to a direct test of this hypothesis, due to uneven sampling across the range in plant height along climate gradients.

We stress that although our results show some convergence between PFTs in leaf area relationships, we do not dismiss the very large residual variation that is yet to be explained (Fig. 6). Our purpose was to test hypotheses related to first-order differences between PFTs, plant height, and climate, yet clearly more work can be done to understand the variation between species and sites within groups. Some of the residual variation is likely explained by site fertility \citep{vanninen2005}, differences in stand density \citep{ilomaki2003}, social status within stands \citep{makela2006}, or local differences in water availability (possibly mediated by seasonality at a given MAP). It is also likely that the relationship between LMA and biomass distribution reported here among PFTs, also operates among species within PFTs. As LMA is known to vary widely within PFTs (\ref{fig:fighist}), such variation could underpin the equivalent variation in biomass distribution.

Global vegetation models assume or predict differences in biomass distribution between PFTs. However, these differences are currently poorly constrained, due to limited available empirical data. Moreover, there is little consensus on how biomass distribution (and allocation) should be modelled in GVMs \citep{franklin2012,dekauwe2014,friend2014}. A recent study compared allocation routines in a number of leading ecosystem models \citep{dekauwe2014}, and recommended constraining allocation by observed biomass distribution instead of using constant allocation fractions. Indeed, the growing availability of large datasets on stand biomass and individual plant construction  \citep{falster2015,poorter2015,reich2014} suggest the time is ripe for rigorous benchmarking \citep{abramowitz2012, dekauwe2014} of GVMs against empirical data. Our results also suggest a rethink in they way LMA is handled in most growth models. In most existing models, biomass allocation is determined first (by some means of another), and then the amount of leaf area is calculated by multiplying leaf biomass allocation with LMA. Our results suggest the chain of causation should be reversed: first decide the amount of leaf area, then let LMA determine the cost of building this leaf. Such an approach has already been implemented in at least one model of plant growth \citep{falster2016}. Other algorithms are of course possible, but this at least one way to ensure model predictions recover the patterns reported in this paper.

\section*{Acknowledgements}

Our sincere thanks to everyone who contributed data to the Biomass and Allometry Database. We thank Martin De Kauwe and anonymous referees for comments on an earlier version of this paper. Thanks also to Rich FitzJohn for advice about using the `remake` package. Figure 1a uses an image by Lana Heydon, IAN Image Library (http://ian.umces.edu/imagelibrary). Thanks to anonymous reviewers for suggestions that greatly improved the paper. Special thanks to Steve Zissou for advice on colour schemes.


\clearpage
\section*{Tables}


<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
@

<<results='asis'>>=
print(xtable(table_samplesize,
             label="table:counttable",
             caption="Sample sizes used for the four studied whole-plant variables, by plant functional type. Numbers indicate individual plants, with the number of unique species given in parentheses. Sample sizes differed between variables because not all included studied measured all variables"),
      sanitize.text.function=function(x){x},
      include.rownames=TRUE, caption.placement = "top")
@


% In the top row of table 2, it's seems surprising that H,PFT,MAT explains less variance than just H,PFT.
% Check!!!
<<results='asis'>>=
names(table_varpart_gam)[1] <- ""
print(xtable(table_varpart_gam,
             label="table:varparttable",
             caption="Explained variance in four plant biomass variables by plant height (H), plant functional type (PFT) and climate. Shown are adjusted $R^2$ estimated with generalized additive models (GAM), with four sets of predictors. All variables except PFT were added as smooth terms to the GAMs, avoiding the need to assume linear partial responses to the predictor variables, or search for best-fitting transformations. Climate variables included were either MAT or aridity index (calculated as the of PET to MAP). P-values not shown because all smooth terms were always highly significant (p < 0.01), with the exception of aridity index in the model for $\\mfms$ (p = 0.057)."),sanitize.text.function=function(x){x},
      include.rownames=FALSE, caption.placement = "top")

# p-values not added for clarity. For H and PFT, p-values always very, very small.
# For climate variables, calculate as follows:
# g0 <- gamr2(dataset, kgam=4, ranef=TRUE, climvar1="MAT", climvar2="aridity") # slow
# f <- function(x)anova(x$gam)$s.pv[4]
# t(sapply(g0$fits, function(x)sapply(x,f)))  # third column MAT, fourth column aridity.
@



\clearpage
\section*{Figures}


\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure1.pdf}
    \fi
    \caption{Overview of the database. (a) Variables were measured on up to \Sexpr{nrow(dataset)} individual plants from \Sexpr{length(unique(dataset$species))} species. (b) Coverage of the dataset across global climate space. Grey hexagons indicate the number of 0.5\degree~cells with woody vegetation across the space. Colour symbols show the locations of sampled individuals for three dominant woody functional types.}
    \label{fig:figoverview}
\end{figure}


\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure2.pdf}
    \fi
    \caption{Raw data for leaf biomass ($\mf$) and above-ground woody biomass ($\ms$) for each of the PFTs, as a function of total plant height ($H$). Each point is an individual plant. Sample sizes are listed in Table \ref{table:counttable}. Lines show generalized additive models, fitted to visualize the highly non-linear relationships. Note the logarithmic scale.}
    \label{fig:figrawdata}
\end{figure}


% Could we add along the x-axis of panel a, a small arrow showing the common height where we sued to generate panels b-c?
\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure3.pdf}
    \fi
    \caption{Dominant woody PFTs differ in above-ground biomass distribution due to underlying differences in leaf mass per area. (a) Leaf mass per unit woody above-ground biomass ($\mfms$) by PFT. Each symbol is an individual plant. Lines are generalised additive model fits. (b) and (c) $\mfms$ and leaf area ratio ($\afms$) at the average plant height in the dataset, estimated from fitted models in panel (a). Error bars are 95\% confidence intervals. Letters denote significant differences (at $\alpha = 0.05$).}
    \label{fig:figlmf}
\end{figure}


\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure4.pdf}
    \fi
    % proportional implies slope of ~1, should we add 1:1 line in background?
    \caption{Total plant leaf area ($\af$) is approximately proportional to basal stem area ($\as$), and this relationship is similar between PFTs. Lines are generalised additive model fits, with grey areas approximate 95\% confidence intervals.}
    \label{fig:alas}
\end{figure}

\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure5.pdf}
    \fi
    \caption{Above-ground woody biomass ($\ms$) scales with basal stem area ($\as$), similarly for the three PFTs. (a) $\ms$ as a function of $\as$ for the entire dataset. Lines are generalized additive model fits. (b) A close view of a portion of the data shown in panel (a), where evergreen gymnosperms displayed significantly lower woody biomass at a given stem basal area.}
    \label{fig:stemmassindex}
\end{figure}

\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure6.pdf}
    \fi
    \caption{Histograms (as probability density functions) of leaf mass per area ($\mfaf$), leaf area per unit basal stem area ($\afas$) and the stem mass index ($\mshas$) grouped by the three PFTs. Arrows indicate means by PFT. Colours as in Fig. \ref{fig:figlmf}.}
    \label{fig:fighist}
\end{figure}






\clearpage
\bibliography{references}

\clearpage
\section*{Supporting Information}
Additional supporting information may be found in the online version of this article.\\

\textbf{Fig. S1} Global coverage of the climate space by the dataset, labelled by vegetation type.\\
\textbf{Fig. S2} Leaf area ratio ($\af/M_{\rm T}$) by PFT.\\
\textbf{Fig. S3} Comparison of three methods for variance partitioning of the four studied variables \\
\textbf{Fig. S4} Whole-plant leaf mass ($\mf$) and leaf area ($\af$) as a function of total aboveground biomass. \\
\textbf{Fig. S5} Relationships between leaf - stem biomass distribution ($\mfms$) and mean annual temperature (MAT) (\degree C). \\
\textbf{Fig. S6} As Fig S5 but with angiosperms split up into evergreen and deciduous. \\


\end{document}

