

\documentclass[a4paper]{article}

%texcount manuscript.tex > wordcount.txt
%shell("texcount manuscript.tex > wordcount.txt")

\renewcommand{\baselinestretch}{1.6}   % line spacing
\usepackage{amssymb,amsmath}
\usepackage{palatino}
% \usepackage[default,osfigures,scale=0.95]{opensans}

\usepackage{parskip}
\usepackage{graphicx}
\usepackage{fixltx2e}
\graphicspath{ {./figures/} }
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{lineno}
\geometry{verbose,tmargin=2.4cm,bmargin=2.4cm,lmargin=2.4cm,rmargin=2.4cm}
\usepackage{natbib}

\bibliographystyle{newphyt}
\renewcommand{\figurename}{Fig.}
\usepackage[labelfont=bf, labelsep=quad]{caption}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

% Flag to include figures in the main text
\newif\ifincludefigs
\includefigstrue  % or \includefigsfalse

\begin{document}

% \linenumbers

\title{Leaf traits and size drive differences in above-ground biomass distribution among woody plant functional types}

\author[1]{Remko A. Duursma}
\author[2]{Daniel S. Falster}

\affil[1]{Hawkesbury Institute for the Environment, University of Western Sydney, Locked Bag 1797, Penrith, NSW 2751, Australia}
\affil[2]{Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia}

\renewcommand\Authands{ and }
\maketitle


<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
baad <- readRDS("downloads/baad.rds")
@


%% uncomment this after compiling the ms, then compile again. This is a recursive dependency :(
% Also, requires Perl.
% #' <<>>=
% #' shell("texcount manuscript.tex > wordcount.txt")
% #' nrw <- get_wordcount("wordcount.txt")
% #' @
% #' 
% #' Total number of words: \Sexpr{nrw$Total} \\
% #' Abstract: \Sexpr{nrw$Abstract} \\
% #' Introduction: \Sexpr{nrw$Introduction} \\
% #' Methods and Materials: \Sexpr{nrw$Methods} \\
% #' Results: \Sexpr{nrw$Results} \\
% #' Discussion: \Sexpr{nrw$Discussion} \\
% #' 
% #' Number of figures: 6 (all in colour) \\
% #' Number of tables: 2 \\
% #' Supporting information : 1 Tables, 3 Figures and 1 Notes.

%--------------------------------------------------------------------------------------------%




\clearpage




\section*{Summary}

% 200 word max.
\begin{enumerate}
\item The partitioning of biomass into leaves and stems is an important component of global vegetation models (GVMs).
\item We use the recently published Biomass And Allometry Database (BAAD), a large database including observations for individual plants. The database covers the global climate space, allowing us to test for direct climate effects in addition to PFT and plant height. 
\item The ratio of leaf mass to woody above-ground mass (MF/AS) varied strongly between PFTs (as defined by deciduous vs. evergreen and gymnosperm vs. angiosperm). We found that MF/MS, once corrected for plant height, was proportional to leaf mass per area across PFTs. As a result, the PFTs did not differ in the amount of leaf area supported per unit above ground biomass. 
\item We partitioned the variance of MF/MS into three component variables (AF/AS, MF/AF and MS/AS), and each of these four variables into PFT, climate and plant height. Plant height explained most variation in MF/MS and MS/AS (but not H or MF/AF). PFT explained much variation in MF/MS and MF/AF (but not AF/AS and only for larger plants in MS/AS). 
\item Climate variables (MAT, MAP and its interaction) consistently explained very little additional variation, demonstrating very weak control of climate on biomass distribution and leaf area, at a given plant size. We argue that climate effects will largely be indirectly through effects of plant height, and climate-related shifts in plant functional types.
\item Combined, these results show consistent patterns in above-ground biomass distribution and leaf area relationships among major woody plant functional types, and can be used to further constrain GVMs.
\end{enumerate}

\emph{Keywords}: allocation, plant allometry, biomass estimation, specific leaf area



\clearpage
\section*{Introduction}

The partitioning of forest biomass among leaves and stems strongly influences the productivity and carbon cycle of the world's vegetation \citep{ise2010, dekauwe2014,friend2014}. Biomass stored in woody stems has a long residence time \citep{luyssaert2008}, whereas leaf biomass turns over quickly, entering the soil carbon cycle where the majority of carbon is released back to the atmosphere \citep{ryanlaw2005}. Globally, forests store approximately 360Pg of carbon in living biomass \citep{panetal2011}, equivalent to almost 40 years of current anthropogenic CO\textsubscript{2} emissions \citep{friedlingsteinetal2014}. Reducing uncertainties about biomass partitioning and carbon residence times is a priority for understanding the effects of climate and other environmental change on the global carbon cycle \citep{friend2014,dekauwe2014,negron2015}.

One puzzling aspect of the large inter-specific variation in biomass distribution between leaves and stems is the much larger leaf mass in gymnosperms compared to angiosperms (at a given stem mass) \citep{oneilldeangelis1981,enquistniklas2002,reich2014,poorter2012, poorter2015}. \citet{poorter2012} and \citet{enquistniklas2002} attributed higher leaf-stem biomass ratio ($M_F/M_S$) in gymnosperms to longer leaf lifespan (LL) compared to typical angiosperms. This is consistent with \citet{poorter2015} who reported lower $M_F/M_S$ in deciduous compared to evergreen species. 

It is yet unknown whether plant functional types (PFTs) (angiosperm vs. gymnosperm, deciduous vs. evergreen) with higher leaf biomass also have higher total leaf area, which is relevant because leaf area drives total light interception and thus productivity. Because longer LL is generally correlated with the leaf mass per area (LMA), PFTs with higher MF/MS (and thus higher LMA) do not necessarily not have larger total leaf area at a given stem mass. Some oft-cited studies have assumed that gymnosperms carry more leaf area than angiosperms \citep{chabothicks1982, bond1989}, but recent large compilations on biomass distribution did not include measurements of leaf area in addition to mass to test this hypothesis \citep{poorter2012,poorter2015,reich2014}. \citet{poorter2015} advanced the hypothesis that $MF/MS$ may be nearly proportional to LMA, arguing that total leaf area is likely less variable between PFTs. Here we set out to directly test this hypothesis with a database that includes observations of leaf area as well as leaf mass measured on the same plants. 

Little is known about global-scale patterns in biomass distribution in relation to climate. It can be expected that biomass distribution between leaves and stems is correlated with precipitation or mean annual temperature because smaller-scale comparisons have shown responses to environmental drivers \citep{berninger1994,callaway1994,delucia2000,poyatos2007}. Recently, \citet{reich2014} demonstrated that $M_F/M_S$ (for whole stands, either including or excluding below-ground components) increased with mean annual temperature, after separating the data into gymnosperm and angiosperm stands, and accounting for the large size-related variation in biomass distribution. Our second objective was thus to test for climate-related variation in above-ground biomass distribution, and specifically to test whether $M_F/M_S$ increases with mean annual temperature.

Something about plant size; we need to account for it and it is always troublesome. Also it may be confounded with climate! Thus if we want to know direct climate effects it would make sense to study it in addition to plant size, pft. Also remind us that MF/MS will decrease quickly with plant size \citep{poorter2015,reich2014,enquist2002}, because of turnover differences.

We use a recently compiled database \citet{falster2015} which includes observations of biomass and size metrics for individual plants (Fig. 1), compiled from 175 studies across nine vegetation types (Fig. S1), across the three major climate zones (boreal, temperate and tropical). In this paper we focus on field-grown woody plants, spanning the entire size range of woody plants (0.01 - \textgreater 100 m height). 


\section*{Materials and Methods}

\subsection*{Data}

We used the recently compiled Biomass And Allometry Database (BAAD) \citep{falster2015}, which in total includes records for \Sexpr{nrow(baad_all$data)} individuals. The database has very limited overlap (n = 261, 1.7 \%) with the recent large compilation of \citet{poorter2015} and differs in that measurements are all for individual plants (where \citet{poorter2015} included many stand-based estimates converted back to invididuals). In this paper we restrict our analysis to records that include leaf mass ($M_F$), leaf area ($A_F$), above-ground woody biomass ($M_S$), plant height ($H$), and stem area measured at ground level ($A_S$), or at breast height (typically 1.3m) ($A_{Sbh}$) (n=\Sexpr{nrow(dataset)}). The database contains many more variables, for example root biomass for a much smaller subset of studies. Here we limit the analysis to patterns in aboveground biomass distribution. For each analysis, we used different subsets of the data because not all variables were measured in each study. Sample sizes by PFT are summarised in Table \ref{table:counttable}. 

We excluded glasshouse and common garden studies, including only field-grown woody plants (including natural vegetation, unmanaged and managed plantations). We considered three PFTs : evergreen angiosperms, evergreen gymnosperms, and deciduous angiosperms. We excluded  deciduous gymnosperms because few data were available. All locations were further separated into boreal (including sub-boreal), temperate, and tropical biomes. To assess the coverage of the global climate space by the dataset, we extracted mean annual temperature and precipitation from Worldclim \citep{worldclim}, excluding areas without woody vegetation (taken from the global land cover database GLC-SHARE \citep{lathamglobal}).

We only used LMA directly estimated for the harvested plants (typically for a subsample of leaves, see \citet{falster2015} for details on the methods for each contributed study). For conifers, leaf area was converted to half-total surface area using the average of a set of published conversion factors \citep{barclay2000}, with  different conversion factors applied to pines (\emph{Pinus} spp.) and non-pines. This conversion was necessary because half-total surface area is most appropriate for comparison to flat leaves \citep{lang1991, chen1992}. 

Stem cross-sectional area was measured either at breast height and/or at the base of the plant. In all analyses, we used basal area because many plants (N=xxxx) were <1.3m tall. For the subset of the data where both were measured, we estimated basal stem area ($A_S$) from breast height stem area ($A_{Sbh}$) by fitting the following equation, using non-linear regression.

\begin{equation}
D_S = D_{Sbh} H^a / (H - H_{bh})^a
\end{equation}

where $D_S$ is the basal stem diameter (m), $D_{Sbh}$ stem diameter at breast height, $H_{bh}$ the height at which $D_{Sbh}$ was measured (typically 1.3 or 1.34m), and $a$ was further expressed as a function of plant height:

\begin{equation}
a = c_0H^{c_1}
\end{equation}

The estimated coefficients were $c_0$ = \Sexpr{signif(coef(basalafit)[1],3)}, $c_1$ = \Sexpr{signif(coef(basalafit)[2],3)}, root-mean square error = \Sexpr{signif(summary(basalafit)$sigma,3)}. The relationship was fit using a total of \Sexpr{length(residuals(basalafit))} observations covering the three major PFTs.

\subsection*{Data analysis}

To better understand the PFT and climate-related variation in leaf-stem biomass distribution, it is informative to decompose it into three component variables (Eq. 1),

\begin{equation}
\frac{M_F}{M_S} = \frac{M_F}{A_F} \cdot \frac{A_F}{A_S} \cdot \frac{A_S}{M_S}
\end{equation}

where $M_F/A_F$ is the leaf mass per area (LMA), $A_F/A_S$ the ratio of plant leaf area to basal stem area, and $A_S/M_S$ the ratio of stem basal area to total stem mass (including branches). Across PFTs, $M_F/A_F$ will thus be proportional to LMA when $A_F/A_S$ and $A_S/M_S$ do not vary between PFTs. We also expect that $M_F/M_S$ will show tremendous dependence on plant size \citep{poorter2015,reich2014}. We expect that most of this size-related variation is due to variation in $A_S/M_S$, since the total stem mass should be proportional to the plant height, stem cross-sectional area, and a shape parameter \citet{chave2005}. Using variance partitioning, we quantify the contribution of plant height, plant functional type, and climate to the overall variation in $M_F/M_S$ and for all three component variables. 

Because, similar to \citep{poorter2015}, none of the studied relationships were linear on a log-log scale, we did not use standard allometric equations to study relationships between size and biomass variables. Instead, we used generalised additive models (GAM), a semi-parametric modelling approach that makes no assumption about the shape of the relationships. GAMs were used to visualize the relationships between biomass and plant size variables, and to estimate variables and their confidence intervals such as $M_F/M_S$ at a common plant height. In all fitted GAMs, we used a cubic regression spline. For the smoothed term in the model (plant height), we used up to 3 or 4 degrees of freedom, which resulted in biologically realistic smoothed relationships. Within the GAM, we used a penalised regression smoother \citep{wood2006} to allow the final degree of smoothness to be estimated from the data. In all fitted GAMs, we used species-dataset combination as a random effect. All variables (except MAP and MAT) were log-transformed prior to analysis.

Variance explained by quantitative climate variables (MAP and MAT) were tested with GAMs where variables were sequentially added to the model, and the explained variance ($R^2$) calculated. We compared this approach when using linear mixed-effects models instead of GAMs (calculating the the $R^2$ for linear mixed-effects models for the fixed effects only \citep{nakagawa2013}), as well as an independent method, independent effects analysis. The three methods generally agreed on the ranking of variable important (SI Methods).

All analyses were conducted in R 3.2.3 \citep{R-2015}. GAMs were fitted using the \emph{mgcv} package \citep{wood2006}. The code to replicate this analysis (and all figures) is available at http://github.com/RemkoDuursma/baadanalysis (doi: \emph{to be added}).



\section*{Results}

%with(baad_mapmat, tapply(MAT, pft, quantile, probs=c(0.25,0.75),na.rm=T))
The compiled dataset covered the global climate space well (defined by mean annual temperature, MAT; and mean annual precipitation, MAP). There was some noticeable separation between the three major PFTs in terms of climate space occupancy. Evergreen angiosperms occurred on average at a higher MAT (50\% of studies between 15.5 and 26.0 \textdegree C MAT) than deciduous angiosperms (6.0 - 12.6 \textdegree C) and evergreen gymnosperms (3.4 - 12.4 \textdegree C). Plant functional type and climate are thus at least partly confounded.

As expected, both whole-plant leaf mass ($M_F$) and above-ground woody biomass ($M_S$) showed a strong depence on plant height (Fig. 2). For both variables the relationship was highly non-linear on a log-log scale, demonstrating departure from simple allometric relationships. It is also evident that $M_S$ increases much quicker with plant height than $M_F$. As a result, the ratio $M_F/M_S$ quickly decreased with plant height (Fig. 3a), from ca. 1-2 for small saplings (< 0.1m) to less than 0.01 for large trees (>30m). 

We found large differences between the three major PFTs in terms of above-ground biomass distribution (Fig. 3a). These differences were fairly consistent along the range in plant height, with a ranking of evergreen gymnosperm > evergreen angiosperm > deciduous angiosperm. Next we calculated $M_F/M_S$ at a common plant height for each of the PFTs. These three size-corrected $M_F/M_S$ values were highly significantly different between PFTs (p < 0.001), and were approximately proportional to the average LMA ($M_F/A_F$) across the PFTs (Fig. 3b). As a result, the amount of leaf area per unit woody above-ground biomass ($A_F/M_S$) did not vary between PFTs, because the differences in $M_F/A_S$ were exactly compensated by differences in LMA (Fig. 3c).

Next, we decomposed $M_F/M_S$ into three component variables with distinct biological interpretation (Eq. 3). For each of the component variables, ad well as $M_F/M_S$ and $A_F/M_S$, we estimated the variance explained by plant height, PFT and climate variables (MAT, MAP and its interaction) (Table 1). We did this by sequentially adding terms to a GAM, and calculating the $R^2$ for each fitted model. The first model included only plant height, and already explained much variation (60 - 77\%) in $M_F/M_S$, $A_F/M_S$ and $M_S/A_S$ but not LMA and $A_F/A_S$ (0 - 7 \%). When PFT was added to the model (as an intercept term as well as interaction with the smooth H term), the $R^2$ increased substantially for $M_F/M_S$ and $A_F/A_S$ but not $A_F/M_S$ or $M_S/A_S$ (showing PFT invariance for these two variables). Additional variance explained was especially large for LMA, which is consistent with large differences shown in Fig. 3b,c. 

% afas
From the variance partitioning (Table 1), it is evident that $A_F/A_S$ did not vary appreciably between PFTs. Indeed, when all PFTs were plotted together, similar $A_F$ was attained at a given $A_S$ across the entire plant size range (with the exception of extremely large trees with > 1 $m^2$ stem basal area, for which little data was available) (Fig. 4). We fit a GAM of $A_F$ as a function of $A_S$ with or without PFT as another covariate (both as intercept and slope interaction), which showed PFT significantly improved model fit (likelihood ratio test, p < 0.001), however the $R^2$ increased only from 83.8 to 85.3 \%, and thus had little if any practical significance.

Likewise, the ratio of stem basal area to stem mass ($A_S/M_S$) apparently varied little between PFTs (Table 1). To illustrate this further, when we plotted $M_S$ as a function of $A_S$ it revealed a remarkably tight relationship, with little apparent difference between PFTs (Fig 5a). The only exception was for large gymnosperm trees, which consistently showed a lower $M_S$ at a given $A_S$ (Fig. 5b). We fitted a GAM of $M_S$ as a function of $A_S$ (added as a smooth term) with or without PFT as a covariate. Again PFT was formally significant (likelihood ratio test, p < 0.001), but the $R^2$ increased only marginally from 80.8 to 82.5\%, again showing little practical significance of PFT in explaining this variable. 

Taken together, these results demonstrate that 1) the majority of PFT-related variation in $M_F/M_S$ results from variation in LMA (not $A_F/A_S$ or $A_S/M_S$), and 2) the majority of height-related variation in $M_F/M_S$ results from variation in $A_S/M_S$ (not LMA or $A_F/A_S$). It is however important to note that there is very large variation between individuals even after accounting for PFT (Fig. 6). There we expressed the stem mass ratio as $M_S/(H \cdot A_S)$ because we expect from basic geometry that $M_S$ is proportional to H and $A_S$ ($M_S = \phi \rho A_S H$, where $\phi$ a stem shape parameter, $\rho$ wood density). The histograms summarize that PFT effects are very evident in LMA (Fig. 6a), not in $A_F/A_S$, and only a bit for $M_S/A_S$, which is entirely driven by large gymnosperm trees. 

Climate variables consistently added little explanatory power to the models when added to a model that included PFT and height (1 - 2.8 \%) (Table 1). Since this result is in contrast with recent finding of \citep{reich2014}, we also analyzed climate effects with methods similar to that study. When we tested for MAT effects on $M_F/M_S$ when only considering gymnosperms and angiosperms (thus grouping decidous and evergreen species), we found a significant and consistent positive relationship with MAT (Fig. S6) for angiosperms for most size classes (but never for gymnosperms). We found, however, that this was largely due to the fact that at higher MAT, an increasing proportion of angiosperms are evergreen (Fig. 1), which have higher $M_F/M_S$. When analyzed separately for deciduous and evergreen angiosperms, few and weaker significant relationships were found (Fig. S7).



\section*{Discussion}

\begin{itemize}
\item MF/MS differed strongly between PFTs and was proportional to leaf mass per area, and steeply declined with plant height as expected.
\item We found that biomass distribution between leaves and stems was related to climate, but not when plant height and PFT - major confounding variables - were first accounted for. when PFT and height were first accounted for, we found weak and inconsistent effects of climate on all variables studied, with some exception for LMA. However, climate affects plant height, so we do expect global patterns in biomass distribution (Klein 2015, Simard 2011). Climate also affects, to some extent, distribution of major plant functional types (Fig. 1), explaining how our results are consistent with Reich et al. (2014), who reported shifts in biomass distribution with MAT. We found that for angiosperms, MF/MS increased with MAT, after splitting the dataset into five size classes This The significant relationship between MF/MS and MAT for angiosperms can be understood by the consistently higher proportion of evergreen angiosperms at higher MAT (Fig. 1), which, as a resutlt of higher LMA (Fig. 2) also have a higher MF/MS. The main conclusions from the climate analysis are certainly that PFT and plant height are by far the most important factors, even explaining most climate effects on biomass distribution.
\item If biomass distribution is related to leaf mass per area, an important trait, perhaps this can help to place plants on a continuous scale rather than rely on fixed categories. This is an active area of research, but is yet to be extended to patterns in biomass distribution.
\item Still lots and lots of variation to explain within PFTs; we do not argue for convergence, but rather that as a first step, we can understand differences between PFTs.
\item Leaf area was just about proportional to AS, except for the largest trees. This decreases because of the formation of heartwood (and AF/sapwood may decrease a little with height, but AF/AS more because of crown rise). Note that we have many small plants in the dataset as well, and within individual datasets it is more likely to pick up small-scale effects like these. 
\item Stem mass index: Chave biomass estimation. We find support for this, with MS/AS nearly proportional to height. Conifers diverged, for the subset of larger trees only. Not sure why these differences don't show up for small plants but variance was very high!
\item Some paragraph on future work, for example reconcile Poorter2015 with Reich2014 with our data.
\item Consequences for GVMs.
\end{itemize}



% We found that PFTs differed in LMF, and that LMF was proportional to LMA. This conclusion was particularly strong across the three PFTs studied, but it also held across species within PFT. The implication is that the amount of leaf area supported per unit biomass (leaf area ratio, LAR) does not differ between PFTs. This result seems robust, as our data include individual plants spanning the entire size range of woody plants in natural forests (0.1-100m) (Fig.~\ref{fig:figlmf}a). Previous studies have demonstrated a large difference in LMF between angiosperms and gymnosperms \citep{poorter2012,poorter2015}, but have not been able to explain these differences in terms of leaf traits. We show that LMA -- a central trait of the leaf economics spectrum (LES) \citep{wrightetal2004} -- explains differences in LMF in a consistent manner. 
% 
% We found that, as expected, plant size strongly influences LMF (Fig.~\ref{fig:figlmf}) and LAR (Fig. S2) (see also \citet{poorter2012,poorter2015}). It is thus necessary to correct for plant size when comparing biomass partitioning parameters, as has been noted many times \citep{mcconnaughay1999}. We used a semi-parametric approach to account for plant size, which has the advantage that it does not require an \emph{a priori} assumption on the functional relationship. This was useful because both LMF and LAR showed very non-linear patterns with plant height, even on a logarithmic scale, consistent with recent other results \citep{poorter2015}. 
% 
% The finding that LMF is proportional to LMA across PFTs implies that LAR does not differ systematically between PFTs. One explanation for this pattern lies in the strong positive correlation between LMA and leaf lifespan (LL) \citep{wrightetal2004}. Both \cite{poorter2012} and \citet{enquistniklas2002} explained higher LMF in gymnosperms by higher LL; plants simply maintain more cohorts of foliage, but this explanation demands that all else is equal. Yet it is not self-evident that everything else is indeed equal, that is, annual production of foliage could differ between PFTs. Nonetheless, further supporting this explanation, \citet{reich1992} showed a positive correlation between LL and total stand leaf biomass across diverse forest stands. Another, not mutually exclusive, possible explanation is that plants may allocate biomass in a manner that targets a more constant LAR rather than LMF. Canopy size scales with $M_T$ \citep{duursma2010}, and a larger canopy means higher light interception per unit total biomass \citep{duursma2007}. It can thus be argued that an optimal LAR exists that balances investment in supporting woody biomass (reflected by $M_T$) and the efficiency of foliage in terms of light interception. 
% 
% We found that patterns in $M_F/A_S$ across PFTs mirrored those of LMF (Fig.~\ref{fig:figlmf}). Because LMF may be decomposed into the terms $M_F/A_S$ and $M_T/A_S$ (eq. \ref{eq:M2}), this result suggests that $M_T/A_S$ does not vary between PFTs (see also Fig. S3). If this result holds, it means that aboveground biomass may be estimated across PFTs with a single equation that does not differ between PFTs. For tropical forests, \citet{chave2005} showed that aboveground biomass can be estimated as,
% 
% $$M_T = F \rho A_S H_T$$
% 
% where $F$ is a form factor, and $\rho$ wood density (kg m$^3$). After rearranging, this equation predicts that $M_T/A_S$ is proportional to plant height. We found some support for this prediction (Fig. S3), suggesting further improvements could be made by incorporating this dependence. It is timely to use database made public by \citet{falster2015} (BAAD) and \citet{poorter2015} to develop more general equations to estimate individual plant aboveground biomass across the globe.
% 
% We found that climate did not appreciably affect biomass partitioning between leaves and stems. This finding is in contrast with a recent study where LMF was found to increase with MAT across the globe \citep{reich2014}. One explanation for this difference is that our measurements were taken on individual plants, whereas in  \citet{reich2014} they were on whole stands. This suggests climatic effects on stand-level biomass partitioning occur primarily by altering the size-distribution and stand density (number of individuals per unit area), rather than partitioning within individual plants. With the caveats that there is still variation between species and studies unaccounted for (Fig.~\ref{fig:fighist}), and that coarse climate variables such as MAT and MAP may mask small-scale climate effects on biomass partitioning, our results strongly suggest the effects of PFT are stronger than any direct climate effect on biomass partitioning within individual plants (Table \ref{table:statstable}).
% 
% Our results indicate that it is possible to integrate a key leaf trait with whole-plant modelling of biomass partitioning. Indeed, nearly as much variation was explained across species when using LMA instead of PFT in a statistical model. This is surprising because LMA only captures one aspect of functional differentiation among PFT -- leaf morphology (but including correlated effects on leaf lifespan and photosynthetic capacity via the leaf economics spectrum \citep{wrightetal2004}). We thus show that in a PFT-based classification, LMA is a good first estimate of biomass partitioning, however, more variation can be explained by another trait ($A_F/A_S$), which varies appreciably between species. These results suggest promising avenues for parameterising and simplifying biomass partitioning routines in GVMs.

A recent study compared allocation routines in a number of leading ecosystem models \citep{dekauwe2014}, and recommended constraining allocation by observed biomass fractions instead of using constant allocation fractions. Based on our findings, a first approximation within GVMs would be to assume leaf area to stem cross-sectional area a parameter that does not vary between PFTs (notwithstanding effects of plant height on this variable), and vary biomass allocation accordingly. LMA, already a parameter in most GVMs, then gives the ratio of leaf biomass to stem area. Some models already incorporate a similar algorithm (see Notes S1), while other algorithms may be tuned to yield similar patterns between PFTs as we have presented. In any case, the growing availability of large datasets on stand biomass and individual plant construction  \citep{falster2015} suggest the time is ripe for rigorous benchmarking \citep{abramowitz2012, dekauwe2014} of GVMs against empirical data.

Perhaps the biggest challenge for GVMs is to capture the combined responses of the more than 250,000 plant species comprising the world's vegetation. While most plants have the same basic resource requirements and physiological function, large differences exist among species in the amount of energy invested in different tissues (leaves, stems, roots). The approach taken by most GVMs for dealing with this functional diversity is to consider only a few archetypal plant functional types (PFTs) \citep{harrisonetal2010,wullschleger2014}, assumed to differ in key physiological attributes. While GVMs assume or predict differences in biomass partitioning between PFTs (Notes S1), these differences are poorly constrained, due to limited available data. Moreover, there is little consensus on how biomass partitioning and allocation (see Methods for terminology) should be modelled in GVMs \citep{franklin2012,dekauwe2014,friend2014}. These shortcomings largely reflect the lack of suitable datasets of global scope with which models can be tested, constrained and compared \citep{wolf2011}. Rather than to advance a specific model of biomass partitioning or allocation, our view is that a broader evidence base is needed first to elucidate patterns between PFTs. This should enable those building GVMs to refine algorithms and parameter values to more closely match the observations.



\section*{Acknowledgments}

Our sincere thanks to everyone who contributed data to the Biomass and Allometry Database. We thank Martin De Kauwe and anonymous referees for comments on an earlier version of this paper. Thanks also to Rich FitzJohn for advice about using the remake package. Figure 2a uses an image by Lana Heydon, IAN Image Library http://ian.umces.edu/imagelibrary. 


\clearpage
\section*{Tables}




<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
@


<<results='asis'>>=

print(xtable(table_hierpart),sanitize.text.function=function(x){x},
      include.rownames=FALSE)

@


<<results='asis'>>=
library(stargazer)
m0 <- lme(lmlf_mst ~ lh.t, random=~1|Group, data=dataset, na.action=na.omit)
m1 <- lme(lmlf_mst ~ lh.t*pft, random=~1|Group, data=dataset, na.action=na.omit)

stargazer(m0,m1)
@


\clearpage
\section{Figures}


\begin{figure}[h!]
    \centering
    \ifincludefigs 
    \includegraphics[width=0.99\textwidth]{Figure1.pdf}
    \fi
    \caption{Overview of the data. (a) Variables were measured on up to \Sexpr{nrow(dataset)} individual plants from \Sexpr{length(unique(dataset$species))} species. (b) Coverage of the dataset across global climate space. Grey hexagons indicate the number of 0.5\degree~cells with woody vegetation across the space. Colour symbols show the locations of sampled individuals for three dominant woody functional types.}
    \label{fig:figoverview}
\end{figure}


\begin{figure}[h!]
    \centering
    \ifincludefigs 
    \includegraphics[width=0.99\textwidth]{Figure2.pdf}
    \fi
    \caption{Raw data for leaf biomass ($M_F$) and above-ground woody biomass ($M_S$) for each of the PFTs, as a function of total plant height ($H$). Each point is an individual plant. Sample sizes are listed in Table \ref{table:counttable}. Lines are generalized additive model fits to visualize the highly non-linear relationships.}
    \label{fig:figrawdata}
\end{figure}


\begin{figure}[h!]
    \centering
    \ifincludefigs 
    \includegraphics[width=0.99\textwidth]{Figure3.pdf}
    \fi
    \caption{Dominant woody PFTs differ in above-ground biomass distribution due to underlying differences in leaf mass per area. (a) Leaf mass per unit woody above-ground biomass ($M_F/M_S$) by PFT. Each symbol is an individual plant. Lines are generalised additive model fits. (b) and (c) $M_F/M_S$ and leaf area ratio ($A_F/M_S$) at the average plant height in the dataset, estimated from panel (a). Error bars are 95\% confidence intervals. Letters denote significant differences (at $\alpha = 0.05$).}
    \label{fig:figlmf}
\end{figure}


\begin{figure}[h!]
    \centering
    \ifincludefigs 
    \includegraphics[width=0.99\textwidth]{Figure4.pdf}
    \fi
    \caption{Total plant leaf area ($A[L]$) is approximately proportional to basal stem area ($A_S$), and this relationship is similar between PFTs. Lines are standardized major axis fits. Coefficients are shown on the figure (X), only evergreen gymnosperms showed a slightly more than proportional slope (1.05).}
    \label{fig:alas}
\end{figure}

\begin{figure}[h!]
    \centering
    \ifincludefigs 
    \includegraphics[width=0.99\textwidth]{Figure5.pdf}
    \fi
    \caption{Relationships between above-ground woody biomass ($M_S$), basal stem area ($A_S$) and plant height (H). (a) $M_S$ as a function of $A_S$ for the entire dataset. Lines are generalized additive model fits. (b) Much additional variation in $M_S$ can be explained by H. Shown is the ratio $M_S/A_S$ as a function of H, with generalized additive model fits. (c) Stem mass as a function of $A_S*H$ for a subset of the data in panels a and b, where the product of H and $A_S$ was larger than 0.01. For this subset of larger trees, stem mass was nearly proportional to $A_S*H$ (SMA fits). (d) From the data in panel c, the average ratio $M_S/(A_S*H)$ differs between plant functional types, with a lower value for gymnosperms compared to angiosperms.}
    \label{fig:stemmassindex}
\end{figure}

\begin{figure}[h!]
    \centering
    \ifincludefigs 
    \includegraphics[width=0.99\textwidth]{Figure6.pdf}
    \fi
    \caption{Histograms (as probability density functions) of leaf mass per area ($M_F/A_F$), leaf area per unit basal stem area ($A_F/A_S$) and the stem mass index ($M_S/(A_S*H)$) grouped by the three PFTs. Arrows indicate means by PFT. Colours as in Fig. \ref{fig:figlmf}.}
    \label{fig:fighist}
\end{figure}






\clearpage
\bibliography{references}

\clearpage
\section*{Supporting Information}
Additional supporting information may be found in the online version of this article.\\

% \textbf{Fig. S1} Global coverage of the climate space by the dataset, labelled by vegetation type.\\
% \textbf{Fig. S2} Leaf area ratio ($A_F/M_T$) by PFT.\\
% \textbf{Fig. S3} Relationship between above-ground biomass and basal stem area.\\
% \textbf{Notes S1} Modelling of biomass partitioning in global vegetation models (GVMs)


\end{document}

