% Notes:
% - For submission, convert to Word docx using Latex2rtf:
%   - set clean=FALSE in call to latex_build() in remake.yml. Then run, 'latex2rt manuscript.tex' (in shell)
% - Do not include line numbers here, add them in Word. Also do not embed figures. 
% - Word count can be automatically added on first page; follow instructions further below.

\documentclass[a4paper]{article}

\renewcommand{\baselinestretch}{1.6}   % line spacing
\usepackage{amssymb,amsmath}
\usepackage{palatino}
\usepackage[default,osfigures,scale=0.95]{opensans}

\usepackage{parskip}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{lineno}
\usepackage{url}
\usepackage{breakurl}

% Avoid any hyphenation (for conversion to Word)
\usepackage[none]{hyphenat}

\geometry{verbose,tmargin=2.4cm,bmargin=2.4cm,lmargin=2.4cm,rmargin=2.4cm}

\input{common-defs}

% Flag to include figures in the main text
\newif\ifincludefigs
\includefigsfalse % or \includefigstrue

\begin{document}

% Do not turn on if converting to Word later.
%\linenumbers

\title{Leaf mass per area, not total leaf area, drives differences in above-ground biomass distribution among woody plant functional types}

\author[1]{Remko A. Duursma}
\author[2]{Daniel S. Falster}

\affil[1]{Hawkesbury Institute for the Environment, Western Sydney University, Locked Bag 1797, Penrith NSW 2751, Australia}
\affil[2]{Biological Sciences, Macquarie University NSW 2109, Australia}

\renewcommand\Authands{ and }
\maketitle

<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
@

% -- Word count
% After compiling the ms (and no cleanup, so .tex is present), run:
% shell("texcount manuscript.tex > wordcount.txt")
% Then uncomment the following:
<<echo=FALSE, eval=TRUE>>=
nrw <- get_wordcount("wordcount.txt")
@
Total number of words: \Sexpr{nrw$Total} \\
Abstract: \Sexpr{nrw$Abstract} \\
Introduction: \Sexpr{nrw$Introduction} \\
Methods and Materials: \Sexpr{nrw$Methods} \\
Results: \Sexpr{nrw$Results} \\
Discussion: \Sexpr{nrw$Discussion} \\
Number of figures: 6 (all in colour) \\
Number of tables: 2 \\
Supporting information : 6 Figures (all in colour).

%--------------------------------------------------------------------------------------------%




\clearpage




\section*{Summary}

%The Summary for research papers, which must be usable as a stand-alone document, must not exceed 200 words and should be organized using four bullet points to indicate (1) the research conducted, including the rationale, (2) methods, (3) key results and (4) the main conclusion, including the key points of discussion.
\begin{itemize}
\item Here we aim to understand differences in biomass distribution between major woody plant functional types (PFTs) (as defined by deciduous vs. evergreen and gymnosperm vs. angiosperm) in terms of underlying traits, in particular the leaf mass per area and leaf area per unit stem basal area.
\item We used a large compilation of plant biomass and size observations, including observations of \Sexpr{nrow(baad_all$data)} individuals on \Sexpr{length(unique(baad_all$data$speciesMatched))} species. We used a combination of semi-parametric methods and variance partitioning to test for influence of PFT, plant height, leaf mass per area, total leaf area, stem basal area and climate on above-ground biomass distribution. 
\item The ratio of leaf mass to above-ground woody mass ($\mfms$) varied strongly between PFTs. We found that $\mfms$, at a given plant height, was proportional to leaf mass per area across PFTs. As a result, the PFTs did not differ in the amount of leaf area supported per unit above ground biomass, or per unit stem basal area. Climate consistently explained very little additional variation in biomass distribution at a given plant size.
\item Combined, these results demonstrate consistent patterns in above-ground biomass distribution and leaf area relationships among major woody plant functional types, and can be used to further constrain global vegetation models.
\end{itemize}

\emph{Keywords}: allocation, plant allometry, biomass estimation, specific leaf area

\clearpage
\section*{Introduction}

The distribution of forest biomass among leaves and stems strongly influences the productivity and carbon cycle of the world's vegetation \citep{ise2010, dekauwe2014,friend2014}. Biomass stored in woody stems has a long residence time \citep{luyssaert2008}, whereas leaf biomass turns over quickly, entering the soil carbon cycle where the majority of carbon is released back to the atmosphere \citep{ryanlaw2005}. Globally, forests store approximately 360Pg of carbon in living biomass \citep{panetal2011}, equivalent to almost 40 years of current anthropogenic CO\textsubscript{2} emissions \citep{friedlingsteinetal2014}. Reducing uncertainties about biomass distribution and carbon residence times is a priority for understanding the effects of climate and other environmental change on the global carbon cycle \citep{friend2014,dekauwe2014,negron2015,bloom2016}, in particular because projections by global vegetation models (GVMs) are particularly sensitive to this component \citep{friend2014,ise2010}.

Perhaps the biggest challenge in understanding and predicting biomass distribution is to capture the combined responses to environmental factors of the more than 250,000 plant species comprising the world's vegetation. While most plants have the same basic resource requirements and physiological function, large differences exist among species in the amount of biomass invested in different tissues (leaves, stems, roots) \citep{poorter2012}. The challenge, therefore, is to identify the key traits driving differences among species. One way to start capturing and understanding the sources of this functional diversity, is to consider a few archetypal plant functional types (PFTs) \citep{harrisonetal2010, wullschleger2014}. Previous work has shown that despite widespread variation within PFTs for some traits and outcomes, others -- including biomass distribution -- vary substantially among PFTs \citep{chabothicks1982,oneilldeangelis1981,bond1989,enquistniklas2002,poorter2009,reich2014,poorter2012,poorter2015}.

The goal of the current work is to better understand differences among PFTs in their biomass distribution. Past work has shown that gymnosperms tend to hold a much larger leaf mass compared to angiosperms (at a given stem mass) \citep{oneilldeangelis1981,enquistniklas2002,reich2014,poorter2012,poorter2015}. The cause of this difference is not yet fully understood, but could arise from either differences leaf mass per area (LMA) \citep{poorter2009}, or the amount of leaf area maintained \citep{chabothicks1982,bond1989}, or both. It is also unknown whether there are differences among finer-scale groupings, for example between evergreen and deciduous angiosperms. While past analyses have often spanned many sites and / or species, researchers have been unable to further investigate the factors underlying observed differences in biomass distribution among PFTs, because available data only included a limited number of variables.

Here, we use the recently-compiled Biomass And Allometry Database (BAAD) \citep{falster2015}, which includes observations of biomass and other size metrics for \Sexpr{nrow(baad_all$data)} individual plants (Fig. 1), to establish the underlying cause of biomass distribution among PFTs, and also to test for systematic shifts in biomass distribution with climate. We focus on the distribution of biomass among leaf and above-ground woody tissues in individual plants. To quantify this distribution we analyse two related metrics: 1) the ratio of leaf mass to stem mass, $\mfms$; and 2) the ratio of leaf area to stem mass, $\afms$. To understand the factors driving variation in these quantities, we decompose these ratios into component variables, each of which can be quantified with our dataset. The ratio of leaf mass to stem mass, can be decomposed as
\begin{equation}
\label{eq:mfmspart}
\frac{\mf}{\ms} =  \frac{\mf}{\af} \times \frac{\af}{\as} \times \frac{\as}{\ms},
\end{equation}
where $\mfaf$ is the LMA, $\afas$ the ratio of total plant leaf area to basal stem area, and $\asms$ is the ratio of stem basal area to above-ground woody mass. Similarly, the ratio of leaf area to stem mass can decomposed as
\begin{equation}
\label{eq:afmspart}
\frac{\af}{\ms} =  \frac{\af}{\as} \times \frac{\as}{\ms}.
\end{equation}
The terms $\mfaf$ and $\afas$ are themselves prominent traits known to vary among species \citep{wright2004,togashi2015}, suggesting a potential to explain differences in $\mfms$ among PFTs. The third term is known to vary strongly with individual size, decreasing as a plant grows. However, \citet{chave2014} found that a single model of $\ms$ incorporating $\as$, wood density, and $H$ to hold across diverse tropical trees, irrespective of vegetation type, or environmental factors.

These decompositions, combined with ideas from past studies, lead us to test the following hypotheses about biomass distribution:

\begin{enumerate}
  \item Individual height captures the most majority of variation in $\mfms$ and $\afms$, reflecting the fact that height can vary several orders of magnitude within the lifespan of a single individual and thus represents the dominant form of variation in Eqns \ref{eq:mfmspart}-\ref{eq:afmspart}.
  \item Height-related effects on biomass distribution are concentrated in the term $\asms$, and that while $\asms$ may vary considerably among individuals, there are no systematic differences in $\asms$ among PFTs.
  \item After controlling for the effects of individual height, differences in $\mfms$ among PFTs can arise due to differences in either, or both, of a) LMA, because PFTs tend to differ LMA \citep{poorter2009}, or b)$\afas$, because gymnosperms are hypothesised to maintain a greater leaf area than angiosperms \citep{chabothicks1982, bond1989}.
  \item That any differences in $\afas$ among PFTs also lead to differences in $\afms$.
\end{enumerate}

A final aim was to test for shifts in biomass distribution with climate. Little is known about global-scale patterns in biomass distribution in relation to climate, but one might expect biomass distribution to shift with precipitation or mean annual temperature, as small-scale comparisons have shown such responses \citep{berninger1995,callaway1994,delucia2000,poyatos2007}. \citet{reich2014} has also shown that after controlling  for the large size-related variation in biomass distribution, the ratio of leaf to total plant mass (averaged across whole stands, either including or excluding below-ground components) increases with mean annual temperature in both gymnosperms and angiosperms. Thus, we aimed to test for climate-related variation in $\mfms$ and $\afms$, and their component terms with PFTs.

\section*{Materials and Methods}

\subsection*{Data}

We used the recently-compiled Biomass And Allometry Database (BAAD) \citep{falster2015}, which in total includes records for \Sexpr{nrow(baad_all$data)} individuals on \Sexpr{length(unique(baad_all$data$speciesMatched))} species. The database has very limited overlap (n = 261 individuals, 1.7 \%) with the recent large compilation of \citet{poorter2015} and differs in that measurements are all for individual plants (where \citet{poorter2015} included many stand-based averages) and also includes other metrics like leaf area, in additional to biomass. We restrict our analysis to records that include leaf mass ($\mf$), leaf area ($\af$), above-ground woody biomass ($\ms$), plant height ($H$), and stem area measured at ground level ($\as$), or at breast height (typically 1.3m) ($\asb$) (n=\Sexpr{nrow(dataset)}). Our analysis has several parts; to maximise the amount of available data for each part we used different subsets of the data, as not all variables were measured in each study. Sample sizes by PFT are summarised in Table \ref{table:counttable}.

We included only field-grown woody plants in our analysis (including natural vegetation, unmanaged, and managed plantations), excluding glasshouse and common garden studies. We did not exclude plantations from the analysis because this would have removed many data points for evergreen gymnosperms, and excluding plantations did not did not affect the main results. We considered three PFTs: evergreen angiosperms, evergreen gymnosperms, and deciduous angiosperms. We excluded  deciduous gymnosperms because of insufficient data.

To test for climate effects on biomass distribution, we estimated mean annual temperature (MAT), precipitation (MAP) and Potential evapotranspiration (PET) for each study location. MAT and MAP were extracted from Worldclim \citep{worldclim}, PET from the Global-PET database (http://www.cgiar-csi.org, \citet{zomer2008}), and an aridity index was calculated as PET/MAP. To assess the coverage of the global climate space by the dataset, we also extracted MAT and MAP from Worldclim for each 0.5\degree cell across the globe but excluding areas without woody vegetation, as assessed from the global land cover database GLC-SHARE \citep{lathamglobal}.

We only used LMA directly estimated for the harvested plants (typically for a sub-sample of leaves, see \citet{falster2015} for details on the methods for each contributed study). For conifers, leaf area was converted to half-total surface area using the average of a set of published conversion factors \citep{barclay2000}, with  different conversion factors applied to pines (\emph{Pinus} spp.) and non-pines. This conversion was necessary because half-total surface area is most appropriate for comparison to flat leaves \citep{lang1991, chen1992}.

In our dataset, stem cross-sectional area was measured either at breast height (1.3 - 1.34m) and/or at the base of the plant. In our analyses, we used basal stem area because many plants (N=\Sexpr{nrow(dataset[dataset$h.t < 1.3,])}) were \textless{} 1.3m tall. We therefore converted records where area was measured at breast height only to area at base, using a relationship fitted to individuals where both measurements existed.  For the subset of the data where both areas were measured, we estimated basal stem area ($\as$) from breast height stem area ($\asb$) from the equation,
\begin{equation}
\label{eq:dia}
D_{\rm S} = D_{\rm Sbh} \left(\frac{H}{H - H_{\rm bh}}\right)^c,
\end{equation}
where $D_{\rm S}$ is the basal stem diameter (m), $D_{\rm Sbh}$ is the stem diameter at breast height, and $H_{bh}$ is the height at which $D_{\rm Sbh}$ was measured (typically 1.3 or 1.34m). Stem area and diameter were always related assuming the stem was circular. We chose to estimate missing stem diameter rather than stem area because a much better fit was obtained, with a more constant error variance. The parameter $c$ in Eqn \ref{eq:dia} was further expressed as a function of plant height:
\begin{equation}
c = c_0H^{c_1}.
\end{equation}
The estimated coefficients were $c_0$ = \Sexpr{signif(coef(basalafit)[1],3)}, $c_1$ = \Sexpr{signif(coef(basalafit)[2],3)}, root-mean square error = \Sexpr{signif(summary(basalafit)$sigma,3)}, R$^2$ = \Sexpr{signif(nlsr2(basalafit),3)}. The relationship was fit using a total of \Sexpr{length(residuals(basalafit))} observations covering the three major PFTs.

\subsection*{Data analysis}

Similar to \citet{poorter2015}, we found that none of the studied relationships were linear on a log-log scale. Therefore, we did not use standard allometric equations to study relationships between size and biomass variables. Instead, we used generalised additive models (GAM), a semi-parametric modelling approach that makes no assumption about the shape of the relationships, to visualise the relationships between biomass and plant size variables, and to estimate variables such as $\mfms$ and $\afms$ at a common plant height. In all fitted GAMs, we used a cubic regression spline. For the smoothed term in the model (plant height), we used up to 3 or 4 degrees of freedom, which resulted in biologically realistic smoothed relationships. Within the GAM, we used a penalised regression smoother \citep{wood2006} to allow the final degree of smoothness to be estimated from the data. In all fitted GAMs, we used species-dataset combination as a random effect. To homogenise variance, all variables (except MAP and MAT) were log-transformed prior to analysis.

Using variance partitioning, we quantified the contribution of plant height, plant functional type, and climate to the overall variation in $\mfms$ and for all three component variables. The amount of variance explained by quantitative climate variables (MAP and MAT) was assessed with GAMs, with variables sequentially added to the model and the explained variance ($R^2$) calculated. We also compared this approach to another method using linear mixed-effects models instead of GAMs \citep[calculating the $R^2$ for linear mixed-effects models for the fixed effects only following][]{nakagawa2013}, as well as third method called ``independent effects analysis''. The three methods generally agreed on the ranking of variable importance (see Figs. S4 and S5).

All analyses were conducted in R 3.2.4 \citep{R-2015}, using the packages `mgcv` \citep{wood2006}, `hier.part` \citep{walsh2013}, `MuMIn` \citep{barton2015}, and `remake` \citep{fitzjohn2015}. In addition, the code replicating this analysis (and all figures) is available at http://github.com/RemkoDuursma/baadanalysis (doi: \emph{will be added at proof stage}).

\section*{Results}

<<echo=FALSE>>=
qp <- with(baad_mapmat, tapply(MAT, pft, function(x)round(quantile(x, probs=c(0.25,0.75),na.rm=TRUE),1)))
@

The compiled dataset covered the global climate space well (indicated by coverage across sites classified by mean annual temperature, MAT; and mean annual precipitation, MAP; Fig. 1). There was some separation between the three major PFTs in terms of climate space occupancy. Evergreen angiosperms occurred on average at a higher MAT (50\% of studies between \Sexpr{qp$EA[1]} and \Sexpr{qp$EA[2]} \textdegree C MAT) than deciduous angiosperms (\Sexpr{qp$DA[1]} - \Sexpr{qp$DA[2]} \textdegree C) and evergreen gymnosperms (\Sexpr{qp$EG[1]} - \Sexpr{qp$EG[2]} \textdegree C). Plant functional type and climate are thus at least partly confounded.

<<echo=FALSE>>=
mfmssmall <- round(with(dataset, 10^mean(lmlf_mst[h.t < 0.1], na.rm=TRUE)),1)
mfmslarge <- round(with(dataset, 10^mean(lmlf_mst[h.t > 30], na.rm=TRUE)),3)
afmssmall <- round(with(dataset, 10^mean(lalf_mst[h.t < 0.1], na.rm=TRUE)),1)
afmslarge <- round(with(dataset, 10^mean(lalf_mst[h.t > 30], na.rm=TRUE)),3)
@

As expected, both whole-plant leaf mass ($\mf$) and above-ground woody biomass ($\ms$) showed a strong dependence on plant height (Fig. 2). For both variables the relationship was non-linear on a log-log scale, demonstrating departure from simple allometric relationships. It is also evident that $\ms$ increases much quicker with plant height than $\mf$. As a result, the ratio $\mfms$ decreased with plant height (Fig. 3a), from an average of \Sexpr{mfmssmall} for very small saplings (\textless{} 0.1m) to an average of \Sexpr{mfmslarge} for large trees (\textgreater{} 30m). Similarly, $\afms$ decreased with plant height (Fig. 3c), from an average of \Sexpr{afmssmall} for very small saplings to an average of \Sexpr{afmslarge} for large trees.

The composition of $\mfms$ and $\afms$ into component variables confirmed our second hypothesis, that size-related effects in biomass distribution are heavily concentrated in the $\asms$ term within Eqn \ref{eq:mfmspart}-\ref{eq:afmspart}. For $\mfms$, $\afms$ and each of the component variables, we estimated the variance explained by individual height, PFT, and climate variables (MAT or aridity) (Table \ref{table:varparttable}). We did this by sequentially adding terms to a GAM, and calculating the $R^2$ for each fitted model. The first model included only plant height, and this variable alone explained >65\% of the variation in both $\mfms$, $\afms$, and $\asms$, but little variation (4 - 11 \%) in LMA and $\afas$.

We found large differences between the three major PFTs in terms of above-ground biomass distribution, as quantified by the ratio $\mfms$ (Fig. 3a), but not in the ratio $\afms$ (Fig. 3c). Differences in $\mfms$ were fairly consistent along the range in plant height, with a ranking of evergreen gymnosperm \textgreater{} evergreen angiosperm \textgreater{} deciduous angiosperm. Next we calculated $\mfms$ at a common plant height of 3m for each of the PFTs (the mean height across all data). These three size-standardised values of $\mfms$ were highly significantly different between PFTs (p \textless{} 0.001), and were approximately proportional to the average LMA ($\mfaf$) across the PFTs (Fig. 3b). As a result, the amount of leaf area per unit above-ground woody biomass ($\afms$) did not differ between PFTs (all pair-wise comparisons p \textgreater{} 0.05, see Fig. 3d), because the differences in $\mfms$ were compensated by differences in LMA.

These patterns in biomass distribution reflected differences in the distribution of components of Eqn \ref{eq:mfmspart}-\ref{eq:afmspart}. In particular, LMA differed substantially among PFTs, whereas $\afas$ did not (Fig. 4), which is consistent with the large differences between PFTs in LMA shown in Fig. 3b, and the substantial variance in LMA explained by just PFT (Table \ref{table:varparttable}).  When PFT was added to the statistical model (as an intercept term as well as interaction with the smooth plant height term), the $R^2$ increased substantially for $\mfaf$ but not $\afas$  (Table \ref{table:varparttable}), demonstrating that PFT differences entered largely in leaf mass-based variables.

To confirm the finding that $\afas$ did not vary appreciably between PFTs, we further examined patterns between $\af$ and $\as$. When these variables are plotted against one another, we see that similar $\af$ is attained at a given $\as$, across the entire plant size range (with the exception of extremely large trees with \textgreater{} 1m$^2$ stem basal area, for which comparatively little data was available) (Fig. 6). We fit a GAM to $\af$ as a function of $\as$ with and without PFT as a covariate, which showed PFT significantly improved model fit (likelihood ratio test, p \textless{} 0.001). Nevertheless, the $R^2$ of the relationship only increased from \Sexpr{round(afas$R2a,3)} to \Sexpr{round(afas$R2b,3)}, indicating that while significant, the PFT had little additional predictive power.

Likewise, the ratio of stem basal area to stem mass ($\asms$) apparently varied little between PFTs (Table \ref{table:varparttable}). To illustrate this further, a plot of $\ms$ as a function of $\as$ revealed a tight relationship, with little apparent difference between PFTs (Fig. 6a). The only exception was for large gymnosperm trees, which consistently showed a lower $\ms$ at a given $\as$ (Fig. 6b). We fitted a GAM of $\ms$ as a function of $\as$ (added as a smooth term) with or without PFT as a covariate. Again PFT was formally significant (likelihood ratio test, p \textless{} 0.001), but the $R^2$ increased only marginally from \Sexpr{round(msas$R2a,3)} to \Sexpr{round(msas$R2b,3)}, again showing little practical significance of PFT in explaining this variable.

Taken together, these results demonstrate that 1) the majority of PFT-related variation in $\mfms$ results from variation in LMA, not $\afas$ or $\asms$; and 2) the majority of height-related variation in $\mfms$ results from variation in $\asms$, not LMA or $\afas$. Nevertheless, it is important to note that there is also very large variation between individuals within PFTs (Fig. 4), and within all species as plant species grow from seedlings to adults.

Climate variables consistently added little explanatory power when added to a statistical model that included PFT and height (the adjusted R$^2$ frequently decreased), or to a model that included only PFT (see Table \ref{table:varparttable}). The only exception was LMA, for which a model that included MAT, PFT and height explained 53\% of the variation, compared to a model with height and PFT (45\%). Since the lack of climate effects on biomass distribution is in contrast with recent finding of \citet{reich2014}, we also analysed climate effects with methods similar to that study. When we tested for MAT effects on $\mfms$ when only considering gymnosperms and angiosperms (thus grouping deciduous and evergreen species), we found a significant and consistent positive relationship with MAT (Fig. S4) for angiosperms for most size classes (but never for gymnosperms). We found, however, that this was largely due to the fact that at higher MAT, an increasing proportion of angiosperms are evergreen (Fig. 1), which have higher $\mfms$. When analysed separately for deciduous and evergreen angiosperms, few and weaker significant relationships were found (Fig. S5).

\section*{Discussion}

Using the largest database of individual woody plant allometry to date, we studied patterns in above-ground biomass distribution among major woody plant functional types (PFTs), plant size, and climate. Our compilation is the first of its kind that also includes leaf area estimates on the same plants, allowing a direct test of the hypothesis that leaf and stem biomass distribution is driven by component traits, LMA and $\afas$. We found that at a common plant height, the ratio of leaf to above-ground woody biomass ($\mfms$) varied due to underling differences in LMA but across three PFTs, but that there were no differences among PFTs in $\afas$. As a result, leaf area per unit above-ground woody biomass did not vary between PFTs. We found very weak effects of climate (mean annual temperature and aridity) on biomass distribution, so that the vast majority of the variation in biomass distribution was explained by plant size and PFT.

We found that $\mfms$ steeply declined with plant height. It is well known that it is necessary to correct for plant size when comparing biomass distribution among groups \citep{mcconnaughay1999}. We used a semi-parametric approach to account for plant size, which has the advantage that it does not require an \emph{a priori} assumption on the functional relationship. This was useful because both $\mf$ and $\ms$ showed non-linear patterns with plant height (Fig. 2), and among biomass pools, even on a logarithmic scale. This is consistent with recent results on an independently compiled large database of plant allometry \citep{poorter2015}, and further calls into question the generality of the often-assumed log-linear relationships between plant biomass pools and size metrics.

A significant implication of our results is that the amount of leaf area supported per plant is less variable between PFTs than the amount of leaf mass, at least at the level of individual plants. \citet{poorter2015} hypothesised such a result might arise at the scale of entire stands, because forests would converge to a similar leaf area index (LAI). Yet this idea is inconsistent with results reported by \citet{iio2014}, who found a much higher LAI for evergreen gymnosperms compared to evergreen angiosperms, with deciduous angiosperms having intermediate and more variable LAI. Although we found remarkably similar leaf area per unit above-ground woody biomass ($\afms$) (Fig. 3c), this does not in itself imply that LAI is equally similar. In fact, we would  expect LAI to change with LMA, not because of changes in the amount of leaf area maintained by individual plants, but because LMA correlates with the shade-tolerance of seedlings \citep{poorter2006, falster2011}, and thereby the LAI of the community \citep{falster2011}. The ultimate reason LMA might affect shade tolerance is most likely because is via its correlation with leaf lifespan \citep{wright2004}. For whole stands, we can therefore expect total stand leaf mass to be correlated with LMA \citep[e.g.]{reich1992}, both because of greater leaf mass per plant, and the greater density of plants arising from increased leaf lifespan. Previous interpretations of differences in $\mfms$ between gymnosperms and angiosperms have focussed on differences in leaf life-span (LL) \citep{enquistniklas2002, poorter2012}. We argue that there are in fact two effects occurring simultaneously: differences in LMA cause differences in the $\mfms$ of individual plants, while differences in LL (and thereby LMA) cause differences in the LAI of whole stands.

After accounting for PFT and plant height, we found very weak and inconsistent effects of climate on all variables studied, with some exception for LMA (Table \ref{table:varparttable}). Climate was represented as either mean annual temperature or an aridity index (PET/MAP), however, results were similarly inconclusive when studying other climate variables such as composite drought indices, growing season length, or mean annual precipitation (results not shown). This result appears to contradict \citet{reich2014} who reported consistent increases in foliage biomass ($\mf$) with MAT, when corrected for above-ground woody biomass ($\ms$). We were able to partly reconcile our findings with those of \citet{reich2014}: when we categorised our species as only angiosperms vs gymnosperms (thus grouping deciduous and evergreens, as did Reich \emph{et al.}), $\mfms$ increased consistently with MAT for most size classes within angiosperms (Fig. S4), in line with the findings of \citet{reich2014}; on the other hand we found no comparable relationship for gymnosperms. Moreover, we found that in our dataset, the significant relationships observed for angiosperms as a whole, could be explained via differences between the LMA of deciduous and evergreen species: evergreen angiosperms occurred both at higher MAT (Fig. 1), and had a higher LMA (Fig. 2), resulting in a correlation between $\mfms$ and MAT. We also re-analysed the  data in Reich et al. 2014 (not shown) to determine whether this shift in PFT with climate could also explain their finding of an increase in $\mfms$ with MAT, but found the pattern still held within gymnosperms and deciduous angiosperms.

The result that $\afas$ did not correlate with climate seems to contradict reports, from studies on one or few species, that the ratio of sapwood area to leaf area (the `Huber value`) varies across climate gradients as quantified by summer evaporative demand \citep{delucia2000,poyatos2007}, rainfall and temperature \citep{callaway1994}, and temperature \citep{berninger1995}. Possible reasons for the discrepancy include 1) we studied $\as$ (stem basal area) including the sapwood and heartwood, 2) small-scale climate effects may have been present in our dataset but average out on large climate gradients, and 3) climate effects may be highly species-specific; the majority of reported correlations between the Huber value and climate were for species in the genus \emph{Pinus}.

Although we found no consistent effects of climate on biomass distribution after PFT and plant height were accounted for, effects of climate may also arise by altering the average height of a stand. At a global scale, average plant height is clearly related to climate via water availability \citep{klein2015, simard2011}. Since biomass distribution itself is steeply related to plant height (Figs. 2, 3), we expect correlations between climate variables and observed biomass distribution when plant height is not first accounted for. However, our database did not lend itself well to a direct test of this hypothesis, and indeed we did not find any correlations between any of the studied variables and climate when height was not first accounted for (Table 2).

We stress that although our results show some convergence between PFTs in leaf area relationships, we do not dismiss the very variation within PFTs (Fig. 4). Our purpose was to test hypotheses related to first-order differences between PFTs, plant height, and climate, yet clearly more work can be done to understand the variation between species and sites within groups. Some of the residual variation is likely explained by site fertility \citep{vanninen2005}, differences in stand density \citep{ilomaki2003}, social status within stands \citep{makela2006}, or local differences in water availability (possibly mediated by seasonality at a given MAP). It is also likely that the relationship between LMA and biomass distribution reported here among PFTs, also operates among species within PFTs. As LMA is known to vary widely within PFTs (Fig. \ref{fig:fighist}), such variation could underpin the equivalent variation in biomass distribution.

Global vegetation models assume or predict differences in biomass distribution between PFTs. However, these differences are currently poorly constrained, due to limited available empirical data. Moreover, there is little consensus on how biomass distribution (and allocation) should be modelled in GVMs \citep{franklin2012,dekauwe2014,friend2014}. A recent study compared allocation routines in a number of leading ecosystem models \citep{dekauwe2014}, and recommended constraining allocation by observed biomass distribution instead of using constant allocation fractions. Indeed, the growing availability of large datasets on stand biomass and individual plant construction  \citep{falster2015,poorter2015,reich2014} suggest the time is ripe for rigorous benchmarking \citep{abramowitz2012, dekauwe2014} of GVMs against empirical data. Our results also suggest a rethink in the way LMA is handled in most growth models. In most existing models, biomass allocation is determined first (by some means or another), and then the amount of leaf area is calculated by multiplying leaf biomass allocation with LMA. Our results suggest the chain of causation should be reversed: first decide the amount of leaf area, then let LMA determine the cost of building this leaf. Such an approach has already been implemented in at least two vegetation models \citep{falster2016,sitch2003}. Other algorithms are of course possible, but this is at least one way to ensure model predictions recover the patterns reported in this paper.

\section*{Acknowledgements}

Our sincere thanks to everyone who contributed data to the Biomass and Allometry Database. We thank Martin De Kauwe and anonymous referees for comments on an earlier version of this paper. Thanks also to Rich FitzJohn for advice about using the `remake` package. Fig.  1a uses an image by Lana Heydon, IAN Image Library (http://ian.umces.edu/imagelibrary). Thanks to anonymous reviewers for suggestions that greatly improved the paper. Special thanks to Steve Zissou for advice on colour schemes.


\clearpage
\section*{Tables}


<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
@

<<results='asis'>>=
print(xtable(table_samplesize,
             label="table:counttable",
             caption="Sample sizes used for the four studied whole-plant variables, by plant functional type. Numbers indicate individual plants, with the number of unique species given in parentheses. Sample sizes differed between variables because not all included studied measured all variables."),
      sanitize.text.function=function(x){x},
      include.rownames=TRUE, caption.placement = "top")
@


<<results='asis'>>=
names(table_varpart_gam)[1] <- ""
print(xtable(table_varpart_gam,
             label="table:varparttable",
             caption="Explained variance in four plant biomass variables by plant height (H), plant functional type (PFT) and climate. Shown are adjusted $R^2$ estimated with generalized additive models (GAM), with four sets of predictors. All variables except PFT were added as smooth terms to the GAMs, avoiding the need to assume linear partial responses to the predictor variables, or search for best-fitting transformations. Climate variables included were either MAT or aridity index (calculated as the of PET to MAP). P-values not shown because all smooth terms were always  significant (p \\textless 0.01), with the exception of aridity index in the model for $\\mfms$ (p = 0.057). In some cases, the $R^2$ decreases after adding variables to the model, which is possible because it is the adjusted $R^2$ which discounts for the number of model parameters."),sanitize.text.function=function(x){x},
      include.rownames=FALSE, caption.placement = "top")

# p-values not added for clarity. For H and PFT, p-values always very, very small.
# For climate variables, calculate as follows:
# g0 <- gamr2(dataset, kgam=4, ranef=TRUE, climvar1="MAT", climvar2="aridity") # slow
# f <- function(x)anova(x$gam)$s.pv[4]
# t(sapply(g0$fits, function(x)sapply(x,f)))  # third column MAT, fourth column aridity.
@



\clearpage
\section*{Figures}


\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure1.pdf}
    \fi
    \caption{Overview of the database. (a) Variables were measured on up to \Sexpr{nrow(dataset)} individual plants from \Sexpr{length(unique(dataset$species))} species. (b) Coverage of the dataset across global climate space. Grey hexagons indicate the number of 0.5\degree~cells with woody vegetation across the space. Colour symbols show the locations of sampled individuals for three dominant woody functional types.}
    \label{fig:figoverview}
\end{figure}


\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure2.pdf}
    \fi
    \caption{Raw data for leaf biomass ($\mf$) and above-ground woody biomass ($\ms$) for each of the PFTs, as a function of total plant height ($H$). Each point is an individual plant. Sample sizes are listed in Table \ref{table:counttable}. Lines show generalized additive models, fitted to visualize the highly non-linear relationships. Note the logarithmic scale.}
    \label{fig:figrawdata}
\end{figure}

\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure3.pdf}
    \fi
    \caption{Dominant woody PFTs differ in above-ground biomass distribution due to underlying differences in leaf mass per area. (a) Leaf mass per unit above-ground woody biomass ($\mfms$) by PFT. Each symbol is an individual plant. Lines are generalised additive model fits. The arrow indicates the average plant height in the dataset. (b) and (c) $\mfms$ and leaf area ratio ($\afms$) at the average plant height in the dataset, estimated from fitted models in panel (a). Error bars are 95\% confidence intervals. Letters denote significant differences (at $\alpha = 0.05$).}
    \label{fig:figlmf}
\end{figure}


\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure4.pdf}
    \fi
    \caption{Histograms (as probability density functions) of leaf mass per area ($\mfaf$) and leaf area per unit basal stem area ($\afas$) grouped by the three PFTs. Arrows indicate means by PFT. Colours as in Fig. \ref{fig:figlmf}.}
    \label{fig:fighist}
\end{figure}

\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure5.pdf}
    \fi
    \caption{Total plant leaf area ($\af$) is approximately proportional to basal stem area ($\as$), and this relationship is similar between PFTs. Coloured lines are generalised additive model fits, with grey areas approximate 95\% confidence intervals. Black solid line is a 1:1 line.}
    \label{fig:alas}
\end{figure}

\begin{figure}[h!]
    \centering
    \ifincludefigs
    \includegraphics[width=0.99\textwidth]{Figure6.pdf}
    \fi
    \caption{Above-ground woody biomass ($\ms$) scales with basal stem area ($\as$), similarly for the three PFTs. (a) $\ms$ as a function of $\as$ for the entire dataset. Lines are generalized additive model fits. (b) A close view of a portion of the data shown in panel (a), where evergreen gymnosperms displayed significantly lower woody biomass at a given stem basal area.}
    \label{fig:stemmassindex}
\end{figure}


\clearpage
\bibliography{references}

\clearpage
\section*{Supporting Information}
Additional supporting information may be found in the online version of this article.\\

\textbf{Fig. S1} Global coverage of the climate space by the dataset, labelled by vegetation type.\\
\textbf{Fig. S2} Comparison of three methods for variance partitioning of the four studied variables. \\
\textbf{Fig. S3} Whole-plant leaf mass ($\mf$) and leaf area ($\af$) as a function of total aboveground biomass. \\
\textbf{Fig. S4} Relationships between leaf - stem biomass distribution ($\mfms$) and mean annual temperature (MAT) (\degree C). \\
\textbf{Fig. S5} As Fig. S4 but with angiosperms split up into evergreen and deciduous. \\


\end{document}

