

\documentclass[a4paper]{article}

%texcount manuscript.tex > wordcount.txt

\usepackage{amssymb,amsmath}
\usepackage{palatino}
\usepackage{framed}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[default,osfigures,scale=0.95]{opensans}
\graphicspath{ {./figures/} }
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{lineno}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}

\bibliographystyle{plain}


\begin{document}

\linenumbers


\title{Leaf traits drive differences in biomass partitioning among major plant functional types}

\author[1]{Remko A. Duursma}
\author[2]{Daniel S. Falster}
\author[3]{the BAAD consortium}

\affil[1]{Hawkesbury Institute for the Environment, University of Western Sydney, Locked Bag 1797, Penrith, NSW 2751, Australia}
\affil[2]{Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia}
\affil[3]{See Supporting Information}

\renewcommand\Authands{ and }
\maketitle


%--------------------------------------------------------------------------------------------%


<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
source("R/functions-ms.R")
baad <- readRDS("downloads/baad.rds")
dataauthors <- author_details(baad, "data/contact.csv")
@




%--------------------------------------------------------------------------------------------%
%% Main text. Max words = 2000, first para = 200.

% First paragraph The first paragraph should be 180 to 200 words and should contain references. The paragraph should serve both as a general introduction to the topic and as a brief, non-technical summary of your main results and their implications. Ideally, the paragraph starts with two to three sentences of background explaining the topic and current understanding. This is followed by a phrase like “Here we present” to introduce the new work. In the second part, the main methods, findings, conclusions and implications should be described clearly and accessibly.

\section*{First paragraph}

\textbf{The partitioning of biomass into leaves and stems is one of the most uncertain  and influential components of  global vegetation models (GVMs), affecting the residence time of carbon in ecosystems \cite{friend2014}, predictions of global carbon storage \cite{ise2010}, and the CO\textsubscript{2} response of net primary production \cite{dekauwe2014}. Although GVMs typically assume that the major woody plant functional types (PFTs) differ in biomass partitioning, empirical data have been lacking. Using a new global database on biomass partitioning from over 175 studies, we here show a strong effect of PFT on partitioning between stems and leaves. We show that major woody PFTs do not differ in the amount of leaf area supported, but rather the amount of leaf mass per unit above ground biomass. Moreover, we find that these differences relate to systematic shifts in leaf mass per area, a leading trait within the leaf economics spectrum \cite{wrightetal2004}. Combined, these results uncover fundamental rules in how plants are constructed and allow for systematic benchmarking of biomass partitioning routines in current GVMs.
}


\section*{Main text}


Globally, forests store ca. 360 Pg C in live biomass \cite{panetal2011}, or about 40 years of current athropogenic emissions \cite{friedlingsteinetal2014}. The partitioning of this biomass among plant components is a major determinant of vegetation productivity and the rate of carbon cycling. Biomass stored in woody stems has a long residence time \cite{luyssaert2008},  thus representing a significant long-term carbon storage component. By contrast, leaf biomass turns over quickly, and is a major input to the soil carbon cycle where the majority of carbon is released back to the atmosphere. Recently, the residence time of carbon in vegetation has been identified as a major source of uncertainty in model projections of effects of climate change on the global carbon sink \cite{friend2014}. There is little consensus in these global vegetation models (GVMs) on how biomass partitioning should be modelled \cite{franklin2012,dekauwe2014}, but there is no shortage of underlying theory \cite{cannelldewar1994,franklin2012}. We stress that biomass partitioning, the actual distribution of biomass among components, is distinct from biomass allocation, the flux of carbon into plant components. Biomass partitioning is estimated from allocation by including the rates of turnover of the various plant components (see Methods S1).

It is difficult to decide which partitioning models are superior, since GVMs are usually only tested against productivity or carbon storage data, and both are the outcome of multiple processes. The vast majority of GVMs simplify parameterization by considering a few plant functional types (PFTs) \cite{harrisonetal2010}. It is also common to assume that parameters related to biomass partitioning varies between PFTs, however, parameterization of these differences have been based on little empirical evidence.  Based on previous compilations of forest biomass estimates, it is known that gymnosperms have more leaf biomass per unit above-ground biomass (the 'leaf mass fraction', LMF) than angiosperms \cite{oneilldeangelis1981,enquistniklas2002,reich2014}. However, it is not known whether this is due to the angiosperm/evergreen divergence, or to inherent differences in leaf life span. If the latter is true, we would expect evergreen angiosperms to have more leaf biomass than deciduous angiosperms.

We argue that the lack of a large global database on biomass partitioning at the individual plant level has hampered progress in this field. Here, we use a unique database to lay the empirical base against which models can be benchmarked. Our new database (BAAD, Falster) includes over 20,000 observations contributed by 175 studies of biomass and size metrics for individual plants, covering the entire size range including saplings and the largest trees in the world, three major woody PFTs, three biomes (tropical, temperate, and boreal forests), and nine vegetation types (Fig. S1). Another unique aspect is that the database contains leaf mass as well as leaf area estimates, whereas previous large compilations only considered leaf mass \cite{oneilldeangelis1981,enquistniklas2002,reich2014}. It is unclear whether PFTs with higher leaf biomass will also have higher total leaf area, because PFTs differ in the ratio of leaf mass to area (LMA), a measure of the leaf construction cost \cite{poorter2009}. Leaf area itself is relevant because light interception acts on leaf area, which drives photosynthesis. A few classic studies have assumed that gymnosperms indeed carry much more leaf area than angiosperms \cite{chabothicks1982, bond1989}. Finally it is also unknown whether potential differences between PFTs in biomass partitioning are a result of inherent differences in morphology, or whether climate directly affects partitioning, and the PFTs simply occupy different climate spaces.

We hypothesize that gymnosperms have higher LMF than angiosperms, and that evergreen angiosperms have higher LMF than deciduous angiosperms. We further test whether differences between PFTs are related to LMA. We use several variables from BAAD (Fig. 1a) to test this main hypothesis. We also test whether climate has a direct influence on biomass partitioning. This is possible because the database has very good global coverage of the climate space (Fig. 1b).

We found that LMF differed strongly between the three PFTs tested, with evergreen gymnosperms > evergreen angiosperms > deciduous angiosperms (Fig. 2a). Because of allometric relationships between the studied variables \cite{niklas1994}, there was a very strong effect of plant height on LMF (Fig 2a and S2). We corrected for plant height by estimating LMF at a common plant height, using a generalized additive model, a semi-parametric method that makes no assumption on the underlying functional relationships \cite{wood2006}. We then found that LMF at a common plant height was proportional to the leaf construction cost, as measured by leaf mass per area (Fig. 2b). The consequence of this is that the leaf area ratio (the amount of leaf area supported per unit above-ground biomass), was invariant between PFTs, because $LAR = LMF / LMA$ (Fig 2c and S3). We thus supported the hypothesis that PFTs differ in LMF, and for the first time demonstrated that they converge in the amount of leaf area supported.

Next, we decomposed LMF into two components, $LMF = M_F/M_T = M_F/A_S * A_S/MT$, where $M_F/A_S$ is the ratio of leaf biomass to stem basal area (see Methods S2), and $A_S/M_T$ the ratio of stem basal area to total above-ground biomass. We found that the first term showed identical PFT patterns as LMF (Fig 2d and e), $M_F/A_S$ was highly variable between PFT and proportional to LMA, so that $A_F/A_S$ is invariant between PFTs. This decomposition is also convenient because the first term is nearly independent of plant height (Tables 1 and 2), allowing a more straightforward analysis of climate effects (not having to correct for height every time). The second term ($A_S/MT$) was found to be nearly unaffected by PFT, but strongly height-dependent (Fig. S4). It thus absorbs variation related to height and above-ground plant geometry, and is consistent with previous findings that this ratio is fairly conserved between plant species \cite{chave2005}.

We analyzed climate effects in two ways: with quantitative variables (mean annual precipitation; MAP, mean annual temperature; MAT), and by biome (tropical / temperate/ boreal), which is a simple classification taking into account both MAT and MAP (Fig. S1). Regardless of how we analyzed the data, we found only weak climate effects. We did not find differences between biomes in $M_F/A_S$ (Fig. 3), but some small inconsistent differences in $A_F/A_S$ (corresponding to slightly lower LMA in tropical vs. temperate evergreen angiosperms). Biome consistently explained very little variation when added to a statistical model in addition to PFT and plant height ($R^2$ increased by only 0.01 - 0.06, see Table 2). Likewise, we found weak and inconsistent effects of climate variables (MAP and MAT) on $M_F/A_S$ and $A_F/A_S$ (Fig. 4). These variables explained little variation when added to a statistical model in addition to PFT and plant height ($R^2$ increased by 0.01 and 0.11, respectively, see Table 1). The only exception was LMA, where the $R^2$ increased from 0.47 to 0.61 when climate variables were added, consistent with previous reports that LMA shows higher plasticity than biomass partitioning \cite{poorter2012}.

We found that PFTs differed in LMF, and this was proportional to leaf mass per area (LMA), a leading trait within the leaf economics spectrum. In addition, LMA alone explained 28\% of the variation in $M_F/A_S$ across species, without accounting for PFT (Fig. S6) (and consistent with averages by PFT, $A_F/A_S$ was very weakly related to LMA, with an $R^2$ of 0.02). It thus seems possible to integrate a key leaf trait with whole-plant modelling of biomass partitioning. One explanation for this proportionality may be the correlation between LMA and leaf lifespan \cite{wrightetal2004}. If annual leaf production is constant, longer leaf lifespan will simply result in the accumulation of more leaf cohorts, and thus biomass \cite{enquistniklas2002}. However, leaf lifespan (LL) is correlated to but not proportional to LMA ($LL \propto LMA^{0.58}$, from \cite{wrightetal2004}. Another interpretation is that plants may target a certain leaf area given a certain biomass investment in supporting tissues, because light interception and photosynthesis correlate with the exchange area of the plant. 

We found very only weak and inconsistent effects of climate on biomass partitioning, in contrast to a recent study where LMF was found to be correlated with MAT \cite{reich2014}. One explanation for these differences is that they studied whole-stand biomass, not individual plant biomass. This begs the question whether climate effects on stand-level biomass partitioning are on stand density (number of individuals per unit area) or individual plants. Our finding that climate does not appreciably affect biomass partitioning is good news for models that parameterize the globe by PFT alone. However, it is inconsistent with studies demonstrating small-scale effects of climate on leaf area to sapwood area \cite{callaway1994,poyatosetal2007}, an important component of $A_F/A_S$. We do stress that there is still much variation between species and studies unaccounted for (Fig. S5), and that coarse climate variables such as MAT and MAP may mask small-scale climate effects on biomass partitioning. Nonetheless, we can firmly conclude that effects of plant functional type were much stronger than direct climate effects (Tables 1 and 2).

A recent study compared allocation routines in a number of leading ecosystem models \cite{dekauwe2014}, and recommended constraining allocation by observed biomass fractions instead of using constant allocation fractions. We argue that these models should be constrained by patterns with plant size and PFT presented in our study. As a first approximation, GVMS should aim to keep leaf area to stem cross-sectional area constant, and vary biomass allocation accordingly. The leaf mass per area, already a parameter in most GVMs, then gives the ratio of leaf biomass to stem biomass. An example of such a model is LPJ \cite{sitchetal2003}, where the ratio of leaf area to sapwood area is a constant parameter, but LMA differs between PFTs. Models that use constant allocation fractions may also be able to mimic the patterns between PFTs observed here, but only if leaf life span differs in such a way to maintain a proportionality between LMF and LMA. In any case, it is relatively straightforward to compare model simulations to broad patterns in LMF with PFT and plant height as presented in this paper. The data we use here is freely available (Falster), which should aid model testing.



\section*{Methods}

We used the recently compiled Biomass And Allometry Database (BAAD) (Falster), including a total of \Sexpr{nrow(baad_all$data)} observations, but here we use only data that include leaf mass ($M_F$), leaf area ($A_F$), above-ground woody biomass ($M_W$), plant height ($H$), and stem area measured at ground level ($A_S$), or at breast height (ca. 1.3m) ($A_{Sbh}$).  For each analysis, we used different subsets of the data. Sample sizes by PFT are summarized in Tables~\ref{table:count1}-\ref{table:count4} We excluded glasshouse and common garden studies, including only field-grown woody plants (including natural vegetation, unmanaged and managed plantations). We considered three PFTs : evergreen angiosperms, evergreen gymnosperms, and deciduous angiosperms. We excluded  deciduous gymnosperms because few data were available. All locations were further separated into boreal (including sub-boreal), temperate, and tropical biomes. To assess the coverage of the global climate space by the dataset, we extracted mean annual temperature and precipitation from Worldclim \cite{worldclim}, excluding areas without woody vegetation (taken from the global land cover database GLC-SHARE \cite{lathamglobal}).

For the above-ground biomass pools, we calculated the leaf mass fraction ($M_F / M_T$, where $M_T$ is total above-ground biomass) and leaf area ratio ($A_F / M_T$). These variables are related by,

$$LMF = M_F / M_T = (M_F / A_F) (A_F / M_T) = LMA * LAR$$

We further decomposed LMF and LAR by considering the ratio of leaf mass (or area) to plant basal area, and the ratio of above-ground biomass to plant basal area. For LMF,

$$LMF = M_F / M_T = (M_F / A_S) (M_T / A_S)^{-1}$$

And similarly for LAR, by replacing $M_F$ with $A_F$. We were unable to further decompose $A_S/M_T$ into wood volume and wood density components (cf. \cite{chave2005}) because wood density data were available only for a small subset of data.

We only used LMA directly estimated for the harvested plants (typically for a subsample of leaves). For conifers, leaf area was converted to half-total surface area using published conversion factors \cite{barclay2000}, which is most appropriate for comparison to flat leaves in terms of light interception  \cite{lang1991, chen1992}. Stem cross-sectional area was measured either at breast height (ca. 1.3m) and/or at the base of the plant. For the subset of the data where both were measured, we estimated basal stem area ($A_S$) from breast height stem area ($A_{Sbh}$) using non-linear regression (see~\ref{sec:predas}).

We used generalized additive models (GAM) to visualize the relationships between biomass and plant size variables, and to estimate variables and their confidence intervals such as LMF at a common plant height. In all fitted GAMs, we used species-dataset combination as a random effect. We used the \emph{mgcv} package in R \cite{wood2006}. All variables were log-transformed prior to analysis. 

Variance explained by quantitative climate variables (MAP and MAT) were tested with GAMs where variables were sequentially added to the model, and the explained variance ($R^2$) calculated. For the test of biome effects on biomass partitioning, we used a linear mixed-effects model (because two factors and their interactions were tested), again with species-dataset as the random effect. We calculated the $R^2$ for linear mixed-effects models as reported by \cite{nakagawa2013} for the fixed effects only. 


\section{Acknowledgments}

Figure 1a uses an image by Lana Heydon, IAN Image Library http://ian.umces.edu/imagelibrary.

\section{Author contributions}

R.A.D and D.S.F. conceived the ideas and methods, and co-wrote the paper. R.A.D. analysed data. Co-authors in the BAAD consortium shared data.


\clearpage
\section{Tables}




<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
@



<<results='asis'>>=
print(xtable(table_gamr2MATMAP, label="table/gamr2table",
      caption="\\textbf{Explained variance by plant functional type (PFT), plant height (H), mean annual temperature (MAT) and mean annual precipitation (MAP), for five whole-plant variables.} Each variable was added as a smooth term in a generalized additive model, with the exception of PFT (a categorical variable)."),
      include.rownames=FALSE, caption.placement="top", sanitize.text.function=function(x){x})
@



<<results='asis'>>=
print(xtable(table_varpart2, label="varpart2",
             caption="\\textbf{Explained variance in the ratio of leaf mass to basal stem area, and leaf area to basal stem area.} Each variable was added to a linear mixed-effects model, using species within dataset as a random effect. The $r^2$ shown is that explained by the fixed effects only (H = plant height, B = biome, PFT = plant functional type). All fixed effects were highly significant (P \\textless 0.001). In addition to the fixed effects shown, all interactions were added to each of the models."),
      include.rownames=FALSE, caption.placement="top", sanitize.text.function=function(x){x})
@




\clearpage
\section{Figures}

% Figures A Nature Climate Change Letter can contain up to four display items (any combination of figures and/or tables). Figures should be sized in single or double column format. Multi-panel figures should be arranged so that the figure forms a neat rectangle.



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure1.pdf}
    \caption{\textbf{Overview of the global biomass and allometry database.} (a) Variables were measured on \Sexpr{nrow(dataset)} individual plants from \Sexpr{length(unique(dataset$species))} species. (b) Coverage of the dataset across global climate space. Grey hexagons indicate the number of 0.5\degree~cells with woody vegetation across the space. Colour symbols show the locations of sampled individuals for three dominant woody functional types.}
    \label{fig:figure1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure2.pdf}
    \caption{\textbf{Dominant woody PFTs differ in leaf mass fraction due to underlying differences in leaf construction cost. } (a) Leaf mass fraction (LMF = leaf mass / above-ground biomass) by PFT. Each symbol is an individual plant. Lines are generalized additive model fits. (b) and (c) Leaf mass fraction (LMF) and leaf area ratio (LAR) at the average plant height in the dataset, estimated from panel (a). (d) Average leaf mass per unit basal stem area, and (e) leaf area per unit basal stem area for the three major PFTs confirm that the between-PFT variation in leaf mass fraction is due to leaf mass per unit basal area. Error bars are 95\% confidence intervals. Letters denote significant differences (at $\alpha = 0.05$).}
    \label{fig:figure2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Figure3.pdf}
    \caption{\textbf{No biome differences in leaf mass per unit stem basal stem area for $M_F/A_S$ and weak, inconsistent effects of biome on leaf area per unit basal stem area ($A_F/A_S$)}. No leaf area estimates were available for boreal deciduous angiosperms. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm. Error bars are 95\% confidence intervals for the mean, estimated from a linear mixed-effects model using species within study as the random effect. Letters denote significant differences (at $\alpha = 0.05$)}
    \label{fig:figure3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure4.pdf}
    \caption{\textbf{Modest effects of climate on leaf mass and area per unit stem basal area, compared to the very large effect of plant functional type on mass-based variables ($M_F/A_S$)}. Solid lines are generalized additive model (GAM) fits (with a base dimension of 3, larger values resulted in biologically implausible relationships). Grey areas are approximate 95\% confidence intervals, calculated by the GAM. To account for within-species and contributed dataset correlations, data were first averaged by species/dataset combination.}
  \label{fig:figure4}
\end{figure}




\clearpage
\section{Supporting Information Figures}


\renewcommand\thefigure{S\arabic{figure}}
\setcounter{figure}{0}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS1.pdf}
    \caption{\textbf{Global coverage of the climate space by the dataset.} Methods are as in Fig. 1 in main text, symbols are colored by vegetation type as reported by the data contributors.}
\label{fig:figureS1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS2.pdf}
    \caption{\textbf{Raw data for leaf biomass ($M_F$) and total above-ground woody biomass ($M_W$) for each of the PFTs, as a function of total plant height ($H$).} Each point is an individual plant.}
    \label{fig:figureS2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS3.pdf}
    \caption{\textbf{Leaf area ratio ($A_F/M_T$) by PFT.} Each symbol is an individual plant. Lines are generalized additive model fits using species/dataset as a random effect. Shaded areas are approximate 95\% confidence intervals.}
    \label{fig:figureS3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS4.pdf}
    \caption{\textbf{Relationship between above-ground biomass and basal stem area, each point is an individual plant.} Lines are spline fits. The right panel shows least-square means of the ratio of above-ground biomass to basal stem area, estimated from a linear mixed-effects model with basal stem area (linear and squared terms) and PFT. }
    \label{fig:figureS4}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS5.pdf}
    \caption{\textbf{Plant functional types diverge strongly in mass-based partitioning, but converge in area-based partitioning.} Shown are histograms of leaf mass per area (an index of leaf construction cost) ($M_F/A_F$), leaf mass per unit basal stem area ($M_F/A_S$) and leaf area per unit basal stem area ($A_F/M_S$) grouped by the three major plant functional types. Arrows indicate means (same as in Fig.~\ref{fig:figure2}).}
    \label{fig:figures5}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS6.pdf}
    \caption{\textbf{Plant leaf mass as a function of basal stem area (left panel), and leaf area as a function of basal stem area (right panel).} Individual plant data were averaged by species/study (the same species occurring in multiple datasets thus appears multiple times). Lines are linear regressions with 95\% confidence intervals. Both regressions were significant ($P \textless 0.01$), but $R^2$ was 0.28 in the left panel, and only 0.02 in the right panel.}
  \label{fig:figureS6}
\end{figure}






\clearpage
\section{Supporting Information Tables}


\renewcommand\thetable{S\arabic{table}}
\setcounter{table}{0}


<<results='asis'>>=
print(xtable(dataauthors,
             caption="\\textbf{Co-authors in the BAAD consortium.}"
             ), include.rownames=FALSE, tabular.environment='longtable', floating=FALSE, size="small",
      caption.placement="top")
@

\clearpage


<<tablepreload1>>=
printit <- function(x, caption, label=NULL){
  print(xtable(x, align="rlll|l",
               caption=caption, label=label
               ), hline.after=c(0,3), caption.placement="top")

}
@

<<results='asis'>>=
printit(table_mlfastba,
        label="table:count1",
        caption="\\textbf{Number of observations used in the analysis of $M_F/A_S$ and $A_F/A_S$.} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_alfastba,
        label="table:count2",
        caption="\\textbf{Number of observations used in the analysis of $A_F/A_S$.} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_lmf,
        label="table:count3",
        caption="\\textbf{Number of observations used in the analysis of leaf mass fraction ($M_F/M_T$) and leaf area ratio ($A_F/M_T$).} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_lar,
        label="table:count4",
        caption="\\textbf{Number of observations used in the analysis of leaf area ratio (LAR).} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@





\clearpage
\section{Supporting Information Methods}

\subsection*{Methods S1 - Biomass partitioning terminology}
\label{sec:partterm}

The terms 'partitioning' and 'allocation' have been used in various ways, confusing comparisons between studies \cite{litton2007}. Here, we define biomass partitioning as the actual distribution of biomass between compartments (e.g., leaves vs. stems), and biomass allocation as the proportion of net primary production (NPP) that is allocated to some compartment. The two processes are different because of continuous turnover of biomass, which differs strongly between compartments. We may write (cf. \cite{McMurtrieWolf1983}),

$$
\frac{dM_i}{dt} = a_i NPP - \tau_i M_i
$$

where $M_i$ is the biomass in some compartment (leaves, stems or roots), $a_i$ the annual allocation of NPP to that compartment, and $\tau_i$ the annual turnover of compartment $i$. It is thus easy to see that partitioning ($M_i/M_T$, where $M_T$ is total biomass) can be different from allocation ($a_i$) because turnover ($\tau_i$) differs between leaf and wood biomass.





\subsection*{Methods S2 - Predicting basal diameter}
\label{sec:predas}


Using the subset of data where basal stem diameter ($A_S$) and diameter at breast height ($A_{Sbh}$) were measured (a total of \Sexpr{length(residuals(basalafit))} observations covering the three major PFTs), we developed a non-linear model to predict $A_S$ when only $A_{Sbh}$ and plant height ($H$) were measured. We fit the following equation, using non-linear regression.

$$
D_S = D_{Sbh} H^a / (H - H_{bh})^a
$$

where $D_S$ is the basal stem diameter (m), $D_{Sbh}$ stem diameter at breast height, $H_{bh}$ the height at which $D_{Sbh}$ was measured (typically 1.3 or 1.34m), and $a$ was further expressed as a function of plant height:

$$
a = c_0H^{c_1}
$$

The estimated coefficients were $c_0$ = \Sexpr{signif(coef(basalafit)[1],3)}, $c_1$ = \Sexpr{signif(coef(basalafit)[2],3)}, root-mean square error = \Sexpr{signif(summary(basalafit)$sigma,3)}.







\clearpage
\bibliography{references}

\end{document}
