


\documentclass[a4paper]{article}

  %texcount manuscript.tex > wordcount.txt
  %shell("texcount manuscript.tex > wordcount.txt")
  
\renewcommand{\baselinestretch}{1.6}   % line spacing
\usepackage{amssymb,amsmath}
\usepackage{palatino}
\usepackage{framed}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{fixltx2e}
% \usepackage[default,osfigures,scale=0.95]{opensans}
\graphicspath{ {./figures/} }
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{lineno}
\geometry{verbose,tmargin=2.4cm,bmargin=2.4cm,lmargin=2.4cm,rmargin=2.4cm}
\usepackage{natbib}

\bibliographystyle{newphyt}
\renewcommand{\figurename}{Fig.}
\usepackage[labelfont=bf, labelsep=quad]{caption}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\begin{document}

\linenumbers

\title{Leaf traits drive differences in biomass partitioning among major plant functional types}

\author[1]{Remko A. Duursma}
\author[2]{Daniel S. Falster}

\affil[1]{Hawkesbury Institute for the Environment, University of Western Sydney, Locked Bag 1797, Penrith, NSW 2751, Australia}
\affil[2]{Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia}

\renewcommand\Authands{ and }
\maketitle


<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
baad <- readRDS("downloads/baad.rds")
@


%% uncomment this after compiling the ms, then compile again. This is a recursive dependency :(
% Also, requires Perl.
% #' <<>>=
% #' shell("texcount manuscript.tex > wordcount.txt")
% #' nrw <- get_wordcount("wordcount.txt")
% #' @
% #' 
% #' Total number of words: \Sexpr{nrw$Total} \\
% #' Abstract: \Sexpr{nrw$Abstract} \\
% #' Introduction: \Sexpr{nrw$Introduction} \\
% #' Methods and Materials: \Sexpr{nrw$Methods} \\
% #' Results: \Sexpr{nrw$Results} \\
% #' Discussion: \Sexpr{nrw$Discussion} \\
% #' 
% #' Number of figures: 4 (all in colour) \\
% #' Number of tables: 1 \\
% #' Supporting information : 5 Tables, 5 Figures and 1 Notes.

%--------------------------------------------------------------------------------------------%




\clearpage
\section*{Abstract}

The partitioning of biomass into leaves and stems is one of the most uncertain  and influential components of  global vegetation models (GVMs). Although GVMs typically assume that the major woody plant functional types (PFTs) differ in biomass partitioning, empirical studies have not been able to justify these differences. Using a new global database on biomass partitioning from over 175 studies, we here show that partitioning between stems and leaves varies strongly between PFTs (as defined by deciduous vs. evergreen and gymnosperm vs. angiosperm). We show that major woody PFTs do not differ in the amount of leaf area supported, but rather the amount of leaf mass per unit above ground biomass. Moreover, we find that these differences relate to systematic shifts in leaf mass per area, a leading trait within the leaf economics spectrum. In addition, we show how a second trait, leaf area per stem basal area, explains additional variation in biomass partitioning among species; however this trait does not differ systematically among major woody PFTs. Combined, these results uncover fundamental rules in how plants are constructed and allow for systematic benchmarking of biomass partitioning routines in current GVMs.

\emph{Keywords}: allocation, plant allometry, biomass estimation, specific leaf area, dynamic global vegetation model


\section*{Introduction}

The partitioning of forest biomass among leaves and stems strongly influences the productivity and carbon cycle of the world's vegetation \citep{ise2010}. It affects the residence time and storage of carbon in ecosystems, and the response of net primary production to rising CO\textsubscript{2}\citep{dekauwe2014,friend2014,ise2010}. Biomass stored in woody stems has a long residence time \citep{luyssaert2008}, whereas leaf biomass turns over quickly, entering the soil carbon cycle where the majority of carbon is released back to the atmosphere \citep{ryanlaw2005}. Globally, forests store approximately 360Pg of carbon in living biomass \citep{panetal2011}, equivalent to almost 40 years of current anthropogenic CO\textsubscript{2} emissions \citep{friedlingsteinetal2014}. Reducing uncertainties about biomass partitioning and carbon residence times in GVMs is therefore a priority for understanding the effects of climate and other environmental change on the global carbon cycle \citep{friend2014,dekauwe2014,negron2015}.

Perhaps the biggest challenge for GVMs is to capture the combined responses of the more than 250,000 plant species comprising the world's vegetation. While most plants have the same basic resource requirements and physiological function, large differences exist among species in the amount of energy invested in different tissues (leaves, stems, roots). The approach taken by most GVMs for dealing with this functional diversity is to consider only a few archetypal plant functional types (PFTs) \citep{harrisonetal2010}, assumed to differ in key physiological attributes. While GVMs assume or predict differences in biomass partitioning between PFTs (Notes S1), these differences are constrained by limited empirical data. Moreover, there is little consensus on how biomass partitioning and allocation (see Methods \ref{sec:partterm} for terminology) should be modelled in GVMs \citep{franklin2012,dekauwe2014,friend2014}. These shortcomings largely reflect the lack of suitable datasets of global scope with which models can be tested, constrained and compared \citep{wolf2011}.

Despite considerable advances in theory underlying allometric scaling in plants \citep{enquist2003, west1999, savage2010} we do not yet have a clear understanding of potential differences between PFTs in terms of biomass partitioning. Instead, most previous work has focussed on understanding size-related shifts in biomass partitioning, as governed by constraints including hydraulic supply and mechanical stability. Rather than to advance a new model of biomass partitioning or allocation, we take the view that a broader evidence base is needed to elucidate patterns between PFTs. It is then up to the individual GVMs to refine the algorithms and parameter values to more closely match the observations.

In this paper we are primarily interested in the distribution of biomass ('partitioning') between leaves and stems, an important component of the residence time of carbon in ecosystems \citep{friend2014}. Previous work based on whole stands \citep{oneilldeangelis1981,enquistniklas2002,reich2014} and individual plants \citep{poorter2012}, reported differences between angiosperms and gymnosperms in the amount of leaf biomass per unit above-ground biomass (the 'leaf mass fraction', LMF). \citet{poorter2012} and \citet{enquistniklas2002} attributed higher LMF in gymnosperms to longer leaf lifespan (LL) compared to typical angiosperms, but this begs the question whether differences in LMF are also apparent between deciduous and evergreen functional types within angiosperms. It is also unknown whether PFTs with higher leaf biomass also have higher total leaf area, which is relevant because leaf area drives total light interception and thus productivity. Several classic, oft-cited, studies have assumed, based only on differences in measurements of leaf mass, that gymnosperms carry more leaf area than angiosperms \citep{chabothicks1982, bond1989}.  
Little is known about global-scale patterns in LMF and LAR in relation to climate. It can be expected that biomass partitioning is correlated with precipitation or mean annual temperature because experiments (cite) and comparisons across sites with contrasting climate \citep{callaway1994,poyatos2007} have shown responsiveness of biomass partitioning to environmental drivers. A recent study \citep{reich2014} demonstrated that stand-scale biomass partitioning was related to mean annual temperature across diverse forest stands. Indeed, many GVMs assume that climate affects biomass partitioning within a given PFT, often through soil water stress or other abiotic stress factors (see Notes S1). Again, however, these models do not agree on the degree of plasticity in biomass partitioning, or which climate variables it should respond to. 

Here, we use a unique, new database \citep{Falster2015} (Fig. 1) to establish general rules on how biomass partitioning differs among three dominant woody PFTs across the globe: evergreen gymnosperms, evergreen angiosperms, and deciduous angiosperms. A second objective was to study relationships between biomass partitioning and climate variables or biome at a global scale. The dataset includes observations of biomass and size metrics for individual plants, contributed by 175 studies across nine vegetation types (Fig. S1), across the three major biomes (boreal, temperate and tropical). In this paper we include field-grown woody plants only, including the entire size range of woody plants (0.01 - \textgreater 100m height). One key challenge is thus to account for the very large size variation commonly found in any allometric variable \citep{niklas1994}. We do this by fitting a statistical model that does no assume a functional dependence on plant size, allowing us to study PFT patterns at a common plant height. 


\section*{Materials and Methods}

\subsection*{Terminology}
\label{sec:partterm}

The terms 'partitioning' and 'allocation' have been used in various ways, confusing comparisons between studies \citep{litton2007}. Here, we define biomass partitioning as the actual distribution of biomass between compartments (e.g., leaves vs. stems), and biomass allocation as the proportion of net primary production (NPP) that is allocated to some compartment. The two processes are different because of continuous turnover of biomass, which differs strongly between compartments. We may write \citep{McMurtrieWolf1983},

$$
\frac{dM_i}{dt} = a_i \textrm{NPP} - \tau_i M_i
$$

where $M_i$ is the biomass in some compartment (leaves, stems or roots), $a_i$ the annual allocation of NPP to that compartment, and $\tau_i$ the annual turnover of compartment $i$. It is thus easy to see that partitioning ($M_i/M_T$, where $M_T$ is total biomass) can be different from allocation ($a_i$) because turnover ($\tau_i$) differs between leaf and wood biomass.


\subsection*{Data}

We used the recently compiled Biomass And Allometry Database (BAAD) \citep{Falster2015}, including a total of \Sexpr{nrow(baad_all$data)} observations, but here we use only data that include leaf mass ($M_F$), leaf area ($A_F$), above-ground woody biomass ($M_S$), plant height ($H$), and stem area measured at ground level ($A_S$), or at breast height (typically 1.3m) ($A_{Sbh}$).  For each analysis, we used different subsets of the data. Sample sizes by PFT are summarized in Tables S2-S5. We excluded glasshouse and common garden studies, including only field-grown woody plants (including natural vegetation, unmanaged and managed plantations). We considered three PFTs : evergreen angiosperms, evergreen gymnosperms, and deciduous angiosperms. We excluded  deciduous gymnosperms because few data were available. All locations were further separated into boreal (including sub-boreal), temperate, and tropical biomes. To assess the coverage of the global climate space by the dataset, we extracted mean annual temperature and precipitation from Worldclim \citep{worldclim}, excluding areas without woody vegetation (taken from the global land cover database GLC-SHARE \citep{lathamglobal}).

For the above-ground biomass pools, we calculated the leaf mass fraction ($M_F / M_T$, where $M_T$ is total above-ground biomass) and leaf area ratio ($A_F / M_T$). These variables are related by,

$$\textrm{LMF} = \frac{M_F}{M_T} = \left(\frac{M_F}{A_F}\right) \left(\frac{A_F}{M_T}\right) = \textrm{LMA} \times \textrm{LAR}.$$

We only used LMA directly estimated for the harvested plants (typically for a subsample of leaves, see \citet{Falster2015} for methods details for each contributed study). For conifers, leaf area was converted to half-total surface area using the average of a set of published conversion factors \citep{barclay2000}. We used a different conversion for pines (\emph{Pinus} spp.) than non-pines, because the conversion factors were very different for these two groups \citep{barclay2000}. This conversion was necessary because half-total surface area is most appropriate for comparison to flat leaves \citep{lang1991, chen1992}. Stem cross-sectional area was measured either at breast height and/or at the base of the plant. For the subset of the data where both were measured, we estimated basal stem area ($A_S$) from breast height stem area ($A_{Sbh}$) using a non-linear regression model, as follows.

Using the subset of data where basal stem diameter ($A_S$) and diameter at breast height ($A_{Sbh}$) were measured (a total of \Sexpr{length(residuals(basalafit))} observations covering the three major PFTs), we developed a non-linear model to predict $A_S$ when only $A_{Sbh}$ and plant height ($H$) were measured. We fit the following equation, using non-linear regression.

$$D_S = D_{Sbh} H^a / (H - H_{bh})^a$$

where $D_S$ is the basal stem diameter (m), $D_{Sbh}$ stem diameter at breast height, $H_{bh}$ the height at which $D_{Sbh}$ was measured (typically 1.3 or 1.34m), and $a$ was further expressed as a function of plant height:

$$a = c_0H^{c_1}$$

The estimated coefficients were $c_0$ = \Sexpr{signif(coef(basalafit)[1],3)}, $c_1$ = \Sexpr{signif(coef(basalafit)[2],3)}, root-mean square error = \Sexpr{signif(summary(basalafit)$sigma,3)}.

\subsection*{Data analysis}

We used generalized additive models (GAM) to visualize the relationships between biomass and plant size variables, and to estimate variables and their confidence intervals such as LMF at a common plant height. In all fitted GAMs, we used a cubic regression spline. For the smoothed term in the model (plant height), we used up to 3 or 4 degrees of freedom, which resulted in biologically realistic smoothed relationships. Within the GAM, we used a penalized regression smoother \citep{wood2006} to allow the final degree of smoothness to be estimated from the data. In all fitted GAMs, we used species-dataset combination as a random effect. We used the \emph{mgcv} package in R \citep{wood2006}. All variables (except MAP and MAT) were log-transformed prior to analysis.

Variance explained by quantitative climate variables (MAP and MAT) were tested with GAMs where variables were sequentially added to the model, and the explained variance ($R^2$) calculated. For the test of biome effects on biomass partitioning, we used a linear mixed-effects model (because two factors and their interactions were tested), again with species-dataset as the random effect. We calculated the $R^2$ for linear mixed-effects models for the fixed effects only \citep{nakagawa2013}.

Despite the size of our dataset, the strong size-dependence of LMF greatly hinders comparisons across climatic gradients, due to the small sample size within each species or site. To study climate effects on biomass partitioning, we further decomposed LMF as the product,

\begin{equation}\label{eq:M1}
\textrm{LMF} = \left(\frac{M_F}{A_S}\right) \left(\frac{A_S}{M_T}\right).
\end{equation}

because we found that the vast majority of size-related variation was captured by $A_S/M_T$ alone. Similarly, we decomposed LAR as the product of $A_F/A_S$ and $A_S/M_T$. We analyzed climate effects on $M_F/A_S$ and $A_F/A_S$ in two ways: with quantitative variables (mean annual precipitation, MAP; mean annual temperature, MAT), and by biome (tropical / temperate/ boreal), a simple classification taking into account both MAT and MAP (Fig. S1). In both cases we used PFT and plant height as covariates. 


\section*{Results}

Because of allometric relationships between the studied variables \citep{niklas1994}, there was a strong effect of plant height on LMF (Fig. 2a and Fig. S2). When corrected for plant height by estimating LMF at a common plant height, we found that LMF was proportional to the average leaf mass per area (LMA) across the three PFTs (Fig. 2b). As a consequence, LAR was invariant between PFTs, because LAR = LMF / LMA (Fig. 2c and Fig. S3). Mirroring the results for LMF, we found that the amount of leaf mass per unit stem area ($M_F/A_S$) differs among the three PFTs, that these differences are also proportional to LMA (Fig. 2d), and that PFTs are similarly invariant in the amount of leaf area per unit stem area ($A_F/A_S$) (Fig. 2e).

The above results highlight how LMA drives differences in biomass partitioning among dominant woody PFTs. To assess whether LMA could replace PFT when predicting biomass partitioning, we fit a linear mixed-effects model to LMF and $M_F/A_S$ using PFT and plant height (and the quadratic term) as predictors (and all interactions). We then replaced PFT with LMA, and found that the model with LMA could explain almost as much variation in LMF as the model with PFT ($R^2$ = 0.74 with PFT vs. 0.62 with LMA) and $M_F/A_S$ ($R^2$ = 0.29 vs. 0.28). 

We found that LMF differs predictably among PFTs, however there was considerable variation in all studied variables between species within PFTs (Fig. S5). It is thus pertinent to understand whether we can improve on a PFT-based classification by including other traits that affect biomass partitioning. To do this, we decomposed $M_F/A_S$ into LMA ($M_F/A_F$), and the ratio of leaf area to stem cross-sectional area ($A_F/A_S$) (Eq. \ref{eq:M2}).

\begin{equation}\label{eq:M2}
\frac{M_F}{A_S} = \left(\frac{M_F}{A_F}\right) \left(\frac{A_F}{A_S}\right).
\end{equation}

The ratio $M_F/A_S$ is relevant because plant leaf mass is frequently estimated from $A_S$ with allometric equations \citep{shinozaki1964b, chave2005}. The correlation between $M_F/A_S$ and LMA was found to hold also within PFTs (Fig. 3a), explaining 30\% of the variation in $M_F/A_S$ across species. The regressions across species by PFT were broad and overlapping, with a more general relationship extending across the entire LMA axis. A larger fraction of the variation in $M_F/A_S$ was explained by species-level differences in $A_F/A_S$ (Fig. 3b). As previously noted, $A_F/A_S$ does not differ systematically among PFTs (Fig. 2e), but does vary close to two orders of magnitude across species. In Fig. 3b, The separation among PFTs in $M_F/A_S$ arises due to differences in LMA. 

We found that decomposing LMF and LAR as shown in Eq. \ref{eq:M1} was very useful to study climate effects because the second term ($A_S/M_T$)absorbs nearly all of the size related variation in LMF (Tables \ref{table/varpartB}, Table S1 and Fig. S4) and is otherwise fairly conserved across PFTs (Fig. S4). As shown in Fig. 2b and Fig. 2d, the term $M_F/A_S$ exhibits comparable differences between PFTs to LMF, but unlike LMF, $M_F/A_S$ is nearly independent of plant height (Tables \ref{table/varpartB} and Table S1). $M_F/A_S$ is thus a useful proxy for LMF that can be compared across species and sites. 

Regardless of how we analyzed the data, we found only weak climatic effects on biomass partitioning within PFTs (Fig. 4). Biome consistently explained very little variation when added to a statistical model in addition to PFT and plant height ($R^2$ increased by only 0.01 - 0.06, see Table \ref{table/varpartB}). Likewise, we found weak and inconsistent effects of climate variables (MAP and MAT) (Fig. 4b-c). These variables explained little variation when added to a statistical model in addition to PFT and plant height ($R^2$ increased by 0.01 and 0.11, respectively, see Table S1).


\section*{Discussion}

We found that PFTs differed in LMF, and that LMF was proportional to LMA. This conclusion was particularly strong across the three PFTs studied, but it also held across species within PFT. The consequence is that the amount of leaf area supported per unit biomass (leaf area ratio, LAR) did not differ between PFTs. This result is particularly convincing because the data included individual plants from the entire size range of woody plants in natural forests (0.1-100m) (Fig. 2a). Previous studies have demonstrated a large difference in LMF between angiosperms and gymnosperms \citep{poorter2012}, but have not further separated functional types into deciduous vs. evergreen angiosperms, or provided an explanation in terms of leaf traits. We show that LMA -- a central trait of the leaf economics spectrum (LES) \citep{wrightetal2004} -- explains these differences in a consistent manner. 

A previous large compilation of plant biomass partitioning \citep{poorter2012} (which included many non field-grown plants) did not find a correlation between LMF and LMA across 8 PFTs (including non-woody PFTs). However, they did not correct for plant size in their comparison. We found that, as expected, plant size strongly influences LMF (Fig. 2) and LAR (Fig. S3). It is certainly necessary to correct for plant size when comparing biomass partitioning parameters across PFTs\footnote{some better ending to this para is needed - not just want to bash poorter's crappy analysis, is there a positive note we can end on? we suggest a method to do so?}.

The finding that LMF is proportional to LMA across PFTs implies that LAR does not differ between PFTs. One explanation for this pattern lies in the strong positive correlation between LMA and leaf lifespan (LL) \citep{wright2004}. Both \cite{poorter2012} and \citet{enquistniklas2002} explained higher LMF in gymnosperms by higher LL; plants simply maintain more cohorts of foliage, but this explanation demands that all else is equal. It is not not self-evident that else else is indeed equal, that is, annual production of foliage could differ between PFTs. Nonetheless, further supporting this explanation, \citet{reich1992} showed a positive correlation between LL and total stand leaf biomass across diverse forest stands. Another, not mutually exclusive, possible explanation is that it may be beneficial for plants to target a more constant LAR rather than LMF, when considering the trade-off between leaf area and $M_T$. Canopy size scales with $M_T$ \citep{duursma2010}, and a larger canopy means higher light interception per unit leaf area \citep{duursma2007}. It can thus be argued that an optimal LAR exists that balances investment in supporting woody biomass (reflected by $M_T$) and the efficiency of foliage in terms of light interception. 

We found that, as for LMF, $M_F/A_S$ was also proportional to LMA across PFTs (Fig. 2). Because LMF may be decomposed into the terms $M_F/A_S$ and $M_T/A_S$ (\ref{eq:M2}), this result suggests that $M_T/A_S$ does not vary between PFTs (see also Fig. S4). If this result holds, it means that aboveground biomass may be estimated across PFTs with an equation that does not differ between PFTs. For tropical forests, \citet{chave2005} showed that aboveground biomass can be well estimated as,

$$M_T = F \rho A_S H_T$$

where $F$ is a form factor, and $\rho$ wood density (kg m$^3$). Rearranging, this equation predicts that $M_T/A_S$ is proportional to plant height. We found some support for this prediction (Fig. S4). It is timely to use the BAAD to develop better, more general, equations to estimate individual plant aboveground biomass across the globe.

We found that climate did not appreciably affect biomass partitioning between leaves and stems. This finding is in contrast with a recent study where LMF was found to increase with MAT across the globe \citep{reich2014}. One explanation for this difference is that our measurements were taken on individual plants, whereas in  \citet{reich2014} they were on whole stands. This suggests climatic effects on stand-level biomass partitioning occur primarily by altering the size-distribution and stand density (number of individuals per unit area), rather than partitioning within individual plants. With the caveats that there is still variation between species and studies unaccounted for (Fig. S5), and that coarse climate variables such as MAT and MAP may mask small-scale climate effects on biomass partitioning, our results strongly suggest the effects of PFT are stronger than any direct climate effect on biomass partitioning within individual plants (Tables \ref{table/varpartB} and Table S1).

Overall, our results indicate that it is possible to integrate a key leaf trait with whole-plant modelling of biomass partitioning. Indeed, nearly as much variation was explained across species when using LMA instead of PFT in a statistical model. This is surprising because LMA only captures aspects of leaf morphology, in indirectly leaf lifespan and photosynthetic capacity via the leaf economics spectrum \citep{wrightetal2004}. We thus show that in a PFT-based classification, LMA is a good first estimate of biomass partitioning, however, more variation can be explained by another trait ($A_F/A_S$), which varies appreciably between species. These results suggest promising avenues for parameterizing and simplifying biomass partitioning routines in GVMs.

Overall, our results establish general patterns about plant construction and thus lay an empirical base against which models can be benchmarked. A recent study compared allocation routines in a number of leading ecosystem models \citep{dekauwe2014}, and recommended constraining allocation by observed biomass fractions instead of using constant allocation fractions. Based on our findings, a first approximation within GVMs would be to assume leaf area to stem cross-sectional area a parameter that does not vary between PFTs (notwithstanding effects of plant height on this variable), and vary biomass allocation accordingly. LMA, already a parameter in most GVMs, then gives the ratio of leaf biomass to stem area. Some models already incorporate a similar algorithm (see Notes S1), while other algorithms may be tuned to yield similar patterns between PFTs as we have presented. In any case, the growing availability of large datasets on stand biomass and individual plant construction  \citep{Falster2015} suggest the time is ripe for rigorous benchmarking \citep{abramowitz_towards_2012, dekauwe2014} of GVMs against empirical data.



\section*{Acknowledgments}

Figure 2a uses an image by Lana Heydon, IAN Image Library http://ian.umces.edu/imagelibrary. Our sincere thanks to everyone who contributed data to the Biomass and Allometry Database. We thank Martin de Kauwe for discussions and comments on an earlier version of this paper. 


\clearpage
\section*{Tables}




<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
@



<<results='asis'>>=
print(xtable(table_varpart2, label="table/varpartB",
             caption="Explained variance by plant functional type (PFT), plant height (H) and biome (B), for five whole-plant variables. Each variable was added to a linear mixed-effects model, using species within dataset as a random effect. The $R^2$ shown is that explained by the fixed effects only. All fixed effects were highly significant (P \\textless 0.001). In addition to the fixed effects shown, all interactions were added to each of the models."),
      include.rownames=FALSE, caption.placement="top", sanitize.text.function=function(x){x})
@




\clearpage
\section{Figures}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure1.pdf}
    \caption{Overview of the global biomass and allometry database. (a) Variables were measured on \Sexpr{nrow(dataset)} individual plants from \Sexpr{length(unique(dataset$species))} species. (b) Coverage of the dataset across global climate space. Grey hexagons indicate the number of 0.5\degree~cells with woody vegetation across the space. Colour symbols show the locations of sampled individuals for three dominant woody functional types.}
    \label{fig:figure1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure2.pdf}
    \caption{Dominant woody PFTs differ in leaf mass fraction due to underlying differences in leaf construction cost. (a) Leaf mass fraction ($M_F/M_T$ = leaf mass / above-ground biomass) by PFT. Each symbol is an individual plant. Lines are generalized additive model fits. (b) and (c) Leaf mass fraction and leaf area ratio ($A_F/M_T$) at the average plant height in the dataset, estimated from panel (a). (d) Average leaf mass per unit basal stem area, and (e) leaf area per unit basal stem area for the three major PFTs confirm that the between-PFT variation in leaf mass fraction is due to leaf mass per unit basal area. Error bars are 95\% confidence intervals. Letters denote significant differences (at $\alpha = 0.05$).}
    \label{fig:figure2}
\end{figure}


<<echo=FALSE>>=
agg <- summaryBy(lalf_astba2 + lmlf_astba2 + llma ~ Group,
                   data=dataset, FUN=mean, na.rm=TRUE, keep.names=TRUE,
                   id=~pft)
agg <- subset(agg, !is.na(llma))
lm1 <- lm(lmlf_astba2 ~ llma * pft, data=agg)
lm2 <- lm(lmlf_astba2 ~ lalf_astba2 * pft, data=agg)
r2panela <- summary(lm1)$adj.r.squared
r2panelb <- summary(lm2)$adj.r.squared
@

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure4.pdf}
     \caption{Leaf and stem traits capture variation in biomass partitioning across species. Individual plant data were averaged by species and study combinations. Lines are linear regressions with 95\% confidence intervals. Both regressions were significant ($P \textless 0.01$). $R^2$ for fitted relationships are \Sexpr{round(100*r2panela,1)}\% in panel (a) and \Sexpr{round(100*r2panelb,1)}\% in panel (b) (for a linear regression model including PFT as a factor variable).}
  \label{fig:figure4}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure3.pdf}
    \caption{Beyond influencing the distribution of PFTs, climate only modestly influences biomass partitioning. a) Leaf mass per unit stem cross-sectional area ($M_F/A_S$) for each PFT within three different biomes.  DA: deciduous angiosperms, EA: evergreen angiosperms, EG: evergreen gymnosperms. Error bars are 95\% confidence intervals for the mean, estimated from a linear mixed-effects model using species within study as the random effect. Letters denote significant differences (at $\alpha = 0.05$). b-c) Relationships between climate and $M_F/A_S$ within each PFT. Solid lines are generalized additive model (GAM) fits (with a base dimension of 3); with grey areas indicating the 95\% confidence interval around the GAM.}
    \label{fig:figure3}
\end{figure}






\clearpage
\bibliography{references}

\section*{Supporting Information}
Additional supporting information may be found in the online version of this article.\\

\textbf{Table S1} Explained variance by plant functional type (PFT), plant height (H), mean annual temperature (MAT) and mean annual precipitation (MAP), for five whole-plant variables.\\
\textbf{Table S2} Number of observations used in the analysis of $M_F/A_S$ and $A_F/A_S$.\\
\textbf{Table S3} Number of observations used in the analysis of $A_F/A_S$.\\
\textbf{Table S4} Number of observations used in the analysis of leaf mass fraction ($M_F/M_T$) and leaf area ratio ($A_F/M_T$).\\
\textbf{Table S5} Number of observations used in the analysis of leaf area ratio (LAR).\\
\textbf{Fig. S1} Global coverage of the climate space by the dataset, labelled by vegetation type.\\
\textbf{Fig. S2} Raw data for leaf biomass ($M_F$) and total above-ground woody biomass ($M_S$) for each of the PFTs, as a function of total plant height ($H$).\\
\textbf{Fig. S3} Leaf area ratio ($A_F/M_T$) by PFT.\\
\textbf{Fig. S4} Relationship between above-ground biomass and basal stem area.\\
\textbf{Fig. S5} Plant functional types diverge strongly in mass-based partitioning, but converge in area-based partitioning.\\
\textbf{Notes S1} Modelling of biomass partitioning in global vegetation models (GVMs)


\end{document}

