

\documentclass[a4paper]{article}

  %texcount manuscript.tex > wordcount.txt

\usepackage{amssymb,amsmath}
\usepackage{palatino}
\usepackage{framed}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{fixltx2e}
% \usepackage[default,osfigures,scale=0.95]{opensans}
\graphicspath{ {./figures/} }
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{lineno}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}

\usepackage{natbib}
\bibliographystyle{newphyt}

\begin{document}

\linenumbers


\title{Leaf traits drive differences in biomass partitioning among major plant functional types}

\author[1]{Remko A. Duursma}
\author[2]{Daniel S. Falster}

\affil[1]{Hawkesbury Institute for the Environment, University of Western Sydney, Locked Bag 1797, Penrith, NSW 2751, Australia}
\affil[2]{Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia}

\renewcommand\Authands{ and }
\maketitle


%--------------------------------------------------------------------------------------------%


<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
baad <- readRDS("downloads/baad.rds")
@




\section*{Abstract}

The partitioning of biomass into leaves and stems is one of the most uncertain  and influential components of  global vegetation models (GVMs), affecting the residence time and storage of carbon in ecosystems, and the response of net primary production to rising CO\textsubscript{2}\citep{dekauwe2014,friend2014,ise2010}. Although GVMs typically assume that the major woody plant functional types (PFTs) differ in biomass partitioning, empirical data have been lacking. Using a new global database on biomass partitioning from over 175 studies\citep{Falster2015}, we here show that partitioning between stems and leaves varies strongly between PFTs (as defined by deciduous vs. evergreen and gymnosperm vs. angiosperm). We show that major woody PFTs do not differ in the amount of leaf area supported, but rather the amount of leaf mass per unit above ground biomass. Moreover, we find that these differences relate to systematic shifts in leaf mass per area, a leading trait within the leaf economics spectrum \citep{wrightetal2004}. In addition, we show how a second trait, leaf area per stem basal area, explains additional variation in biomass partitioning among species; however this trait does not differ systematically among major woody PFTs. Combined, these results uncover fundamental rules in how plants are constructed and allow for systematic benchmarking of biomass partitioning routines in current GVMs.


\section*{Introduction}

The partitioning of forest biomass among leaves and stems strongly influences the productivity and carbon cycle of the world's vegetation\citep{ise2010}. Biomass stored in woody stems has a long residence time \citep{luyssaert2008}, whereas leaf biomass turns over quickly, entering the soil carbon cycle where the majority of carbon is released back to the atmosphere \citep{ryanlaw2005}. Globally, forests store approximately 360Pg of carbon in living biomass\citep{panetal2011}, equivalent to almost 40 years of current anthropogenic CO\textsubscript{2} emissions \citep{friedlingsteinetal2014}. Reducing uncertainties about biomass partitioning and carbon residence times in GVMs is therefore a priority for understanding the effects of climate and other environmental change on the global carbon cycle \citep{friend2014,dekauwe2014}.

Perhaps the biggest challenge for GVMs is to capture the combined responses of the more than 250,000 plant species comprising the world's vegetation. While most plants have the same basic resource requirements and physiological function, large differences exist among species in the amount of energy invested in different tissues (leaves, stems, roots). The approach taken by most GVMs for dealing with this functional diversity is to consider only a few archetypal plant functional types (PFTs) \citep{harrisonetal2010}, assumed to differ in key physiological attributes. While GVMs assume or predict differences in biomass partitioning between PFTs (Methods \ref{sec:gvmsummary}), these differences are constrained by limited empirical data. Moreover, there is little consensus on how biomass partitioning and allocation (see Methods \ref{sec:partterm} for terminology) should be modelled in GVMs \citep{franklin2012,dekauwe2014,friend2014}. These shortcomings largely reflect the lack of suitable datasets of global scope with which models can be tested, constrained and compared \citep{wolf2011}.

In this paper we are primarily interested in the distribution of biomass ('partitioning') between leaves and stems, an important component of the residence time of carbon in ecosystems \citep{friend2014}. Previous work based on whole stands \citep{oneilldeangelis1981,enquistniklas2002,reich2014} and individual plants \citep{poorter2012}, reported differences between angiosperms and gymnosperms in the amount of leaf biomass per unit above-ground biomass (the 'leaf mass fraction', LMF). \citet{poorter2012} and \citet{enquist2002} attributed higher LMF in gymnosperms to longer leaf lifespan (LL) compared to typical angiosperms, but this begs the question whether differences in LMF are also apparent between deciduous and evergreen functional types within angiosperms. It is also unknown whether PFTs with higher leaf biomass also have higher total leaf area, which is relevant because it drives total light interception and thus productivity. Several classic studies have assumed, based only on differences in measurements of leaf mass, that gymnosperms carry more leaf area than angiosperms \citep{chabothicks1982, bond1989}.  

Little is known about global-scale patterns in LMF and LAR in relation to climate. One may expect that biomass partitioning is correlated with precipitation or mean annual temperature \citep{reich2014} because short-term experiments (cite) and climate gradients \citep{callaway1994,poyatos2007} have shown responsiveness of biomass partitioning and related traits. It is thus the question whether variation within PFT can be explained by climate or not. Indeed, many GVMs assume that climate affects biomass partitioning within a given PFT, often through soil water stress or other abiotic stress factors (see Methods \ref{sec:gvmsummary}). 

Here, we use a unique, new database \citep{Falster2015} (Fig. 1) to establish general rules on how biomass partitioning differs among three dominant woody PFTs across the globe: evergreen gymnosperms, evergreen angiosperms, and deciduous angiosperms. The dataset includes observations of biomass and size metrics for individual plants, contributed by 175 studies across nine vegetation types (Fig. 1). In this paper we include field-grown plants only, including the entire size range of woody plants (0.01 - \textgreater 100m height). One key challenge is thus to account for the very large size variation commonly found in any allometric variable \citep{niklas1994}. We do this by fitting a statistical model that does no assume a functional dependence on plant size, allowing us to study PFT patterns at a common plant height. 


\section*{Materials and Methods}

\subsection*{Data}

We used the recently compiled Biomass And Allometry Database (BAAD) \citep{Falster2015}, including a total of \Sexpr{nrow(baad_all$data)} observations, but here we use only data that include leaf mass ($M_F$), leaf area ($A_F$), above-ground woody biomass ($M_S$), plant height ($H$), and stem area measured at ground level ($A_S$), or at breast height (ca. 1.3m) ($A_{Sbh}$).  For each analysis, we used different subsets of the data. Sample sizes by PFT are summarized in Tables~\ref{table:count1}-\ref{table:count4}. We excluded glasshouse and common garden studies, including only field-grown woody plants (including natural vegetation, unmanaged and managed plantations). We considered three PFTs : evergreen angiosperms, evergreen gymnosperms, and deciduous angiosperms. We excluded  deciduous gymnosperms because few data were available. All locations were further separated into boreal (including sub-boreal), temperate, and tropical biomes. To assess the coverage of the global climate space by the dataset, we extracted mean annual temperature and precipitation from Worldclim \citep{worldclim}, excluding areas without woody vegetation (taken from the global land cover database GLC-SHARE \citep{lathamglobal}).

We only used LMA directly estimated for the harvested plants (typically for a subsample of leaves). For conifers, leaf area was converted to half-total surface area using the average of a set of published conversion factors \citep{barclay2000}. We used a different conversion for pines (\emph{Pinus} spp.) than non-pines, because the conversion factors were very different for these two groups \citep{barclay2000}. This conversion was necessary because half-total surface area is most appropriate for comparison to flat leaves \citep{lang1991, chen1992}. Stem cross-sectional area was measured either at breast height (ca. 1.3m) and/or at the base of the plant. For the subset of the data where both were measured, we estimated basal stem area ($A_S$) from breast height stem area ($A_{Sbh}$) using a non-linear regression model, as follows.

Using the subset of data where basal stem diameter ($A_S$) and diameter at breast height ($A_{Sbh}$) were measured (a total of \Sexpr{length(residuals(basalafit))} observations covering the three major PFTs), we developed a non-linear model to predict $A_S$ when only $A_{Sbh}$ and plant height ($H$) were measured. We fit the following equation, using non-linear regression.

$$
D_S = D_{Sbh} H^a / (H - H_{bh})^a
$$

where $D_S$ is the basal stem diameter (m), $D_{Sbh}$ stem diameter at breast height, $H_{bh}$ the height at which $D_{Sbh}$ was measured (typically 1.3 or 1.34m), and $a$ was further expressed as a function of plant height:

$$
a = c_0H^{c_1}
$$

The estimated coefficients were $c_0$ = \Sexpr{signif(coef(basalafit)[1],3)}, $c_1$ = \Sexpr{signif(coef(basalafit)[2],3)}, root-mean square error = \Sexpr{signif(summary(basalafit)$sigma,3)}.

\subsection*{Data analysis}

We used generalized additive models (GAM) to visualize the relationships between biomass and plant size variables, and to estimate variables and their confidence intervals such as LMF at a common plant height. In all fitted GAMs, we used species-dataset combination as a random effect. We used the \emph{mgcv} package in R \citep{wood2006}. All variables (except MAP and MAT) were log-transformed prior to analysis.

Variance explained by quantitative climate variables (MAP and MAT) were tested with GAMs where variables were sequentially added to the model, and the explained variance ($R^2$) calculated. For the test of biome effects on biomass partitioning, we used a linear mixed-effects model (because two factors and their interactions were tested), again with species-dataset as the random effect. We calculated the $R^2$ for linear mixed-effects models for the fixed effects only \citep{nakagawa2013}.

Despite the size of our dataset, the strong size-dependence of LMF greatly hinders comparisons across climatic gradients, due to the small sample size within each species or site. To study climate effects on biomass partitioning, we further decomposed LMF as the product,

\begin{equation}\label{eq:M1}
\textrm{LMF} = \left(\frac{M_F}{A_S}\right) \left(\frac{A_S}{M_T}\right).
\end{equation}

We analyzed climate effects in two ways: with quantitative variables (mean annual precipitation, MAP; mean annual temperature, MAT), and by biome (tropical / temperate/ boreal), a simple classification taking into account both MAT and MAP (Fig. S1). 


\subsection*{Terminology}
\label{sec:partterm}

The terms 'partitioning' and 'allocation' have been used in various ways, confusing comparisons between studies \citep{litton2007}. Here, we define biomass partitioning as the actual distribution of biomass between compartments (e.g., leaves vs. stems), and biomass allocation as the proportion of net primary production (NPP) that is allocated to some compartment. The two processes are different because of continuous turnover of biomass, which differs strongly between compartments. We may write \citep{McMurtrieWolf1983},

$$
\frac{dM_i}{dt} = a_i \textrm{NPP} - \tau_i M_i
$$

where $M_i$ is the biomass in some compartment (leaves, stems or roots), $a_i$ the annual allocation of NPP to that compartment, and $\tau_i$ the annual turnover of compartment $i$. It is thus easy to see that partitioning ($M_i/M_T$, where $M_T$ is total biomass) can be different from allocation ($a_i$) because turnover ($\tau_i$) differs between leaf and wood biomass.





\section*{Results}

Because of allometric relationships between the studied variables \citep{niklas1994}, there was a strong effect of plant height on LMF (Fig. 2a and S2). We corrected for plant height by estimating LMF at a common plant height, using a generalized additive model, a semi-parametric method that makes no assumption on the underlying functional relationships \citep{wood2006}. We then found that LMF at a common height was proportional to the leaf construction cost, as measured by leaf mass per area (LMA) (Fig. 2b). As a consequence, LAR was invariant between PFTs, because LAR = LMF / LMA (Fig. 2c and S3).

Another key metric governing vegetation behavior is the amount of leaf maintained per unit cross-sectional area of stem ($A_S$). This ratio is relevant because plant leaf mass is frequently estimated from $A_S$ with allometric equations \citep{shinozaki1964b, chave2005}.  Mirroring the results for LMF, we found that the amount of leaf mass per unit stem area ($M_F/A_S$) differs among the three PFTs, that these differences are also proportional to LMA (Fig. 2d), and that PFTs are similarly invariant in the amount of leaf area per unit stem area ($A_F/A_S$) (Fig. 2e).

The above results highlight how LMA drives differences in biomass partitioning among dominant woody PFTs. To assess whether LMA could replace PFT when predicting biomass partitioning, we fit a linear mixed-effects model to LMF and $M_F/A_S$ using PFT and plant height (and the quadratic term) as predictors (and all interactions). We then replaced PFT with LMA, and found that the model with LMA could explain almost as much variation in LMF as the model with PFT ($R^2$ = 0.74 with PFT vs. 0.62 with LMA) and $M_F/A_S$ ($R^2$ = 0.29 vs. 0.28). This is surprising because LMA only captures aspects of leaf morphology, in indirectly leaf lifespan and photosynthetic capacity via the LES\citep{wrightetal2004}. These results suggest promising avenues for parameterizing and simplifying biomass partitioning routines in GVMs.

We found that LMF differs predictably among PFTs, however there was considerable variation in all studied variables between species within PFTs (Fig. S5). It is thus pertinent to understand whether we can improve on a PFT-based classification by including other traits that affect biomass partitioning. To do this, we decomposed $M_F/A_S$ into LMA ($M_F/A_F$), and the ratio of leaf area to stem cross-sectional area ($A_F/A_S$) (Eq. \ref{eq:M2}).

\begin{equation}\label{eq:M2}
\frac{M_F}{A_S} = \left(\frac{M_F}{A_F}\right) \left(\frac{A_F}{A_S}\right).
\end{equation}

The correlation between $M_F/A_S$ and LMA was found to hold also within PFTs (Fig. 4a), explaining 30\% of the variation in $M_F/A_S$ across species. The regressions across species by PFT were broad and overlapping, with a more general relationship extending across the entire LMA axis. A larger fraction of the variation in $M_F/A_S$ was explained by species-level differences in $A_F/A_S$ (Fig. 4b). As previously noted, $A_F/A_S$ does not differ systematically among PFTs (Fig. 2e), but does vary close to two orders of magnitude across species. In Fig. 4b, The separation among PFTs in $M_F/A_S$ arises due to differences in LMA. We thus show that in a PFT-based classification, LMA is a good first estimate of biomass partitioning, however, more variation can be explained by another trait ($A_F/A_S$), which varies appreciably between species.

We found that decomposing as in Eq. \ref{eq:M1} was very useful to study climate effects because the second term absorbs nearly all of the size related variation in LMF (Tables \ref{table/varpartB} and \ref{table/varpartMAPMAT}) and is otherwise fairly conserved across PFTs (Fig. S4). As shown in Fig. 2b and Fig. 2d, the term $M_F/A_S$ exhibits comparable differences between PFTs to LMF, but unlike LMF, $M_F/A_S$ is nearly independent of plant height (Tables \ref{table/varpartB} and \ref{table/varpartMAPMAT}). $M_F/A_S$ is thus a useful proxy for LMF that can be compared across species and sites. 

Regardless of how we analyzed the data, we found only weak climatic effects on biomass partitioning within PFTs (Fig. 3). Biome consistently explained very little variation when added to a statistical model in addition to PFT and plant height ($R^2$ increased by only 0.01 - 0.06, see Table \ref{table/varpartB}). Likewise, we found weak and inconsistent effects of climate variables (MAP and MAT) (Fig. 3b-c). These variables explained little variation when added to a statistical model in addition to PFT and plant height ($R^2$ increased by 0.01 and 0.11, respectively, see Table \ref{table/varpartMAPMAT}).


\section*{Discussion}

We found that PFTs differed in LMF, and that LMF was proportional to LMA. This was true especially across the three PFTs studied, but also to a lesser extent across species within PFT. The consequence is that the amount of leaf area supported per unit biomass (leaf area ratio, LAR) did not differ between PFTs, and was much less variable within PFTs than LMF. This result is particularly convincing because we studied the entire size range of woody plants in natural forests (0.1-100m) (Fig. 2a). Other work has already demonstrated a large difference in LMF between angiosperms and gymnosperms, but have not linked this directly to differences in LMA, nor was able to tell if it is because of angiosperm-gymnosperm divide or because of deciduous vs. evergreen habit. We show that LMA -- a central trait of the leaf economics spectrum (LES)\citep{wrightetal2004} -- explains these differences in a consistent manner.

Poorter et al 2012 did not find a clear relationship between LMF and LMA across 8 PFTs, perhaps not enough data? Also, we only include field-grown plants, they have everything. It also seems they did not account for plant size in that analysis.

paragraph - Why would LAR be less variable than LMF? Because light interception. Lulu effect paper. Need to discuss linkage between LMA, leaf lifespan, leaf area vs. leaf mass at given MT (and given height!).
One option is that LAR is targeted to be more constant, because it drives light interception. Very high leaf areas lead to very shaded foliage (etc.). Other option is that this arises through the correlation with leaf lifepan. This is how Enquist \& Niklas explained it, but it is only true when all else is equal. In support, \citet{reich1992} showed positive correlation between leaf life span and total stand leaf biomass across diverse forest stands. Our results are certainly consistent with longer leaf lifespan leading to higher leaf biomass, because of the strong nearly 1/x correlation between LL and LMA ()

paragraph - variation in LMF was the same as MF/AS, suggesting that MT/AS is a fairly conserved quantity \ref{eq:M2}. Consistent with \citep{chave2005} who showed that aboveground biomass can be well estimated with c*Ht*AS*wood density (works because geometry). This works because, for large plants, most of aboveground biomass is wood. 

Climate (temperature, rainfall) did not appreciably affect biomass partitioning between leaves and stems. This finding is in contrast with a recent study where LMF was found to increase with MAT across the globe \citep{reich2014}. One explanation for these differences is that our measurements were taken on individual plants, whereas in the other study they were on whole stands. This suggests climatic effects on stand-level biomass partitioning occur primarily by altering the size-distribution and stand density (number of individuals per unit area), rather than partitioning within individual plants. With the caveats that there is still variation between species and studies unaccounted for (Fig. S5), and that coarse climate variables such as MAT and MAP may mask small-scale climate effects on biomass partitioning, our results strongly suggest the effects of PFT are stronger than any direct climate effect on biomass partitioning within individual plants (Tables \ref{table/varpartB} and \ref{table/varpartMAPMAT}).

Overall, our results establish general patterns about plant construction and thus lay an empirical base against which models can be benchmarked. We found that PFTs differed in LMF, and that LMF was proportional to LMA. It thus seems possible to integrate a key leaf trait with whole-plant modelling of biomass partitioning. A recent study compared allocation routines in a number of leading ecosystem models \citep{dekauwe2014}, and recommended constraining allocation by observed biomass fractions instead of using constant allocation fractions. Based on our findings, a first approximation within GVMs would be to assume leaf area to stem cross-sectional area a parameter that does not vary between PFTs (notwithstanding effects of plant height on this variable), and vary biomass allocation accordingly. LMA, already a parameter in most GVMs, then gives the ratio of leaf biomass to stem area. Some models already incorporate a similar algorithm (see Methods~\ref{sec:gvmsummary}), while other algorithms may be tuned to yield similar patterns between PFTs as we have presented. In any case, the growing availability of large datasets on stand biomass and individual plant construction  \citep{Falster2015} suggest the time is ripe for rigorous benchmarking \citep{abramowitz_towards_2012, dekauwe2014} of GVMs against empirical data.




\section{Acknowledgments}

Figure 1a uses an image by Lana Heydon, IAN Image Library http://ian.umces.edu/imagelibrary. Our sincere thanks to everyone who contributed data to the Biomass and Allometry Database. We thank Martin de Kauwe for discussions and comments on an earlier version of this paper. 


\clearpage
\section{Tables}




<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
@



<<results='asis'>>=
print(xtable(table_varpart2, label="table/varpartB",
             caption="\\textbf{Explained variance by plant functional type (PFT), plant height (H) and biome (B), for five whole-plant variables.} Each variable was added to a linear mixed-effects model, using species within dataset as a random effect. The $R^2$ shown is that explained by the fixed effects only. All fixed effects were highly significant (P \\textless 0.001). In addition to the fixed effects shown, all interactions were added to each of the models."),
      include.rownames=FALSE, caption.placement="top", sanitize.text.function=function(x){x})
@




\clearpage
\section{Figures}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS1.pdf}
    \caption{\textbf{Global coverage of the climate space by the dataset.} Methods are as in Fig. 1 in main text, symbols are colored by vegetation type as reported by the data contributors.}
\label{fig:figureS1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure1.pdf}
    \caption{\textbf{Overview of the global biomass and allometry database.} (a) Variables were measured on \Sexpr{nrow(dataset)} individual plants from \Sexpr{length(unique(dataset$species))} species. (b) Coverage of the dataset across global climate space. Grey hexagons indicate the number of 0.5\degree~cells with woody vegetation across the space. Colour symbols show the locations of sampled individuals for three dominant woody functional types.}
    \label{fig:figure1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure2.pdf}
    \caption{\textbf{Dominant woody PFTs differ in leaf mass fraction due to underlying differences in leaf construction cost. } (a) Leaf mass fraction ($M_F/M_T$ = leaf mass / above-ground biomass) by PFT. Each symbol is an individual plant. Lines are generalized additive model fits. (b) and (c) Leaf mass fraction and leaf area ratio ($A_F/M_T$) at the average plant height in the dataset, estimated from panel (a). (d) Average leaf mass per unit basal stem area, and (e) leaf area per unit basal stem area for the three major PFTs confirm that the between-PFT variation in leaf mass fraction is due to leaf mass per unit basal area. Error bars are 95\% confidence intervals. Letters denote significant differences (at $\alpha = 0.05$).}
    \label{fig:figure2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure3.pdf}
    \caption{\textbf{Beyond influencing the distribution of PFTs, climate only modestly influences biomass partitioning}. a) Leaf mass per unit stem cross-sectional area ($M_F/A_S$) for each PFT within three different biomes.  DA: deciduous angiosperms, EA: evergreen angiosperms, EG: evergreen gymnosperms. Error bars are 95\% confidence intervals for the mean, estimated from a linear mixed-effects model using species within study as the random effect. Letters denote significant differences (at $\alpha = 0.05$). b-c) Relationships between climate and $M_F/A_S$ within each PFT. Solid lines are generalized additive model (GAM) fits (with a base dimension of 3); with grey areas indicating the 95\% confidence interval around the GAM.}
    \label{fig:figure3}
\end{figure}


<<echo=FALSE>>=
agg <- summaryBy(lalf_astba2 + lmlf_astba2 + llma ~ Group,
                   data=dataset, FUN=mean, na.rm=TRUE, keep.names=TRUE,
                   id=~pft)
agg <- subset(agg, !is.na(llma))
lm1 <- lm(lmlf_astba2 ~ llma * pft, data=agg)
lm2 <- lm(lmlf_astba2 ~ lalf_astba2 * pft, data=agg)
r2panela <- summary(lm1)$adj.r.squared
r2panelb <- summary(lm2)$adj.r.squared
@

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure4.pdf}
     \caption{\textbf{Leaf and stem traits capture variation in biomass partitioning across species.} Individual plant data were averaged by species and study combinations. Lines are linear regressions with 95\% confidence intervals. Both regressions were significant ($P \textless 0.01$). $R^2$ for fitted relationships are \Sexpr{round(100*r2panela,1)}\% in panel (a) and \Sexpr{round(100*r2panelb,1)}\% in panel (b) (for a linear regression model including PFT as a factor variable).}
  \label{fig:figure4}
\end{figure}


\clearpage
\section{Supporting Information Figures}


\renewcommand\thefigure{S\arabic{figure}}
\setcounter{figure}{0}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS2.pdf}
    \caption{\textbf{Raw data for leaf biomass ($M_F$) and total above-ground woody biomass ($M_S$) for each of the PFTs, as a function of total plant height ($H$).} Each point is an individual plant.}
    \label{fig:figureS2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS3.pdf}
    \caption{\textbf{Leaf area ratio ($A_F/M_T$) by PFT.} Each symbol is an individual plant. Lines are generalized additive model fits using species/dataset as a random effect. Shaded areas are approximate 95\% confidence intervals.}
    \label{fig:figureS3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS4.pdf}
    \caption{\textbf{Relationship between above-ground biomass and basal stem area, each point is an individual plant.} Lines are spline fits. The right panel shows least-square means of the ratio of above-ground biomass to basal stem area, estimated from a linear mixed-effects model with basal stem area (linear and squared terms) and PFT. }
    \label{fig:figureS4}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureS5.pdf}
    \caption{\textbf{Plant functional types diverge strongly in mass-based partitioning, but converge in area-based partitioning.} Shown are histograms (as probability density functions) of leaf mass per area (an index of leaf construction cost) ($M_F/A_F$), leaf mass per unit basal stem area ($M_F/A_S$) and leaf area per unit basal stem area ($A_F/M_S$) grouped by the three major plant functional types. Arrows indicate means by PFT.}
    \label{fig:figures5}
\end{figure}


\clearpage
\section{Supporting Information Tables}


\renewcommand\thetable{S\arabic{table}}
\setcounter{table}{0}


<<results='asis'>>=
print(xtable(table_gamr2MATMAP, label="table/varpartMAPMAT",
      caption="\\textbf{Explained variance by plant functional type (PFT), plant height (H), mean annual temperature (MAT) and mean annual precipitation (MAP), for five whole-plant variables.} Each variable was added as a smooth term in a generalized additive model, with the exception of PFT (a categorical variable)."),
      include.rownames=FALSE, caption.placement="top", sanitize.text.function=function(x){x})
@



<<tablepreload1>>=
printit <- function(x, caption, label=NULL){
  print(xtable(x, align="rlll|l",
               caption=caption, label=label
               ), hline.after=c(0,3), caption.placement="top")

}
@

<<results='asis'>>=
printit(table_mlfastba,
        label="table:count1",
        caption="\\textbf{Number of observations used in the analysis of $M_F/A_S$ and $A_F/A_S$.} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_alfastba,
        label="table:count2",
        caption="\\textbf{Number of observations used in the analysis of $A_F/A_S$.} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_lmf,
        label="table:count3",
        caption="\\textbf{Number of observations used in the analysis of leaf mass fraction ($M_F/M_T$) and leaf area ratio ($A_F/M_T$).} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(table_lar,
        label="table:count4",
        caption="\\textbf{Number of observations used in the analysis of leaf area ratio (LAR).} Numbers denote individual plants, with number of species in parentheses. DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@





\clearpage
\section{Supporting Information Methods}

\renewcommand\thesubsection{S\arabic{subsection}}
\setcounter{subsection}{0}






\subsection{Modelling of biomass partitioning in global vegetation models (GVMs)}
\label{sec:gvmsummary}

Most leading GVMs assume that biomass partitioning between leaves and woody stems differs between major plant functional types. However, there is no consensus on how these differences are parameterized, or whether they are linked to inherent differences in leaf mass per area (LMA) or leaf lifespan (LL). Typically, parameters related to biomass allocation differ between PFTs (often based on little empirical evidence), which then lead to differences in biomass partitioning. We briefly summarize three classes of biomass allocation models, and how differences in biomass partitioning between PFTs arises in each of them. We base this classification on a recent model intercomparison study \citep{dekauwe2014}. Note that we use 'partioning' to indicate the actual distribution of biomass among plant components, and 'allocation' the fraction of net primary production to each component (see Methods \ref{sec:partterm}). Finally, we briefly summarize how current GVMs include effects of climate on biomass partitioning.

\subsubsection*{Constant allocation fractions}

Some models assume that a constant fraction of net primary production (NPP) is allocated to each component (leaves, stems, roots). CABLE, EALCO \citep{dekauwe2014} and IBIS \citep{foley1996} are examples of models that allocate a PFT-specific fraction of NPP to each plant component each timestep  (though, for both models, alternative model formulations have been used as well). Constant allocation fractions still give rise to differences in biomass partitioning between PFTs (see Methods \ref{sec:partterm}), since turnover of leaves (determined by LL) will always differ between at least deciduous and evergreen PFTs.


\subsubsection*{Allometric constraints}

In this class of models,  allometric (or other size-dependent) relationships between biomass components are used to calculate biomass allocation in each timestep. For example, in ED2 \citep{medvigy2009}, biomass partitioning to leaves, stem sapwood and roots is constrained by a set of equations with PFT-specific parameters, estimated through model calibration. Biomass allocation is then calculated at each timestep to satisfy these equations. Other models use leaf area as a constraint. For example, LPJ \citep{sitchetal2003} uses PFT-specific values of leaf area to sapwood area ratio to constrain estimates of biomass allocation. Further differences in biomass partitioning between PFTs are then the result of differences in LMA (leaf mass at a given leaf area), as well as LL (shorter lived leaves require higher annual allocation of biomass for upkeep).

\subsubsection*{Optimality}

Few GVMs use a scheme in which carbon allocation is determined by assuming biomass fractions are the result of optimization, however, this scheme is widely used in smaller-scale vegetation models \citep{valentinemakela2012,franklin2012}. One example of a global model is SDGVM \citep{woodward1995}, which optimizes leaf area index by considering the carbon balance of the lowest leaf layer in the canopy. As with LPJ described above, differences in biomass partitioning between PFTs then arise as a result of differences in LMA as well as LL.

\subsubsection*{Climate effects}

Models differ widely in how climate directly (or indirectly) affects biomass partitioning beyond differences between PFTs. In one class of models, biomass partitioning is modelled based on relative resource limitations, consistent with the idea that biomass allocation proceeds to the plant component most limited by the resource it acquires \citep{friedlingstein1999}. For example, in the allocation model of Arora and Boer \citep{aroraboer2005}, which is used in the ISAM model \citep{dekauwe2014}, allocation to leaves, stems and roots depends on relative limitations of light and water. Likewise, Friedlingstein et al. \citep{friedlingstein1999} developed a resource-limitation framework for the CASA model, where allocation depends on limitations of light, water and nutrients. It is clear that these types of models predict apparent climate effects on biomass partitioning along temperature and moisture gradients.

Some models do not assume effects of stress on biomass allocation directly, but differences in allocation may result from effects of stress on biomass production, and subsequent priority rules for the allocation of biomass. For example, in LPJ \citep{sitchetal2003}, biomass production may be low enough in very dry years so that intended allocation to leaves and stem sapwood cannot be supported. In this case, allocation proceeds to leaves only. In dry climates, where water stress will be more common, this would gradually lead to different partitioning of biomass to leaves and stems.




\clearpage
\bibliography{references}

\end{document}
