

\documentclass[a4paper]{article}


\usepackage{amssymb,amsmath}
\usepackage{palatino}
\usepackage{framed}
\usepackage{parskip}
\usepackage{graphicx}
% \usepackage[T1]{fontenc}
\usepackage[default,osfigures,scale=0.95]{opensans}
\graphicspath{ {./figures/} }
\usepackage{geometry}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{lineno}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\bibliographystyle{plain}

\begin{document}

\linenumbers


\title{Indirect climate effects on biomass partitioning}

\author[1]{Remko Duursma}
\author[2]{Daniel Falster}
\author[3]{BAAD contributors}

\affil[1]{Hawkesbury Institute for the Environment}
\affil[2]{Macquarie University}
\affil[3]{See Supporting Information}

\renewcommand\Authands{ and }
\maketitle


%--------------------------------------------------------------------------------------------%


<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)

load("tables/Tables_varpart.RData")
load("tables/gamr2MIgdd0.RData")
baad <- readRDS("../data/baad.rds")
@



%--------------------------------------------------------------------------------------------%
%% Main text. Max words = 2000, first para = 200.

% First paragraph The first paragraph should be 180 to 200 words and should contain references. The paragraph should serve both as a general introduction to the topic and as a brief, non-technical summary of your main results and their implications. Ideally, the paragraph starts with two to three sentences of background explaining the topic and current understanding. This is followed by a phrase like “Here we present” to introduce the new work. In the second part, the main methods, findings, conclusions and implications should be described clearly and accessibly.

\section*{First paragraph}

\textbf{The partitioning of biomass in terrestrial vegetation between leaves, stems and roots is a critical component of dynamic global vegetation models (DGVMs). Biomass partioning is consistently shown to be one of the most uncertain and important drivers for global predictions of carbon storage \cite{ise_comparison_2010}, the lifetime of carbon in ecosystems \cite{friend_carbon_2014}, and the CO$_2$ response of net primary production \cite{dekauwe2014does} . Little is known about direct and indirect effects of climate on biomass partitioning, largely due to the lack of a global individual-based biomass dataset. Here, we analyze the largest database on plant biomass to date [cite]. We show that partitioning of biomass to leaves vs. woody stems is strongly dependent on the plant functional type. Evergreen gymnosperms maintain three times more leaf biomass at a given total aboveground biomass than deciduous angiosperms, with evergreen angiosperms taking an intermediate value. We found that leaf mass per area, an indicator of leaf construction cost, explains these differences so that the PFTs converged in the ratio  of leaf area to aboveground biomass. We found weak effects of climate while accounting for PFT effects, suggesting that climate-related differences are captured largely by a shift in PFT. These results can be used to constrain biomass partitioning routines in global dynamic vegetation models.}


% \section{flow}
% 
% \begin{itemize}
% 
% \item First paragraph
% \item Allocation in models, main uncertainties
% \item Climate effects on partioning : direct (MAT, MAP), indirect (PFT).
% \item Known: gymnosperm vs. angiosperm. Unknown: leaf habit (deciduous vs. evergreen), direct climate, patterns for individual plants.
% \item BAAD : Largest database, other large datasets are stands or only small plants
% \item Root scaling no PFT and very weak climate differences, focus on aboveground
% \item Found very large LMF differences, but convergent LAR
% \item decompose into MF/AS, MT/AS, find similar differences in MF/AS but none in MT/AS, suggesting convergent AF/AS between PFTs.
% \item Only small direct climate effects, so shift in PFT captures global patterns in biomass partioning.
% \item This has implications for allocation in DGVMs, they can be divided into roughly three categories in terms of biomass allocation (allocation fractions, allometric constraints, LAI optimization). Allocation vs. partitioning: the role of leaf and stem turnover.
% 
% \end{itemize}


\section*{Main text}

Previous syntheses on plant biomass relationships has predominantly focused on the universal nature of size-biomass relationships in plants. Little is known about differences between plant functional types (evergreen vs. deciduous, angiosperm vs. gymnosperm). Since most global models parameterize allocation submodels by PFT, it is imperative that we better understand these potential differences.

Major plant functional types differ widely in leaf mass per area (LMA, the ratio of leaf mass to area, an index of leaf thickness) (\cite{poorter_causes_2009}), which can be expected to affect biomass partitioning in several ways. First, LMA correlates with leaf lifespan. Longer lived leaves would lead to higher plant leaf mass ($M_F$) as long as annual production rates are similar (\cite{enquist_global_2002}). Another interpretation is that plants may target a certain leaf area display given a certain biomass investment in supporting tissues, because light interception and photosynthesis correlate with the exchange area of the plant. 

It has been reported numerous times that gymnosperms (with higher LMA) have higher leaf mass fraction than angiosperms (with lower LMA) \cite{enquist_global_2002, cheng_relationships_2007, mccarthy_consistency_2007, poorter_biomass_2012, sardans_tree_2013}, although a recent study reported no difference (\cite{wolf_allometric_2010}). No study to date has been able to further tease apart PFT differences, or test the potentially confounding effects of climate.

What is lacking is a solid empirical base that can be used to constrain any model of allocation, that includes woody plants of all sizes, of all major plant functional types and biomes. Most global efforts to date use the Cannell database of forest biomass, which is not based on individual biomass estimates. Here we use a new database (Falster et al.), the largest ever compiled for individual woody plants, including data for major plant functional types (PFTs), and all major biomes.

We found some evidence for a higher root-shoot ratio ($M_R/M_T$) in deciduous angiosperms (Fig.~\ref{fig:figureSI2}), however differences were small and depended on plant height. We found near-isometric scaling ($M_R \propto H^{0.93}$) \cite{hui_near_2014, cairns_root_1997, mokany_critical_2006}, leading to only small shifts in the root-shoot ratio with increasing height. We found no effects of climate on root-shoot ratio, consistent with a recent global comparison \cite{mokany_critical_2006}. Relation precip to root biomass is probably more complex \cite{schenk_rooting_2002}.

The main objective was to test whether PFT-specific differences exist in the ratio of leaf mass to total above-ground biomass (the 'leaf mass fraction', LMF), and the leaf area to aboveground biomass (the 'leaf area ratio', LAR). Because PFT and climate are confounded to some extent (Fig.~\ref{figure1}), we also test whether climate has additional effects on biomass partitioning, or whether these effects are captured by PFT alone.

We found large differences between PFTs in biomass partitioning between leaves and stems (Fig.~\ref{fig:figure2}, see also Fig.~\ref{fig:figureSI3}). Least-square means of LMF and LAR (averages accounting for variation explained by plant height) showed large differences in mass-based allocation between PFTs (LMF), and small inconsistent differences in area-based allocation (LAR) (Fig.~\ref{fig:figure2}, see Fig.~\ref{fig:figureSI4} for raw data on leaf area ratio by PFT).

We can further decompose LMF into two components representing different aspects of plant function and structure. The ratio of leaf biomass ($M_F$) to stem basal area ($A_S$) relates to hydraulic supply, and the ratio of total aboveground biomass ($M_T$) and $A_S$ is a function of plant shape (stem taper, plant height at given stem diameter), and wood density \cite{chave_tree_2005}. 

$$LMF = M_F / M_T = (M_F / A_S) (M_T / A_S)^{-1}$$

We found that ratio of aboveground biomass to basal stem area ($M_T/A_S$) did not differ by PFT (Fig.~\ref{fig:figureSI5}). However we found very large differences between PFTs in the ratio $M_F/A_S$(Fig.~\ref{fig:figure3}). 

We then expressed the average $M_F/A_S$ as a function of the leaf mass per area (LMA = $M_F / A_F$), a measure of the leaf construction cost to the plant. We found that, across PFTs, $M_F/A_S$ was approximately proportional to the average leaf mass per area for the PFT. As a result of this approximate proportionality, the ratio of leaf area to basal stem area ($A_F/A_S$) was not different between PFTs (Fig.~\ref{fig:figure4}) (see also Fig.~\ref{fig:figureSI6}). This relationship also held approximately when data were first averaged by species (Fig.~\ref{fig:figureSI7}).

Because there was substantial variation between individual plants (Figs.~\ref{fig:figure3}), we estimated the variance explained by PFT, plant height, and biome in $M_F/A_S$ using a linear mixed-effects model (see Table~\ref{varpartpipe}). We found that plant height and biome explained only \Sexpr{100*signif(Table_pipemodel_varpart$Marginal[2],2)}\%, but when PFT was added to the model, the variance explained increased to \Sexpr{100*signif(Table_pipemodel_varpart$Marginal[3],2)}\%. If we used LMA as a predictor instead of PFT, the $R^2$ was similar (\Sexpr{100*signif(Table_pipemodel_varpart$Marginal[4],2)}\%), showing that PFT affected $M_F/A_S$ largely through differences in LMA. Consistent with this, PFT, plant height and biome explained very little variance in $A_F/A_S$ (Table~\ref{varpartpipe}).

We also partionined the variance of LMF and LAR (Table~\ref{varpartpipe}). When added to a model that included plant height and biome, PFT increased the variance explained in log-transformed LMF from \Sexpr{100*signif(Table_LMFLAR_varpart$Marginal[2],2)} to \Sexpr{100*signif(Table_LMFLAR_varpart$Marginal[3],2)}\%. However, LMA was not a good substitute for PFT, as the explained variance decreased to \Sexpr{100*signif(Table_LMFLAR_varpart$Marginal[4],2)}\%. For (log-transformed) LAR, PFT and LMA explained very little additional variance.

Although biome was a significant predictor for all variables tested, it consistently explained very little variation (Table~\ref{varpartpipe} and~\ref{varpartlmflar}). Pair-wise comparisons between biomes within PFT mostly did not show significant differences for $M_F/A_S$ or $A_F/A_S$. The only exception was a higher $A_F/A_S$ for tropical compared to temperate evergreen angiosperms (Fig.~\ref{fig:figureSI8}).

Unlike \cite{reich_temperature_2014}, we found only very weak effects of climate on biomass relationships. The variance explained by MAT was very small, especially compared to the large difference between PFTs. These results were confirmed with a mixed-effects model of MF vs. MS, with MAT and PFT as covariates (see Table~\ref{table:matlmeanova}). We found no significant effects of mean annual precipitation of leaf-woody biomass relationships (Table~\ref{table:maplmeanova}).

More plasticity in LMA than biomass partitioning has been demonstrated \cite{poorter_biomass_2012}.

In summary, we found coordination between an important leaf trait and whole-plant biomass partitioning. This has implications for global vegetation models.

How is allocation implemented in current DGVMs? Either constant allocation fraction, target allometric equations, or optimization \cite{de2014does}. Constant allocation fraction gives constant LAR by pft if leaf lifespan is exactly proportional to LMA. Target allometric equations can be made pft-invariant by using allometry of leaf area, not leaf mass. Optimization models probably already give the right answer because normally LAI is optimized (Woodward). 

A recent study compared allocation routines in a number of leading ecosystem models \cite{de2014does}, and recommended to constrain allocation by observed biomass fractions instead of using constant allocation fractions, which is common practice. As a first approximation, which is useful for large scale DGVMs, models should aim to keep leaf area to stem cross-sectional area constant, and vary biomass allocation accordingly. Specific leaf area then gives the ratio of leaf biomass to stem biomass. 

There is no shortage of theoretical developments in understanding biomass allocation (\cite{cannell_carbon_1994,franklin_modeling_2012,enquist_land_2012}). In particular, theoretical work focusing on optimal partitioning theory is promising (e.g. \cite{valentine_modeling_2012}) but is yet to lead to operational models for dynamic global vegetation models. 

We found no effects of MAP on biomass partitioning, and only very weak effects of MAT on LMF, when analyzed in addition to PFT. This means that climate-related differences are captured by a shift in PFT (see also Fig.~\ref{figure1}, showing PFTs occupy different parts of the climate space). Our results contrast with those of \cite{reich_temperature_2014} but they studied whole-stand biomass, not individual plant biomass. So perhaps this means the climate effects are on stand density not individual plant effects. No effect of climate is good news for models that parameterize the globe by PFT, as this seems sufficient, based on our dataset.



%------------------------------------------------------------------------------------%
\section*{Methods}

We used the recently compiled Biomass And Allometry Database (BAAD) (Falster et al., in review), including a total of \Sexpr{nrow(baad$data)} observations, but here we use only data that include leaf mass ($M_F$), leaf area ($A_F$), aboveground woody biomass ($M_W$), total root biomass ($M_R$), plant height ($H$), and stem area measured at ground level ($A_S$), or at breast height (ca. 1.3m) ($A_{Sbh}$).  For each analysis, we therefore used different subsets of the data (far fewer observations are available for root biomass, in particular). Sample sizes by PFT are summarized in Tables~\ref{table:count1}-\ref{table:count4} We exluded glasshouse and common garden studies, including only field grown woody plants (including plantations). We considered three plant functional types : evergreen angiosperms, evergreen gymnosperms, and decidous angiosperms. We excluded  deciduous gymnosperms because few data were available. All locations were further separated into boreal (including sub-boreal), temperate, and tropical biomes (decided by contributing author, but checked with MAT and latitude).

For the aboveground biomass pools, we calculated the leaf mass fraction ($M_F / M_T$, where $M_T$ is total aboveground biomass) and leaf area ratio ($A_F / M_T$). LMF, LAR, LMA, $M_F$ and $A_F$ are related by,

$$LMF = M_F / M_T = (M_F / A_F) (A_F / M_T) = LMA * LAR$$

We were unable to further decompose $A_S/M_W$ into wood volume and wood density components (cf. \cite{chave_tree_2005}) because wood density data were available only for a small subset of data.
We did not include LMA estimates from another database (such as TRY), instead only used SLA directly estimated for the harvested plants (typically for a subsample of leaves). For conifers, leaf area was converted to half-total surface area, which is most appropriate in terms of light interception  \cite{lang_application_1991, chen_defining_1992}, for comparison to flat leaves.

Stem cross-sectional area was measured either at breast height (ca. 1.3m) and/or at the base of the plant. For the subset of the data where both were measured, we estimated basal stem area ($A_S$) from breast height stem area ($A_{Sbh}$) using non-linear regression (see~SIXXX). The main results were similar when we repeated it for data where either $A_S$ or $A_{Sbh}$ were directly measured (not shown).

We used a generalized additive model (GAM) to visualize the relationships, but these were not used for formal inference. Instead we used linear mixed-effects models (with species within study as the random effect) to test for significance and to calculate confidence intervals for PFT-specific averages. Least-square means for LMF and LAR were calculated with the 'lsmeans' package in R. All variables were log-transformed prior to analysis. Variance partitioning with marginal (fixed effects) and conditional (fixed and random effects) $R^2$ for linear mixed-effects models as reported by \cite{nakagawa_general_2013}.
 


\section{Tables}




<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
@



<<results='asis'>>=
print(xtable(g0, label="table/gamr2table",
      caption="Explained variance by plant functional type (PFT), plant height (H), moisture index (MI) and growing season average temperature (mgdd0), for six whole-plant variables."),
      include.rownames=FALSE, caption.placement="top")
@





\clearpage
\section{Figures}

% Figures A Nature Climate Change Letter can contain up to four display items (any combination of figures and/or tables). Figures should be sized in single or double column format. Multi-panel figures should be arranged so that the figure forms a neat rectangle.

\begin{figure}[h!]
    \centering
    \includegraphics{Figure1_MAPMAT_baad_vs_worldclim.pdf}
    \caption{Global coverage of the climate space by the dataset. Hexagons are terrestrial observations extracted from Worldclim (colored by number of 0.5\degree~cells, cut off at 6000mm MAP). Note that Worldclim observations include land areas where woody vegetation does not occur (e.g., desert, tundra). Triangles are averages for the three PFTs across all contributed studies. }
    \label{fig:figure1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure2_LMF_lines_lsmeans_3panel.pdf}
    \caption{Leaf mass fraction (leaf mass / aboveground biomass) by plant functional type. Each symbol is an individual plant. Lines are generalized additive model fits.Bottom panels show average leaf mass fraction (LMF) and leaf area ratio (LAR) accounting for variation explained by plant height (least-square means) with a mixed effects model (with species within study as a random effect). Error bars are 95\% confidence intervals.}
    \label{fig:figure2}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure3_hist_alfast_mlfast.pdf}
    \caption{Plant functional types diverge strongly in mass-based allocation, but converge in area-based allocation. Shown are histograms of leaf mass per unit basal stem area ($M_F/A_S$) and leaf area per unit basal stem area ($A_F/M_S$) grouped by the three major plant functional types. Vertical lines and shading are means with confidence intervals (same as in Fig.~\ref{fig:figure2}). Histograms of $M_F/A_S$ show large differences between PFTs, while $A_F/A_S$ converges to a single average across all PFTs, though much variation exists between plants.}
    \label{fig:figure3}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Figure4_mlf_alf_astbaest_pftmeans.pdf}
    \caption{Average leaf mass per unit basal stem area (panel 1), and leaf area per unit basal stem area (panel 2) for the three major plant functional types. Error bars are 95\% confidence interval for the mean (calculated with a mixed-effects model with species within study as the random effect). Letters denote significant differences. }
    \label{fig:figure4}
\end{figure}





\clearpage
\section{Supporting Information Figures}


\renewcommand\thefigure{S\arabic{figure}}    
\setcounter{figure}{0}   



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureSI-1_MAPMAT_vegetation.pdf}
    \caption{Mean annual precipitation and temperature for all contributed datasets, by vegetation type. Note that in this study, we did not include glasshouse studies.}
    \label{fig:figureSI1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureSI-2_mrt_mso_bypft.pdf}
    \caption{Near-isometric scaling of above-ground with below-ground biomass, and no effects of plant functional type. The black line is a 1-1 line.}
    \label{fig:figureSI2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureSI-3_mlfmst_byht_pft.pdf}
    \caption{Leaf and woody biomass scaling with plant height.}
    \label{fig:figureSI3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureSI-4_LAR_pft_lines.pdf}
    \caption{Leaf area ratio (leaf area / aboveground biomass) by plant functional type. Each symbol is an individual plant. Lines are generalized additive model fits.}
    \label{fig:figureSI4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureSI-5_mso_astba2_twopanel.pdf}
    \caption{Relationship between aboveground biomass and basal stem area, each point is an individual plant. Lines are spline fits. The right panel shows least-square means of the ratio of aboveground biomass to basal stem area, estimated from a linear mixed-effects model with basal stem area (linear and squared terms) and PFT. }
    \label{fig:figureSI5}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureSI-6_mlf_alf_astba2_bypft.pdf}
    \caption{Plant leaf mass as a function of basal stem area (left panel), and leaf area as a function of basal stem area (right panel). Each symbol is an individual plant. Lines are generalized additive model fits.}
  \label{fig:figureSI6}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureSI-7_mlf_alf_ast_byspecies.pdf}
    \caption{Plant leaf mass as a function of basal stem area (left panel), and leaf area as a function of basal stem area (right panel). Individual plant sata were averaged by species/study (the same species occuring in multiple datasets thus appears multiple times). Lines are linear regressions with 95\% confidence intervals. Both regressions were significant, but R2 was 0.28 in the left panel, and only 0.02 in the right panel. The coefficient of variation between species was 0.19 for log-transformed MF/AS, and only 0.099 for AF/AS.}
  \label{fig:figureSI7}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureSI-8_mlf_alf_astbaest_pftlongmeans.pdf}
    \caption{Mean leaf mass per unit basal stem area ($M_F/A_S$) and leaf area per unit basal stem area ($A_F/A_S$) by PFT and major biome. No leaf area estimates were available for boreal deciduous angiosperms. DA = deciduous angiosperm, EA = evergreen angiosperm, EG = evergreen gymnosperm, Trop. = tropical, Temp. = temperate. Error bars are 95\% confidence intervals for the mean, estimated with a linear mixed-effects model using species within study as the random effect. Letters denote significant differences (at $\alpha = 0.05$)}
    \label{fig:figureSI8}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{FigureSI-9_climateeffects.pdf}
    \caption{Modest effects of climate on three size-invariant variables, compared to the very large effect of plant functional type on mass-based variables (leaf mass per area, LMA, and $M_F/A_S$), and convergence in area-based variables ($A_F/A_S$). See SI Methods for calculation of MI and growing season temperature. Solid lines are generalized additive model fits (with a base dimension of 3, larger values resulted in biologically implausible relationships). Grey areas are approximate 95\% confidence intervals, calculated by the gam after averaging each variable by species/dataset combination (but all raw individual plant data are shown in the plots).}
  \label{fig:figureSI9}
\end{figure}



\clearpage
\section{Supporting Information Tables}


<<tablepreload1>>=
load("tables/Table_counts.RData")
printit <- function(x, caption, label=NULL){
  print(xtable(x, align="rlll|l",
               caption=caption, label=label
               ), hline.after=c(0,3), caption.placement="top")
  
}
@

<<results='asis'>>=
printit(tab_mlfastba, 
        label="table:count1",
        caption="Number of observations used in the analysis of $M_F/A_S$ and $A_F/A_S$. Individual plants (number of species). DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(tab_alfastba, 
        label="table:count2",
        caption="Number of observations used in the analysis of Af/As. Individual plants (number of species). DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(tab_lmf, 
        label="table:count3",
        caption="Number of observations used in the analysis of leaf mass fraction (LMF) and leaf area ratio (LAR). Individual plants (number of species). DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@


<<results='asis'>>=
printit(tab_lar, 
        label="table:count4",
        caption="Number of observations used in the analysis of leaf area ratio (LAR). Individual plants (number of species). DA = Deciduous Angiosperm, EA = Evergreen Angiosperm, EG = Evergreen Gymnosperm.")
@



<<results='asis'>>=
print(xtable(Table_pipemodel_varpart, label="varpartpipe", 
             caption="Explained variance in the ratio of leaf mass to basal stem area, and leaf area to basal stem area. The marginal R2 is that explained by the fixed effects only (H = plant height, B = biome, PFT = plant functional type. The conditional R2 is that explained by fixed and random effects (species within study). All fixed effects were highly significant (P \\textless 0.001). In addition to the fixed effects shown, all interactions were added to each of the models."), 
      include.rownames=FALSE, caption.placement="top")
@
  

<<results='asis'>>=
load("tables/Tables_varpart.RData")
print(xtable(Table_LMFLAR_varpart, label="varpartlmflar",
      caption="Explained variance in the leaf mass fraction (leaf mass / aboveground biomass) and leaf area ratio (leaf area / aboveground biomass). See Table~\\ref{varpartpipe} for more explanation. For plant height, we also added the squared term as a fixed effect, and the interaction with PFT or LMA, because the relationship was non-linear."),
      include.rownames=FALSE, caption.placement="top")
@




\clearpage
\section{Supporting Information Methods}


\subsection*{Predicting basal diameter}

<<>>=
load("tables/basalafit.RData")
@


Using the subset of data where basal stem diameter ($A_S$) and diameter at breast height ($A_{Sbh}$) were measured (a total of \Sexpr{length(residuals(basalafit))} observations covering the three major PFTs), we developed a non-linear model to predict $A_S$ when only $A_{Sbh}$ and plant height ($H$) were measured. We fit the following equation, using non-linear regression.

$$
D_S = D_{Sbh} H^a / (H - H_{bh})^a
$$

where $D_S$ is the basal stem diameter (m), $D_{Sbh}$ stem diameter at breast height, $H_{bh}$ the height at which $D_{Sbh}$ was measured (typically 1.3 or 1.34m), and $a$ was further expressed as a function of plant height:

$$
a = c_0H^c_1
$$

The estimated coefficients were $c_0$ = \Sexpr{coef(basalafit)[1]}, $c_1$ = \Sexpr{coef(basalafit)[2]}, root-mean square error = \Sexpr{summary(basalafit)$sigma}.


\clearpage
\bibliography{allometry}

\end{document}
