\documentclass{article}

\begin{document}

\title{Metadata, tables, maps}
\maketitle

<<load, echo=FALSE, message=FALSE>>=
baad <- readRDS("data/baad.rds")$data

# library(smatr)
# library(magicaxis)
library(scales)
library(xtable)
source("R/analysis_utils.R")
source("R/plotting.R")
@


<<results='asis', echo=FALSE>>=

# Top 15 families
topfam <- names(sort(table(baad$family),T)[1:15])
datx <- droplevels(subset(baad, family %in% topfam))
datx$family <- with(datx, reorder(as.factor(family),family,function(x)1/length(x)))
  
famtab <- xtable(xtabs(~ family, data=datx), digits=0,
                 caption="Most represented families (number of observations).",
                 label="table:familytable")
print(famtab, caption.placement="top",table.placement="h")


# Top 15 species
topspec <- names(sort(table(baad$speciesMatched),T)[1:15])
datx <- droplevels(subset(baad, speciesMatched %in% topspec))
datx$Species <- with(datx, reorder(as.factor(speciesMatched),speciesMatched,
                                   function(x)1/length(x)))
  
spectab <- xtable(xtabs(~ Species, data=datx), digits=0,
                 caption="Most represented species (number of observations).",
                 label="table:spectable")
print(spectab, caption.placement="top",table.placement="h")

dat_pft <- within(baad, {
  pft[is.na(pft) | pft == ""] <- "None"
  growingCondition[is.na(growingCondition) | growingCondition == ""] <- "None"
  vegetation[is.na(vegetation) | vegetation == ""] <- "None"
  
  pft <- relevel(as.factor(pft), "None")
  growingCondition <- relevel(as.factor(growingCondition), "None")
  vegetation <- relevel(as.factor(vegetation), "None")
})



# Vegetation and plant functional type
vegpfttab <- xtable(addmargins(xtabs(~ vegetation + pft, data=dat_pft)), 
                    digits=0,
                    caption="Number of observations by family and plant functional type.",
                    label="table:vegpfttab")
print(vegpfttab, caption.placement="top",table.placement="h")

# growinCondition and plant functional type
gcpfttab <- xtable(addmargins(xtabs(~ growingCondition + pft, data=dat_pft)), 
                   digits=0,
                    caption="Number of observations by growing condition and plant functional type.",
                    label="table:gcpfttab")
print(gcpfttab, caption.placement="top",table.placement="h")


# Table of variables and nr of observations.
nr <- function(x)sum(!is.na(baad[,x]))
cfg <- read.csv("data/variabledefinitions.csv")

vars <- c("m.st","m.so","m.lf","a.lf","m.rt","h.t","c.d","d.bh", "ma.ilf","r.st")
nrdf <- data.frame(Variable=vars, nobs=unname(sapply(vars,nr)))

nrdf <- merge(nrdf, cfg[,c("Variable","label")])
nrdf <- nrdf[order(nrdf$nobs,decreasing=TRUE),]
nrdftab <- xtable(nrdf, caption = "Number of observations by selected variables.", 
                  label = "nrdftable")
print(nrdftab,caption.placement = "top", include.rownames= FALSE, table.placement = "h")
@




\end{document}